(표 지)
심의의결사항조치결과보고서
안건명: 난지물재생센터분뇨처리시설지하화사업입찰안내서심의
심의일시: 2023년12월
일
물재생시설과
210mm×297mm〔일반용지60g/㎡(재활용품)〕

조치결과 총괄표
구분
분 야
심의위원
심의건수
반 영
미반영
비고
(쪽)
1
총괄
김창환
7건
7건
0건
2
계약관리
김범구
33건
33건
0건
3
계약관리
박경모
7건
7건
0건
4
토목시공
고세일
6건
6건
0건
5
토질 및 기초
김종석
12건
12건
0건
6
건축시공
오치현
97건
97건
0건
7
건축기계설비
박진재
9건
9건
0건
8
플랜트설비
이덕규
22건
22건
0건
9
전기전력설비
이종민
7건
7건
0건
계
200
200
0

< 목  차 >
1. 김창환 위원····························································································   1
2. 김범구 위원····························································································   3
3. 박경모 위원····························································································   5
4. 고세일 위원····························································································   8
5. 김종석 위원····························································································  10
6. 오치현 위원····························································································  14
7. 박진재 위원····························································································  36
8. 이덕규 위원····························································································  40
9. 이종민 위원····························································································  46

1
(내 지)
심의의결사항조치결과보고
□위원명: 김창환위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 
(입찰안내서 
“4.2.5 
 건축기계 설비” 3) 덕트설
비)에  다음 사항을 추가할 
것
  - 공기조화 및 환기용 덕
트는 모두 내부의 공기압력에 
대하여 변형, 공기저항 및 누
설이 적도록 설계하여야 한
다.
- (입찰안내서 “4.2.5 건축기
계 설비” 3) 덕트설비)에 - 
공기조화 및 환기용 덕트는 
모두 내부의 공기압력에 대하
여 변형, 공기저항 및 누설이 
적도록 설계하여야한다. 추가
하였습니다.
◯
2
2. (p1-10) 신설 및 철거 건
축물의 면적 단위 기재 필요
- 신설 및 철거 건축물의 면
적 단위 기재하였습니다.
(p1-10)
◯
3
3. 일부 과거 기준으로 기재
된 예규 등 기준은 현행화하
여 기재할 것
   - 지방자치단체 입찰 및 
계약집행기준 : 행정안전부예
규 제231호, 2022.12.23. → 
행정안전부예규 
제252호, 
2023 .6.29.
   ex) (p2-1) 2.1 입찰유
의서, 2.2 일괄입찰 등의 공
사입찰특별유의서, 
(p2-25) 
다. 관급자재 13), (p3-5) 제
8조(선금의 지급) ①
   - 일괄입찰 등의 입찰참
가자격 사전심사기준 : 행정
안전부 
예규 
제232호, 
2023.01.01. → 행정안전부 
예규 제253호, 2023.6.29. 
   ex) (p2-2) 2.4.1 입찰참
가자격조서 가. 작성지침 및 
나. 제출서류,
   - (계약예규) 예정가격작
성기준(2021.12.01.) → (계
약예규) 
예정가격작성기준
(2023.6.16.) 
   ex) (p2-22) 2.4.3 입찰
금액 내역서
 일부 과거 기준으로 기재된 
예규 등 기준은 현행화하여 
기재하였습니다.
(p2-1),(p2-25),(p3-5),
(p2-2),(p2-22) 
◯

2
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
4
4. (p4-4) ‘서울특별시 조례 
및 시행규칙’ 부분으로 기재된 
‘건축물의 설비기준 등에 관한 
규칙’은 ‘법규 및 규칙’ 부분으
로 위치를 수정하여 기재할 
것
- ‘건축물의 설비기준 등에 관
한 규칙’은 ‘법규 및 규칙’ 부
분에 기재하였습니다.(p4-4)
◯
5
5. 건축전에 건축법 제29조에 
따라 경기도 고양시와 협의해
야 하는 공용 건축물로 다음 
사항을 검토하여 반영할 것
    - (p4-5) ‘다. 고양시 조
례 및 시행규칙’에 고양시 건
축 조례 등 건축관련 조례를 
기재할 것
    - 고양시 조례와 서울특
별시 조례가 상이한 경우 적
용 방안을 
검토하여 기재할 것
- 고양시 조례 및 시행규칙’에 
고양시 건축 조례 등 건축관
련 조례를 기재하겠습니다.
- 인·허가 관련은 고양시 조
례를 적용하고 나머지는 서울
시 조례를 적용하였습니다.
(p4-5)
◯
6
6. p.4-25 라. 지반조사 4)의 
내용 중 서울시 지반정보관리
시스템은 운영하지 않는 시스
템으로 삭제가 필요하며, 지반
조사에 대한 자료는 국토교통
부의 
‘국토지반정보포털시스
템’ 등의 지반정보를 활용하도
록 수정하기 바람
- 지반조사에 대한 자료는 국
토교통부의 ‘국토지반정보포털
시스템’ 등의 지반정보를 활용
하도록 수정하였습니다.
(p4-25)
◯
7
7. 제6장 부록의 법령 및 지
침 등은 최신내용으로 반영하
기 바람
  - p.6-1 입찰유의서 등 [행
정안전부 
예규 
제176, 
2021.9.6.]
    → [행정안전부 예규 제
252호, 2023.6.29.]
- 법령 및 지침 등은 최신 내
용을 반영하였습니다.
(p6-1)
◯

3
심의의결사항조치결과보고
□위원명: 김범구위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
3조 ① → ① 삭제
- 3조 ‘①’ 삭제하였습니다.
◯
2
6조3 수남 → 수납 수정
- 6조3 ‘수납’으로 수정하였습니
다.
◯
3
7조②/3 지시할 수 있다. → 
        지시한다. 수정
- 7조②/3 ‘지시한다’로 수정
하였습니다.
◯
4
8조①/4 달라하는 → 
         달리하는 수정
- 8조①/4 ‘달리하는’으로 수
정하였습니다.
◯
5
8조②/3 시행률 → 시행령 수정 - 8조②/3 ‘시행령’으로 수정
하였습니다.
◯
6
10조⑧,⑨ 손실로
- 10조⑨ ‘손실’로 수정하였습
니다.
◯
7
11조① 일체 공사에 대한  →
        일체의 수정
- 11조① ‘일체의’로 수정하였
습니다.
◯
8
11조④/3 승인 및 확인 → 
          승인 수정
- 11조④/3 ‘승인’으로 수정하
였습니다.
◯
9
13조④/2 만약 → 만약 삭제
- 13조④/2 ‘만약’ 삭제하였습
니다.
◯
10
22조/2 인계되며 → 인계하며 
수정
- 22조/2 ‘인계하며’로 수정하
였습니다.
◯
11
23조②5가 제외 → 제외한다. 
수정
- 23조②5가 ‘제외한다.’로 수
정하였습니다.
◯
12
23조②7 약속한 경우 → 
       약속한 경우이다. 수정
23조②8 계약기간임 → 
       계약기간이다. 수정
23조②9 약속한 경우 → 
       약속한 경우이다 수정
- 23조②7 ‘약속한 경우이다’
로 수정하였습니다.
- 23조②8 
‘계약기간이다.’로 
수정하였습니다.
- 23조②9 ‘약속한 경우이다.
‘로 수정하였습니다.
◯
13
23조③3/2 계약자 → 
           계약상대자 수정
- 23조③3/2 
‘계약상대자’로 
수정하였습니다.
◯
14
30조③/1 계약상대자는 →
          계약상대자가 수정
- 30조③/1 ‘계약상대자가’ 로 
수정하였습니다.
◯
15
31조/3 발견될 경우 →
       발견된 경우에는 수정
- 31조/3 ‘발견될 경우에는’으
로 수정하였습니다.
◯
16
31조/4 하자보수를 하여야 한
다   → 하자보수를 하여야 한
다 수정 
- ‘31조/4 하자보수를 하여야’
로 수정하였습니다.
◯

4
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
17
32조 수급, 도급의 명칭 통일
- 32조도급으로 명칭 통일하였
습니다.
◯
18
33조①/3 지적 사항은 →
          지적 사항을 수정
- 33조①/3 ‘지적 사항을‘로 수
정하였습니다.
◯
19
41조③3/3 도면으로 는 →
            도면으로는 수정
- 41조③3/3 ‘도면으로는’으로 
수정하였습니다.
◯
20
43조3 도서 → 문서 수정
- 43조3 ‘문서’로 수정하였습니
다.
◯
21
45조⑤/1 아니하고는 →
         아니하고는 수정
- 45조⑤/1 ‘아니하고’로 수정
하였습니다.
◯
22
48조②/1 대해서는 → 
           대하여 수정
- 48조②/1‘대하여’로 수정하였
습니다.
◯
23
51조⑥ 도면 등의 → 
        도면 관리 등의 수정
- 51조⑥ ‘도면 관리’로 수정하
였습니다.
◯
24
52조③/1 발주자 → 
           발주기관 수정
- 52조③/1 ‘발주기관’으로 수
정하였습니다.
◯
25
55조④ 기자재, 자재 명칭 통
일
- 55조④ 자재로 명칭 통일하였
습니다.
◯
26
58조② 청소의 주체 계약상대
자          로 수정
- 58조② 계약상대자로 청소의 
주체 수정하였습니다
◯
27
57조⑤/2 보상 → 배상 수정
- 57조⑤/2 ‘배상’으로 수정하
였습니다.
◯
28
67조④/2 인계 대상 명기
인계 대상 명기하였습니다.
◯
29
68조③/2 취급하여야 하며 → 
    취급하게 하여야 하며 수정
     취급에 따른 →
     취급에 대한 수정
- 68조③/2 ‘취급하게 하여야 
하며’,‘취급에 대한’으로 수정하
였습니다. 
◯
30
68조⑤/4 업체에 안전점검을 
    →  업체의 안전점검을 수정
- 68조⑤/4 ‘업체의 안전점검
을’로 수정하였습니다.
◯
31
77①/전체 차량으로 하여금 과 
    적행위를 
하지 
못하게 
    하여야 한다. 로 수정
- 77①/전체 ‘차량으로 하여금 
과적행위를 하지 못하게 하여야 
한다.’로 수정하였습니다.
◯
32
73조②/3 다만 이후 문구 삭제- 73조②/3 다만 이후 문구 삭
제하였습니다.
◯
33
81조④3/3 자료를 → 자료를 
            삭제
- 81조④3/3 ‘자료를’ 삭제하였
습니다.
◯

5
심의의결사항조치결과보고
□위원명: 박경모위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. Page 3-13. 제29조 (불가항
력) (내용 추가 검토)
- 계약상대자가 대체 사용할 수 
없는 중요 자재 등의 공급이 지
연되어 공사의 진행이 불가능하
였을 경우로서 계약담당자에게 
서면으로 통보하고 승인을 받은 
경우
- ‘계약상대자가 대체 사용할 수 
없는 중요 자재 등의 공급이 지
연되어 공사의 진행이 불가능하
였을 경우로서 계약담당자에게 
서면으로 통보하고 승인을 받은 
경우‘ 추가하였습니다.
(p3-13)
◯
2
2. Page. 4-34 다. 건축계획 시 
유의사항 3) 평면계획
(내용 추가 검토)
차) 휠체어이용자를 위한 경사로 
및 출입구 턱을 최소화하는 등 
무장애 공간으로 계획한다.
- ‘차) 휠체어이용자를 위한 경
사로 및 출입구 턱을 최소화하는 
등 무장애 공간으로 계획한다.‘ 
추가하였습니다
.(p4-43)
◯
3
3. Page. 4-171 4.3 시공지침 
4.3.1 일반조건 가.일반사항
(내용 추가 검토)
6) 사용하는 각종재료와 제품은 
한국산업표준(KS), 각종 표준시
방서 규정에 적합한 것으로 경제
성·사용성·내구성·유지관리의 용
이성·친환경 등을 고려하여 적정
재료를 선정하여야 한다. 이를 
적용할 수 없는 재료 또는 제품
에 대하여는 안전 인증제품 또는 
시중 최고품 이상의 자재를 사용
한다. (단, 외국산 자재를 사용 
시에는 선정사유 및 근거 자료를 
제시하고 사후관리 시 편의성과 
교환성이 좋은 제품을 선택하되 
주요자재의 수량·단가·금액 등은 
발주기관과 협의 후 채택한다)
- ‘6) 사용하는 각종재료와 제품
은 한국산업표준(KS), 각종 표준
시방서 규정에 적합한 것으로 경
제성·사용성·내구성·유지관리의 
용이성·친환경 등을 고려하여 적
정재료를 선정하여야 한다. 이를 
적용할 수 없는 재료 또는 제품
에 대하여는 안전 인증제품 또는 
시중 최고품 이상의 자재를 사용
한다. (단, 외국산 자재를 사용 
시에는 선정사유 및 근거 자료를 
제시하고 사후관리 시 편의성과 
교환성이 좋은 제품을 선택하되 
주요자재의 수량·단가·금액 등은 
발주기관과 협의 후 채택한다)’ 
추가하였습니다
.(p4-171)
◯

6
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
4
4. Page. 4-37 다. 건축계획 지
침
(내용 추가 검토)
건설안전을 고려한 설계(DFS, 
Design For Safety)를 한다.
(1) 설계에서 가정한 시공법 및 
절차에 의해 발생하는 위험요소
가 회피, 제거, 감소되도록 한다.
(2) 시공단계에서 설치되는 가설 
시설물의 안전한 설치 및 해체를 
고려해야 한다.
(3) 위험장소에서의 작업을 최소
화하기 위해 공장제작 자재의 활
용을 적극적으로 고려한다.
(4) 동일 작업장소에서 시공절차
가 충돌되지 않고 안전하게 작업
이 이루어지도록 해야 한다.
(5) 시설물의 유지관리가 용이하
도록 개․보수 및 청소를 위한 전
용통로, 설비의 설치 및 제거가 
용이한 반입구 등이 고려되어야 
한다.
(6) 부서지기 쉬운 자재가 최소
화되도록 하여야 하며, 석면 및 
석면이 함유된 자재가 사용되지 
않도록 하여야 한다.
(7) 해체 및 개․보수 공사 시 기
존 구조물이 안전하도록 하여야 
한다.
(8) 지반굴착공사의 시공 시기는 
장마철, 해빙기는 피하거나 관련 
안전대책을 충분히 강구하도록 
한다. 
(9) 건설공사 중 근로자의 안전 
확보를 
위하여「산업안전보건
법」제23조부터 
24조까지에서 
정하는 내용을 고려해야 한다.
- ‘건설안전을 고려한 설계(DFS, 
Design For Safety)를 한다.
(1) 설계에서 가정한 시공법 및 
절차에 의해 발생하는 위험요소
가 회피, 제거, 감소되도록 한다.
(2) 시공단계에서 설치되는 가설 
시설물의 안전한 설치 및 해체를 
고려해야 한다.
(3) 위험장소에서의 작업을 최소
화하기 위해 공장제작 자재의 활
용을 적극적으로 고려한다.
(4) 동일 작업장소에서 시공절차
가 충돌되지 않고 안전하게 작업
이 이루어지도록 해야 한다.
(5) 시설물의 유지관리가 용이하
도록 개․보수 및 청소를 위한 전
용통로, 설비의 설치 및 제거가 
용이한 반입구 등이 고려되어야 
한다.
(6) 부서지기 쉬운 자재가 최소
화되도록 하여야 하며, 석면 및 
석면이 함유된 자재가 사용되지 
않도록 하여야 한다.
(7) 해체 및 개․보수 공사 시 기
존 구조물이 안전하도록 하여야 
한다.
(8) 지반굴착공사의 시공 시기는 
장마철, 해빙기는 피하거나 관련 
안전대책을 충분히 강구하도록 
한다. 
(9) 건설공사 중 근로자의 안전 
확보를 
위하여「산업안전보건
법」제23조부터 
24조까지에서 
정하는 내용을 고려해야 한다.’ 
추가하였습니다.
(p4-41)
◯

7
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영미반영
5
5. Page 4-223. 5) 만회대책
(내용 추가 검토)
라) 보고내용 : 공정지연 문제점 
및 원인 분석, 문제 해결을 위한 
해결방안 제시(공사참여자들과의 
협의를 통한 효율적 해결 방안
을 다양하게 제시) 등
- ‘라) 보고내용 : 공정지연 문
제점 및 원인 분석, 문제 해결을 
위한 해결방안 제시(공사참여자
들과의 협의를 통한 효율적 해
결 방안을 다양하게 제시) 등‘ 
추가하였습니다.
(p4-239)
◯
6
6. Page 4-225 자)공정표 작성 
지침
(내용 추가 검토)
(7) 전체 공정계획 시 프로젝트 
관리 계획·프로젝트 유형·주변 
환경 분석 등을 통한 공정관리 
계획을 수립하고 업무 법위·과거
데이터 및 경험·제약조건 등을 
고려한 
Work 
Breakdown 
Structure 
(WBS), 
Cost 
Breakdown Structure (CBS), 
Organization 
Breakdown 
Structure (OBS)를 정의한다. 
정의된 작업들을 실제적이고 실
행 가능한 일정으로 작업순서를 
부여 및 작업 별 필요 자원의 
타입(인력, 장비, 자재)과 수량을 
산정하고, 각 작업별 완료에 필
요한 기간을 예측하여 기간을 
산정하고 지속적인 관리가 이루
어질 수 있도록 계획한다.
-  ‘(7) 전체 공정계획 시 프로
젝트 관리 계획·프로젝트 유형·
주변 환경 분석 등을 통한 공정
관리 계획을 수립하고 업무 법
위·과거데이터 및 경험·제약조건 
등을 고려한 Work Breakdown 
Structure 
(WBS), 
Cost 
Breakdown Structure (CBS), 
Organization 
Breakdown 
Structure (OBS)를 정의한다. 
정의된 작업들을 실제적이고 실
행 가능한 일정으로 작업순서를 
부여 및 작업 별 필요 자원의 
타입(인력, 장비, 자재)과 수량을 
산정하고, 각 작업별 완료에 필
요한 기간을 예측하여 기간을 
산정하고 지속적인 관리가 이루
어질 수 있도록 계획한다.‘ 추가
하였습니다.
(p4-241)
◯
7
7. Page 4-225 자)공정표 작성 
지침 (내용 추가 검토)
(8)공사기간 산정기준은 ‘건설기
술진흥업 제45조의2 공사기간 
산정기준’ 및 적정 공사기간 확
보를 위한 가이드라인(국토교통
부 
한국건설기술연구원, 
2020.12)을 참고하여 공정계획
을 수립한다.
- 지침 ‘(8)공사기간 산정기준은 
‘건설기술진흥업 제45조의2 공사기
간 산정기준’ 및 적정 공사기간 확
보를 위한 가이드라인(국토교통부 
한국건설기술연구원, 2020. 12)을 
참고하여 공정계획을 수립한다.‘ 추
가하였습니다.
(p4-241)
◯

8
심의의결사항조치결과보고
□위원명: 고세일위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 제1장 일반사항 1.1.3 유의
사항 3)의 단서조항 문구 추가
   단, 일반 기술제안 건수 초
과 및 미달, 발주처 확인 설계
오류 및 누락  에 대한 기술제
안 미 제출시 “제5장 평가에 
관한 사항” 중 5.3 제안서 가·
감점 기준에 따라 감점 처리한
다.
- 단서조항 ‘단, 일반 기술제
안 건수 초과 및 미달, 발주처 
확인 설계오류 및 누락  에 대
한 기술제안 미 제출시 “제5
장 평가에 관한 사항” 중 5.3 
제안서 가·감점 기준에 따라 
감점 처리한다’ 추가하였습니
다.(p1-1)
◯
2
2. 제5장 5.2.2 가. 평가방법 
문구 수정
 - 1) 적격여부를 심의하고 
2) 심의된 기술에 대하여 평가
한다는 내용을 “기술제안서에 
기입된 기술은 각 제안별로 실
제 사업에 적용 가능성을 검토
하고 기술적 우수성, 연계/적
합성, 효과성을 평가하여 기술
제안의 적격, 조건부, 부적격 
여부를 심의한다.”로 수정
 - 평가요소 항목 추가
   기술적 
우수성:제안기술의 
경제성(공사비 산정 및 절감의 
신뢰성)
   연계/적합성:규정 및 상위
계획과의 적합성
   효과성:공사기간 단축, 성
능보증 등 실효성
- 1) 적격여부를 심의하고 2) 
심의된 기술에 대하여 평가한
다는 내용을 “기술제안서에 기
입된 기술은 각 제안별로 실제 
사업에 적용 가능성을 검토하
고 기술적 우수성, 연계/적합
성, 효과성을 평가하여 기술제
안의 적격, 조건부, 부적격 여
부를 심의한다.”로 수정 반영
하였습니다.
 - 평가요소 항목 추가  반영
하였습니다.
(p5-2)
◯

9
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
3
3. 제5장 5.2.2 나. 총괄배점
표 항목 추가
 - 시공계획의 적성성:가시설
물의 안전한 설치 및 해체계
획
- 시공계획의 적성성:가시설
물의 안전한 설치 및 해체계
획 총괄배점표 항목에 추가하
였습니다.
(p5-4)
◯
4
4. 제5장 5.3.3 평가항목별 배
점기준안 주요평가내용 항목 
추가
 - 공정 및 공통분야 : 품질
관리, 공정관리, 환경 및 안전
관리 계획의 적정성
- 공정 및 공통분야 : 품질관
리, 공정관리, 환경 및 안전관
리 계획의 적정성
평가항목별 배점기준안 주요
평가내용에 항목 추가하였습
니다.
(p5-8)
◯
5
5. 5.4 감점처리기준 5.4.1 일
반감점기준 문구수정
   일반 기술제안 건수 미달 
및 초과, 발주처 확인 설계오
류 및 누락에 대한 기술제안 
미제출 
- 일반 기술제안 건수 미달 
및 초과, 발주처 확인 설계오
류 및 누락에 대한 기술제안 
미제출 
문구 수정하였습니다.
(p5-9)
◯
6
6. 최근 환율, 물가, 자재 수
급 등 외부 환경 불안정으로 
공사기간 및 추정사업비에 대
한 변동성이 발생할 수 있으
므로 최종 확인 필요
- 최신 단가를 반영하였습니
다.(내역서 반영)
◯

10
심의의결사항조치결과보고
□위원명: 김종석위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 4.1.2 적용법규 및 시방서 
기준, “라) 코드 및 표준”관
련 내용 추가
 (1)지반설계와 관련한 코드 
추가
  1)본 시설은 다음의 대한민
국 코드 및 표준에 따라 설계 
및 시공되어야 한다.
    추가 
→ 
지반설계기준
(KDS 11 00 00)   (국토교
통부)
 4.1.2 적용법규 및 시방서 
기준, 라) 코드 및 표준 ⑩ 
지반설계기준(KDS 
11 
00 
00) (국토교통부)을 추가하였
습니다.
(p4-6)
◯
2
2. 4.2.3 토목분야, “라. 지반
조사”관련 내용 수정 및 추가
 (1) 용어 수정
   지질조사 → 지반조사 
4.2.3 토목분야, 라. 지반조사
1)지질조사→지반조사로 해당
용어 모두 수정 하였습니다.
(p4-25)
◯
3
 (2) 지반조사 비용에 대한 
내용 수정
   1) 기 조사된 지질조사자
료를 ~ 입찰자가 추가 지질
조사를 실시하여 설계에 반영
할 수 있으며 그 비용은 입찰
자가 부담하여야 한다.   → 
그 비용은 입찰자가 부담하되 
입찰자가 부담하는 비용 절감
을 위해 참여 입찰자간에 공
동으로 시행할 수 있다.  
 4.2.3 토목분야, 라. 지반조
사1)기 조사된 지반조사자료
를 ~ 입찰자가 추가 지반조
사를 실시하여 설계에 반영할 
수 있으며 그 비용은 입찰자
가 부담하되 입찰자가 부담하
는 비용 절감을 위해 참여 입
찰자간에 공동으로 시행할 수 
있다. 로 내용 수정하였습니
다.
(p4-25)
◯

11
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
4
  (3) 지반조사 심도 및 시험
방법에 대한 내용 추가
   3) 시추조사 종료심도는 
구조물의 특성, 굴착심도, 가
시설계획, 지반상태, 주변여
건, 기초 지지력 및 침하 등
을 고려하여 기반암층 확인을 
원칙으로 하며, 지반조사 설
계기준(KDS 11 10 10)을 준
수하여 지반조사를 수행해야 
한다.
 4.2.3 토목분야, 라. 지반조
사8)시추조사 종료심도는 구
조물의 특성, 굴착심도, 가시
설계획, 지반상태, 주변여건, 
기초 지지력 및 침하 등을 고
려하여 기반암층 확인을 원칙
으로 하며, 지반조사 설계기
준(KDS 11 10 10)을 준수하
여 지반조사를 수행해야 한
다. 내용추가 하였습니다.
(p4-26)
◯
5
   4) 모든 시험방법은 한국
산업 규격(KS)에 의거 공인
기관에서 실시함을 원칙으로 
한다. 여기서, 공인기관이라 
함은 건설기술진흥법 제60조
에 의한 국·공립 시험기관 및 
품질검사기관에 등록된 자로 
한다. 
 4.2.3 토목분야, 라. 지반조
사 9)모든 시험방법은 한국산
업 규격(KS)에 의거 공인기
관에서 실시함을 원칙으로 한
다. 여기서, 공인기관이라 함
은 건설기술진흥법 제60조에 
의한 국·공립 시험기관 및 품
질검사기관에 등록된 자로 한
다. 내용추가 반영하였습니다.
(p4-26)
◯
6
 3. 4.2.3 토목분야, “바. 기
초설계”관련 내용 추가
 (1) 기초형식 선정에 대한 
내용 추가
   1) 기초형식은 지층조건,
구조물하중 등 제반여건을 고
려하여 선정하고 환경피해가 
없는 형식으로 설계하거나 시
공방법을 제시해야 한다.
 4.2.3  토목분야 바. 기초설
계 3)기초형식은 지층조건,구
조물하중 등 제반여건을 고려
하여 선정하고 환경피해가 없
는 형식으로 설계하거나 시공
방법을 제시해야 한다. 내용
추가 하였습니다.
(p4-30)
◯

12
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
7
(2) Pile기초 안정성에 대한 
내용 추가 
   2) Pile기초를 적용할 경
우는 부마찰력의 발생여부를 
검토하여 장기적으로 지지력 
저하가 발생하지 않도록 설계
에 반영해야 한다.
4.2.3 토목분야 바. 기초설계 
4)Pile기초를 적용할 경우는 
부마찰력의 발생여부를 검토
하여 장기적으로 지지력 저하
가 발생하지 않도록 설계에 
반영해야 한다. 내용추가 하
였습니다.
(p4-30)
◯
8
4. 4.2.3 토목분야, “사. 연약
지반설계”관련 내용 추가
 (1) 연약지반 설계에 필요한 
시험에 관한 내용 추가
   3) 지반조사시 연약지반이 
출현할 경우는 연약지반처리 
설계에 필요한 각종 물성치를 
얻기 위한 관련 현장시험을 
수행하고, 불교란 시료를 채
취하여 실내시험을 수행하여
야 한다.
4.2.3 토목분야 사. 연약지반 
설계 3)지반조사시 연약지반
이 출현할 경우는 연약지반처
리 설계에 필요한 각종 물성
치를 얻기 위한 관련 현장시
험을 수행하고, 불교란 시료
를 채취하여 실내시험을 수행
하여야 한다. 내용추가 하였
습니다.
(p4-30)
◯
9
5. 4.2.3 토목분야, “아. 지반
굴착 가시설 계획”관련 내용 
추가
 (1) 가시설 설계관련 내용 
추가
   5) 가시설 안정검토는 굴
착시 과굴착, 해체시 과다해
체가 없도록 굴착 및 해체 순
서를 정하여 단계별 안정검토
를 실시하고 이를 반영한 굴
착 및 해체순서도를 도면에 
첨부해야 한다.
4.2.3 토목분야 아. 지반굴착 
가시설 계획 5)가시설 안정검
토는 굴착시 과굴착, 해체시 
과다해체가 없도록 굴착 및 
해체 순서를 정하여 단계별 
안정검토를 실시하고 이를 반
영한 굴착 및 해체순서도를 
도면에 첨부해야 한다. 내용
추가 하였습니다.
(p4-31)
◯

13
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
10
 6) 가시설 안정검토에 적용
되는 설계지하수위는 국가지
하수관측망 및 보조지하수관
측망 수위변화 자료, 해당지
역 강우강도를 고려한 수치해
석 결과를 종합적으로 고려하
여 안전측으로 반영해야 한
다.
4.2.3 토목분야 아. 지반굴착 
가시설 계획 6)가시설 안정검
토에 적용되는 설계지하수위
는 국가지하수관측망 및 보조
지하수관측망 수위변화 자료, 
해당지역 강우강도를 고려한 
수치해석 결과를 종합적으로 
고려하여 안전측으로 반영해
야 한다.
(p4-31)
◯
11
 7) 설계지하수위 및 단계별 
굴착깊이 등을 고려한 수치해
석을 수행하여 굴착에 따른 
지하수 영향을 예측하고 설계
에 반영해야 한다. 
 4.2.3 토목분야 아. 지반굴
착 가시설 계획 7)설계지하수
위 및 단계별 굴착깊이 등을 
고려한 수치해석을 수행하여 
굴착에 따른 지하수 영향을 
예측하고 설계에 반영해야 한
다. 내용추가 하였습니다.
(p4-31)
◯
12
(2) 가시설 계측관련 내용 추
가
   8)지반굴착관련 공사중 안
전관리 및 품질확보를 위해 
계측계획을 수립하여 반영해
야 한다.
4.2.3 토목분야 아. 지반굴착 
가시설 계획 8)지반굴착관련 
공사중 안전관리 및 품질확보
를 위해 계측계획을 수립하여 
반영해야 한다. 내용추가 하
였습니다.
(p4-31)
◯

14
심의의결사항조치결과보고
□위원명: 오치현위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 1.1.3 유의사항 “2) 계약상대자
는 발주자에 의해 제시되는 기본설
계 및 지침의 오류나 실제와 상이
함에도 불구하고 시설물의 하자에 
따르는 책임과 기타 계약상 제반 
책임을 면할 수 없다.”와 “20) 공
사 중 또는 준공 후에도 공사 목적
물이 본 입찰 안내서 및 계약문서
에 규정된 요구 조건과 상이하게 
완성되었다고 판명되어 발주기관이 
보완을 지시할 경우에는 계약상대
자 부담으로 보완하여야 한다.”의 
내용은 상호 모순되므로 일치되도
록 조정
[일괄입찰등의 공사계약특수조건] 제4절 1-
마. 설계서의 보완 및 그에 따른 비용과 손
해배상책임은 계약상대자가 부담한다. 다만, 
설계서의 하자나 미비 사항 등이 다음 각호 
어느 하나의 사유로 인한 경우에는 그러하
지 아니한다. 
 1) 발주기관이 제시한 공사의 기본계획·입
찰안내서의 내용에 모순이나 상이 등이 있
는 경우
 2) 발주기관이 측량 또는 지질·지반조사 등
을 실시하여 해당자료를 제공하고 그 자료
를 기준으로 설계를 하도록 한 공사에서 그 
제공받은 자료에 모순이나 상이 등이 있는 
경우
- 1.1.3 유의사항 20) “발주자 제
시 자료 검토후 제안자가 제안서 
제출, 실시설계, 시공과정에서 충분
히 파악하고 공사 목적물, 하자 등 
대책 수립이 가능하므로 공사 중 
또는 준공 후에도 공사 목적물이 
본 입찰 안내서 및 계약문서에 규
정된 요구 조건과 상이하게 완성되
었다고 판명되어 발주기관이 보완
을 지시할 경우에는 계약상대자 부
담으로 보완하여야 한다.”로 수정하
였습니다.
(p1-3)
◯
2
2. 1.1.3 유의사항 “22) 관급자재
의 하자 점검 주체는 공사 감독관
이며, 하자 보증 책임은 계약상대자
이며”의 내용은 책임 전가에 해당
하며, 제3장 계약에 관한 사항 [첨
부1] 난지물재생센터 분뇨처리시설 
지하화 공사계약 특수조건 제15조 
⑥의 “계약상대자는 관급자재 등을 
인수할 때에는 이를 검수해야 하며 
그 품질·규격이 시공에 적당하지 
아니하다고 인정될 경우에는 즉시 
계약담당자에게 이를 통지하여 이
의 대체를 요구해야 한다.”는 내용
과 상호 모순되므로 일치되도록 조
정
- 1.1.3 유의사항 “22) 관급자재의 
하자 점검 주체는 공사 감독관이며, 
하자 보증 책임은 관급자재 납품 
계약상대자이며”로 수정하였습니다.
(p1-4)
◯

15
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
3
3. 1.1.3 유의사항 “26) 본 입찰안
내서는 본 사업에 필요한 최소한의 
요구 조건을 제시한 것으로 입찰에 
참가하고자 하는 자는 본 입찰안내
서, 기본설계도서 및 기타 참고도
서(발주기관 
제공자료)의 
내용을 
최저 수준으로 보고, 더 좋은 성능
의 재질, 기자재로 설계·시공되어야 
한다.”의 내용은 불필요한 것으로 
보이므로 제외
- “26) 본 입찰안내서는 본 사업에 
필요한 최소한의 요구 조건을 제시
한 것으로 입찰에 참가하고자 하는 
자는 본 입찰안내서, 기본설계도서 
및 기타 참고도서(발주기관 제공자
료)의 내용을 최저 수준으로 보고, 
동등 이상 성능의 재질, 기자재로 
설계·시공되어야 한다.”로 수정하였
습니다.
(p1-4)
◯
4
4. 1.2.17 운전요원 교육훈련 “운
전 및 운영 관리에 대한 교육을 계
약상대자의 기술지도하에 수행하여
야 하며 필요할 경우 운전 요원에 
대한 해외 연수도 추진하여야 한
다.”에서 입찰시점에서 ‘필요성, 참
여 인원/기간, 위치’ 등을 특정할 
수 없는 ‘해외 연수’에 대한 내용은 
제외 또는 상세한 기준을 명확하게 
제시 
- 1.2.17 운전요원 교육훈련 “운전 
및 운영 관리에 대한 교육을 계약
상대자의 기술지도하에 수행하여야 
하며 필요할 경우 운전 요원에 대
한 해외 연수(제안자 제시)도 추진
하여야 한다.”로 수정하였습니다.
(p1-15)
◯
5
5. 1.2.18 인허가 및 협의 “공사 
수행으로 발생하는 민원처리 일체
를 계약상대자 부담으로 해결하여
야 하며, 필요시 사업성 민원의 경
우에는 발주자 부담으로 해결할 수 
있다.”의 내용에서 ‘공사수행으로 
발생하는 일체의 민원’과 ‘사업성 
민원’ 등 입찰시점에서 특정할 수 
없는 모호한 내용을 명확하게 제시
- 1.2.18 인허가 및 협의 “공사 수
행으로 발생하는 민원처리 일체를 
계약상대자 
부담으로 
해결하여야 
하며, 필요시 사업성 민원(부지 및 
지장물의 매수 또는 보상과 관련된 
민원이나 본 사업의 시행으로 인하
여 직·간접적으로 제3자가 누리던 
권리나 이익이 침해되어 발생하는 
민원)의 경우에는 발주자 부담으로 
해결할 수 있다.”로 수정하였습니
다.(p1-15)
◯
6
6. 제3장 계약에 관한 사항 [첨부
1] 특수조건 제7조 ④의 단서조항 
”다만, 계약 담당 공무원의 공기단
축 지시 및 발주기관의 부득이한 
사유로 인하여 휴일 또는 야간작업
을 지시하였을 때에는 그러하지 아
니한다.“에서 ‘부득이한’의 단서 조
항을 제외
-‘부득이한’ 내용 삭제하였습니다.
(p3-4)
◯

16
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
7
7. 제3장 계약에 관한 사항 [첨부1] 
특수조건 제12조 ”② 인ㆍ허가 업무 
대행 시 필요한 제반서류의 작성 및 
비용은 계약상대자의 부담으로 시행
하여야 한다.“와 제4장 4.2.7-사
-2)-나)-(3)-(타) ”입찰자는 소방전
기시설에 대한 대관업무의 수행 및 필
요비용을 부담하여야 한다.“와 4.2.7-
사-2)-다)-(4) ”한국통신 업무대행 
및 소요비용(시공 및 시운전기간의 
통신과 관련된 모든 비용)은 입찰자 
부담으로 하여야 한다.“에서 인허가 
및 시운전 시 발주자 명의로 부과되
는 비용(부담금, 인증, 공과금 등)의 
포함 여부를 명확히 제시 필요
*4.4.3 시운전 가.-13)에서는 ”시운
전 5개월에 소요되는 비용 중 인건
비, 수질분석비 및 약품비 등은 내
역에 포함하여야 하며 전력비, 협잡
물 및 침사 처리비, 상수도요금은 
제외한다“로, 4.4.5 예비품 및 특수
공구 다.-1)에서는 ”시운전 기간 동
안 소비되는 LPG 가스 등 연료는 
계약상대자가 
부담한다.” 
로, 
4.7.2-5)-가)-(6)-(자)에서는 “입찰
자는 한전외선 공사비, 사용 전 검
사 수수료, 안전관리 대행수수료 등 
전기수용에 필요한 제반 비용을 입
찰안내서에 계상하여야 한다.”로 명
시되어 있음
- GB관리계획 인·허가, 전력비, 협잡
물, 침사 처리비, 상수도 요금외는 
입찰자 부담으로 제시하도록 수정하
였습니다.
- 부담금, 인증, 공과금은 입찰자 부담
으로 제시하였습니다.
(p3-7), (p4-137)
◯
8
8. 제3장 계약에 관한 사항 [첨부1] 
특수조건 제16조 ①에서 ”공사착공
일로부터 현장대리인 및 분야별(기
계, 통신, 소방, 건축, 책임기술자 포
함) 등 필요한 현장 요원의 현장 상
주”를 요구하고 있으나, 착공후 1년
이 지나서야 골조공사가 착수되고, 
착공후 2년이 지나서야 배관 및 배
선작업이 착수되는 점을 고려하여 
상주를 필요로 하는 분야별 책임자
를 구분 필요
* 그리고 ‘분야별(기계, 통신, 소방, 
건축, 책임기술자 포함)’를 ‘분야별
(토목, 기계, 전기, 통신, 소방, 건축 
책임기술자 포함)’로 정정 필요
”공사착공일 이후 공사 시기에 맞춰 
현장대리인 및 분야별(토목, 기계, 
전기, 통신, 소방, 건축, 책임기술자 
포함) 등 필요한 현장 요원의 현장 
상주”로 수정하였습니다.
(p3-8)
◯

17
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
9
9. 제3장 계약에 관한 사항 [첨부1] 
특수조건 제23조 “②-5”의 계약 이
후 신규로 매설된 지상 및 지하 지
장물에 의한 경우에 대해 
가. “계약 이후 계약상대자가 현장 관
리함에 있어 발주기관에 사전 실정보고 
없이 신규로 매설된 지하매설물의 경우
(계약상대자가 현장관리 부실로 인한 
경우는 제외)는 제외”에서 지하매설물
을 매설하는 주체에 대한 확인과 계약
상대자의 현장관리 부실로 인한 경우는 
‘제외’의 단서가 본문의 ‘제외’와 중복
되어 결국 제외가 되지 않는 경우로 해
석되므로 문구 조정 필요
나. “공사 구간에는 포함되지 않으나, 
안전관리와 기능 유지 등을 위해 필요
한 가시설 배면에 매설된 지하 지장물 
보호에 소요되는 비용은 입찰금액에 
포함된 것으로 본다.”의 내용이 입찰
참가자가 입찰단계에서 예상할 수 
없는 경우의 매설물인 경우에 해당
하는 것으로 보이므로 삭제 또는 문
구 조정 필요
다. “공사구간내 예측되지 않았던 
매립폐기물 등이 발견된 경우 지하
매설물 조사 부실로 인한 계약상대
자 책임으로 관련 규정에 따라 처리
하여야 하며, 처리 비용은 설계에 
포함된 것으로 본다.”에서 부분적으
로 매립된 폐기물을 전수조사(굴착)
가 아닌 지반조사만으로 확인하는 
것은 불가하므로 일괄입찰 등의 공
사계약특수조건 제6절 ‘6. 공사폐기
물의 처리‘ 규정 등을 고려하여 해
당 문구를 조정
* 제3장 계약에 관한 사항 [첨부1] 
특수조건 제61조 ⑤의 “공사 구간 
내(공사용지) 지하에 환경폐기물(매
립 쓰레기 등) 등의 존재 여부를 파
악 조사하여 각종 환경폐기물도 건
설폐기물에 포함하여야 하며, 그 처
리 비용은 계약상대자의 부담으로 
하여 계약금액에서 공제한다.”에서 
부분적으로 매립된 폐기물을 전수조
사(굴착)가 아닌 지반조사만으로 확
인하는 것은 불가하므로 문구 조정 
필요
- 제3장 계약에 관한 사항 [첨부1] 
특수조건 제23조 “②-5”의 계약 이
후 신규로 매설된 지상 및 지하 지
장물에 의한 경우에 대해 
가. “계약 이후 계약상대자가 현장 관
리함에 있어 발주기관에 사전 실정보고 
없이 신규로 매설된 지하매설물의 경우
(계약상대자가 현장관리 부실로 인한 
경우)는 제외”로 수정하였습니다.
나.“공사 구간에는 포함되지 않으나, 
타공사(슬러지 건조시설, 음식물류 통
합 바이오가스화 처리시설 등 인접
부지 공사)의 안전관리와 기능 유지 
등을 위해 필요한 가시설 배면에 매설
된 지하 지장물 보호에 소요되는 비용
은 입찰금액에 포함된 것으로 본다.” 
로 수정하였습니다.
다.“공사구간내 매립폐기물은 기본
설계에 제시된 폐기물량 검토 조사
후 계약상대자가 제시, 그 비용은 
협의 후 정산한다.”로 수정하였습니
다.(p3-11)
◯

18
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
10
11. 제3장 계약에 관한 사항 [첨부
1] 특수조건 제23조 ③에서 계약금
액을 증액할 수 없는 경우로 한 “3. 
발주기관 계획변경 없이 타 공사 상
황 등과 관련하여 공사 기간 연기 
시 공사 지연에 계약자 귀책이 일부 
또는 상당한 부분이 있거나 그 부분
이 곤란하여 공사 연기로 추가되는 
간접비를 상호 간 미청구하는 등에 
대한 합의가 있는 경우”의 내용을 
발주기관 등이 발주하는 본 공사와 
간섭되는 “타공사”에 대해 입찰시점
까지 특정하여 명확하게 제시 필요
하며, 특정할 수 없는 경우에는 해
당 문구를 제외 필요
* 4.5.1-나.사업수행계획서 작성지
침 2)설계계획 라)의 “타 설게와의 
연관관계 관리계획”에서 ‘타설계’가 
있는 경우, 무엇인지 명확하게 제시 
필요
- 제3장 계약에 관한 사항 [첨부1] 
특수조건 제23조 ③에서 계약금액을 
증액할 수 없는 경우로 한 “3. 발주
기관 계획변경 없이 타 공사(슬러지 
건조시설, 음식물류 통합 바이오가
스화 처리시설 등 인접부지 공사) 
상황 등과 관련하여 공사 기간 연기 
시 공사 지연에 계약자 귀책이 일부 
또는 상당한 부분이 있거나 그 부분
이 곤란하여 공사 연기로 추가되는 
간접비를 상호 간 미청구하는 등에 
대한 합의가 있는 경우”로 수정하였
습니다.
(p3-11)
◯
11
12. 제3장 계약에 관한 사항 [첨부
1] 특수조건 제29조에서 “일반조건 
제9절“10-가”의 불가항력의 범위는 
다음 각 호와 같으며~“로 하고, “1. 
태풍이라 함은 당해 현장을 포함하
는 지역에「재난 및 안전관리 기본
법」에 의한 특별재난지역으로 선포
된 경우로서~”중 단서 내용은 일반
조건 제2절 “1-바”에서 정하고 있
는 계약상대자의 계약상 이익을 부
당하게 제한하는 내용으로 제외 
* ‘제9절“10-가”의 불가항력’을 ‘제
9절“11-가”의 불가항력’으로 정정 
필요
- 제3장 계약에 관한 사항 [첨부1] 
특수조건 제29조에서 “일반조건 제
9절“11-가”의 
불가항력의 
범위는 
다음 각 호와 같으며~“로 하고, “1. 
태풍이라 함은 강한 비바람으로 인
하여 당해 현장에 피해가 발생한 경
우로서 실정보고 후 발주처의 승인
을 득한 경우”로 수정하였습니다.
(p3-13)
◯
12
14. 제3장 계약에 관한 사항 [첨부
1] 특수조건 제51조 ⑥ 단서 내용 
“발주기관의 책임 있는 사유로 인하
여 원설계와 다르게 대규모 설계가 
시행될 경우는예외로 한다.”에서 ’대
규모‘ 등의 단서 조항 문구를 제외
- ’대규모‘ 내용 삭제하였습니다.
(p3-22)
◯

19
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
13
15. 제3장 계약에 관한 사항 [첨부1] 
특수조건 제58조 ③과 ④에서 “계약
상대자 부담으로 정비하여야 하는 공
사 구간 내 환경정비 및 차선도색”에 
대한 구체적 내용을 정량적으로 명시 
또는 해당 내용을 제외 필요
공사 구간 내 환경정비 및 차선도색에 
대한 내용을 제안자가 제시하도록 수정
하였습니다.
(p3-25)
◯
14
17. 제3장 계약에 관한 사항 [첨부
1] 특수조건 제70조 ①, ②의 “계약
상대자는 환경영향평가 및 교통영향
평가 용역의 최종심의 의결결과와 
발주기관의 이행계획 내용을~이에 
소요되는 모든 비용은 설계에 포함
된 것으로 본다.”, “변경심의(변경신
고 포함) 및 변경 협의 서류작성과 
결과 이행에 소요되는 제반 비용은 
계약상대자가 부담하여야 한다.”에 
“다만, 관련 법령과 계약조건 등에 
정한 바 이외의 내용을 발주기관이 
수용하는 경우는 제외한다.”의 단서
조항을 추가 필요
제3장 계약에 관한 사항 [첨부1] 특
수조건 제70조 ①, ②에 “다만, 관
련 법령과 계약조건 등에 정한 바 
이외의 내용을 발주기관이 수용하는 
경우는 제외한다.”는 내용 추가하였
습니다.
(p3-31)
◯
15
18. 제4장 기술에 관한 사항 4.2.6-
가-13)에서 “발주기관은 규격화 작
업에 대한 협조를 요청할 권리를 가
지며, 이에 따른 요청사항이 합당할 
경우 공급자는 발주기관과 협의하에 
단가변경 없이 수행하여야 한다.”에
서 단서 내용을 제외
- 제4장 기술에 관한 사항 4.2.6-
가-13)에서 “발주기관은 규격화 작
업에 대한 협조를 요청할 권리를 가
지며, 이에 따른 요청사항이 합당할 
경우 공급자는 발주기관과 협의하에 
계약총액 범위내에서 변경, 수행하
여야 한다.”로 수정하였습니다.
(p4-56)
◯
16
19. 제4장 기술에 관한 사항 4.2.6-
나-9)-가)-(라). “설계 시 연결 부
분의 수를 가능한 최소화하여야 하
며, 시공에 관한 모든 것은 발주자
의 요구사항에 따라야 한다.”의 내
용을 입찰단계에서 요구사항을 파악
할 수 있도록 그 내용을 명확하게 
제시 필요
- 제4장 기술에 관한 사항 4.2.6-
나-9)-가)-(라). “설계 시 연결 부
분의 수를 가능한 최소화하여야 한
다.”로 수정하였습니다.
(p4-111)
◯

20
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
17
20. 4.2.8 다-1) ”계약상대자는 발
주자로부터 입찰시와 실제 장비도입
시의 시점 차이로 인한 컴퓨터의 기
능보완을 위한 컴퓨터 시방의 업그
레이드 요구가 있는 경우 추가비용 
없이 이를 수용하여야 한다.(시공 당
시 최신 사양)“입찰단계에서 명확히 
파악할 수 없는 사항으로 조건의 명
확화 또는 발주자 부담의 내용으로 
조정 필요
4.2.8 다-1) ”계약상대자는 발주자
로부터 입찰시와 실제 장비도입시의 
시점 차이로 인한 컴퓨터의 기능보
완을 위한 컴퓨터 시방의 업그레이
드 요구가 있는 경우 입찰 총액 범
위 내에서 이를 수용하여야 한다.(시
공 당시 최신 사양)“로 수정하였습
니다.
(p4-143)
◯
18
21. 4.4.1 공사용 시설에서 계약상
대자 부담으로 설치하도록 요구하는 
‘4) 차량(공사감독관 전용차량, 유류
비, 보험료 및 제반공과금 포함)’가 
적정한 것인지 확인하고, 적정한 것
인 경우 차량의 수준, 수량, 기간(공
사기간에 한정), 용도 등을 명확하게 
제시 필요 
- 4.4.1 공사용 시설에서 계약상대
자 부담으로 설치하도록 요구하는 
‘4) 발주 공사건에 한하여 2000CC
이상, SUV 2대, 실시설계 및 제안
자가 제시하는 공사기간동안 사용할 
차량(공사감독관 전용차량, 유류비, 
보험료 및 제반공과금 포함)-발주처
와 협의 후 제공’로 수정하였습니다.
(p4-191)
◯
19
22. 4.4.1 공사용 시설에서 계약상
대자 부담으로 설치하도록 요구하는 
‘9) 공사감독관 사무실(각종 사무용 
비품 및 안전 장구류 포함)’와 ‘15) 
상황실, 회의실(집기, 비품 포함) 조
감도, 상황판 등 필요한 제반 시설
을 구비하되 공사감독관의 지시를 
따른다.’로 요구하고 있는 내용의 면
적, 비품 및 집기의 품목, 규격과 수
량 등을 명확하게 제시 필요 
- ‘9) 최대 12명의 공사감독관 사무
실(각종 사무용 비품 및 안전 장구
류 포함)’-발주처와 협의 후 제공와 
‘15) 상황실, 회의실(집기, 비품 포
함)-발주처와 협의후 제공 조감도 2
컷, 상황판(월간) 등 필요한 제반 시
설을 구비하되 공사감독관의 지시를 
따른다.’로 수정하였습니다.
(p4-191)
◯

21
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
20
23. 1.1.3 유의사항 “23) 입찰안내
서에 제시된 하자 보증기간(성능보
증 포함)은 준공검사를 완료한 날로
부터 건설산업기본법 시행령 제30조
(하자담보책임기간) 및 해당 공정 
개별법 기준에 따른며, 하자 보증기
간 동안 계약상대자가 입찰 시 제시
한 성능 기준에 미달하거나 정상 운
영이 곤란할 시에는 발주자는 계약
상대자에게 하자 보증기간을 초과하
지 않는 범위 내에서 일정 기간을 
정하여 보완설계 후 공사를 시행하
게 할 수 있으며, 보완설계 시공 기
간 동안 계약상대자는 폐기물처리 
등 이에 소요되는 제반 비용을 부담
하여야 한다. 또한 보완 공사 후에
도 성능 조건을 만족시키지 못한 경
우 계약당사자는 발주자로부터 지급
받은 공사비(법정이자 포함)를 반환
하여야 하며, 시설물 철거비용과 분
뇨처리시설 재건설까지의 분뇨처리 
비용을 부담하여야 한다.”와 
“27) 입찰자 및 계약상대자는 발주
자가 원하는 최종 성능을 보증하여
야 하며, 그 성능을 객관적으로 증
명하여야 한다. 특히 시운전 및 준
공 후 성능보증을 만족하지 못하여 
초래되는 사업 지연과 성능보증 기
준 미달에 따른 법적, 경제적 책임
(지체상금 및 손해배상)은 계약상대
자에게 있으므로 설계 및 입찰서 작
성 시 유의하여야 한다.” 등 중복 
내용은 단일 항목으로 내용 조정
- 중복된 내용을 조정하여 유의사항 
23)에 수정하였습니다.
(p1-4)
◯
21
24. 1.2.10 사업일정 “3) 총공사기
간: 착수일로부터 41개월(시운전 5
개월 포함) 가) 공사 기간 내에는 
공사착공에 필요한 행정 소요 일수
와 휴지일수, 실시설계도서 작성 등
에 소요되는 기간을 포함한 절대공
기로 산정한다. 또한 공사 기간은 
동절기 공사 중지 등 공사불능기간
을 포함한다.”에서 공사기간 41개월
에 실시설계기간 6개월과 시운전 5
개월이 포함된 것인지 확인하고, ‘동
절기 공사 중지 등 공사불능기간을 
포함’의 내용을 ‘공공 건설공사의 공
사기간 산정기준 제10조(기상조건으
로 인한 비작업일수)의 기간을 포함’
으로 조정 필요
- 공사기간41개월에 실시설계 6개월은 
제외, 시운전 5개월은 포함입니다. 
- 또한 공사 기간은 ‘공공 건설공사
의 공사기간 산정기준 제10조(기상
조건으로 인한 비작업일수)의 기간
을 포함한다.(동절기 공사는 발주처
의 지시에 따른다)”로 수정하였습니
다.
(p1-13)
◯

22
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
22
25. 4.2.4-마-2)-다)-(9). ‘창에는 일
사를 조절할 수 있는 차양장치(커튼, 
브라인드 등)를 설치한다.’고 명시한 
차양장치를 필요로 하는 창의 대상 
범위를 제시 필요(예: 로비, 홀, 복도, 
화장실 등의 창에는 적용 제외 등)
- 제4장 4-40 쪽 다) 내장재의  “(9) 
창에는 일사를 조절할 수 있는 차양장
치(커튼, 브라인드 등)를 설치한다.“를 
”9) 창에는 일사를 조절할 수 있는 차
양장치(커튼, 브라인드 등)를 설치한다.
(사무실 등 거실부분에 한함)“라고 명기
하였습니다.
(p4-40)
◯
23
26. 4.2.6-가-6)-가)와 나). ‘입찰자
는 기기의 최종인수일 후 3년간 정
상운전을 하는데 소요되는 예비품과 
특수공구를 공급하여야 한다.’와 ‘입
찰자는 기기의 최종인수일 후 3년간 
정상운전을 하는데 소요되는 소모품
을 
공급하여야 
한다.’, 
그리고 
4.2.7-사.에서 ‘계약상대자는 정상운
전에 필요한 예비품(3년분), 소모품
(1년분)과 유지보수에 필요한 특수
공구 목록(2.11.1 마. 정비용 공구
(전기용))을 제시하고 준공 시 공급
“과, 
4.2.8-사.에서 
’계약상대자는 
정상운전에 필요한 예비품(3년분), 
소모품(3년분)과 유지보수에 필요한 
특수공구 목록을 제시하고 준공 시 
공급‘으로 명시된 ‘예비품, 특수공구, 
소모품 등’의 구체적 품목, 규격, 수
량 등을 명시 필요
* 4.4.5 예비품 및 특수공구에서 ‘최
소한의 예비품목, 공급수량 등을 계
약상대자가 작성하여 발주기관의 승
인을 득한 후 공급한다’ 등으로 명
시한 내용들은 입찰참여자간에 해석
의 차이가 있을 것으로 보임
- 예비품, 특수공구, 소모품 등은 제안
자가 제안할수 있도록 수정하였습니다.
(p4-55)
◯
24
27. 4.2.7 전기분야 다-3)-라)-(1) 
‘분뇨처리시설 전기실은 홍수위 이
상으로 설치하며, 바닥에는 기기 배
치를 위한 악세스 플로어를 설치하
고 높이는 500mm 이상으로 한다.’
에서 악세스플로어를 설치하는 구간
을 명확하게 제시하고, 악세스플로
어의 소요 높이로 500㎜가 타당한 
것인지 확인 필요 
- 악세스플로어 설치공간은 전기실 및 
중앙제어실, MCC실이며, 입찰안내서에 
명기하였습니다.
- 케이블 트레이의 설치높이는 교차 
및 이격을 고려하여  500mm 이상이 
적정합니다.
(p4-124)
◯

23
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
25
28. 4.2.7 전기분야 다-3)-라)-(2) 
‘분뇨처리시설 MCC실 바닥에는 기
기배치를 위한 악세스 플로어를 설
치하고 높이는 500mm 이상으로 한
다.’에서 악세스플로어의 소요 높이
로 500㎜가 타당한 것인지 확인 필
요
- 케이블 트레이의 설치높이는 교차 
및 이격을 고려하여  500mm 이상이 
적정합니다.
◯
26
29. 4.2.9 조경분야 바-1)-자) ‘주
요 휴게공간의 주변 식재는 R25이
상 규격의 녹음수를 식재한다.’에서 
R25 이상 규격의 녹음수의 종류, 수
량과 이를 적용하는 대상인 주요 휴
게공간을 명확하게 제시 필요
- 자) ‘분뇨처리시설 상부 옥상 조
경공간 내 휴게공간 주변 식재는 
R15이상 규격의 녹음수(청단풍, 홍
단풍, 느티나무 등)를 식재한다.’로 
수정하였습니다.
(p4-178)
◯
27
30. 4.2.9 조경분야 차-1)-가) ‘조경
공사의 준공 이후 의무운전 기간동안 
수목, 잔디 및 시설물, 조경구조물 등
에 대한 관리 공사를 시행하여야 한
다.’에서 의무운전 기간과 관리 공사
의 범위를 명확하게 제시 필요
 - 가) ‘조경공사의 준공 이후 2년
간 수목, 잔디 및 시설물, 조경구조
물 등에 대한 관리 공사를 시행하여
야 한다.’로 수정하였습니다.
(p4-183)
◯
28
31. 4.4.2 가-3) ‘~장치물의 특수품
목에 대한 현장에서의 시험증명서 
및 검사보고서를 포함한 각 서류철 
5부를 사본으로 공사감독원에 제출, 
승인을 득 해야 한다.’에서 요구하고 
있는 사본 5부가 문서 공유 및 보관
을 고려한 수량인지 확인하여 조정 
필요
- 4.4.2 가-3)의 시험증명서 및 검
사보고서를 포함한 각 서류철 5부는 
승인을 위한 발주부서, 사업관리, 담
당자 등의 최소수량입니다.
◯
29
32. 4.4.4 나. ‘달리 명시되지 않는 
한 계약상대자는 준공일로부터 3년
간 다음사항을 보증하여야 한다.’를 
‘달리 명시되지 않는 한 계약상대자
는 준공검사 완료일 또는 전체 목적
물 인수일중 먼저 도래한 날로부터 
3년간 다음사항을 보증하여야 한다.’
로 조정 필요
- 4.4.4 나. ‘달리 명시되지 않는 한 
계약상대자는 준공일로부터 3년간 
다음사항을 보증하여야 한다.’를 ‘달
리 명시되지 않는 한 계약상대자는 
준공검사 완료일 또는 전체 목적물 
인수일중 먼저 도래한 날로부터 3년
간 다음사항을 보증하여야 한다.’로 
수정하였습니다.
(p4-215)
◯
30
33. 4.4.4 다.-1)-더) 종류별 공정
표의 승인절차에서 “사전공정표와 
관리기준공정표를 계약상대자는 회
의 후 ‘3일’ 이내에 제출, 발주기관
은 접수 후 ‘7일’ 이내에 검토 후 승
인”하는 것으로 명시하였는데, 작성
과 검토/승인 중 어느쪽에서 더 충
분한 시간을 필요로 하는 것인지 확
인하고 해당 일정을 조정
- 4.4.4 다.-1)-더) 종류별 공정표
의 승인절차에서 “사전공정표와 관
리기준공정표를 계약상대자는 회의 
후 ‘5일’ 이내에 제출, 발주기관은 
접수 후 ‘7일’ 이내에 검토 후 승인”
로 수정하였습니다.
(p4-243)
◯

24
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
31
34. 4.7.1 2) “실시설계적격자로 선
정된 자가 실시설계적격심의 결과 
적격자로 판정될 경우 지적사항 등
을 보완 후 제출목록에 표기된 부수
를 제출하여야 한다.(단, 실시설계적
격자가 실시설계 적격심의용으로 발
주기관에 제출할 경우에는 발주기관
에서 요구하는 필요 수량으로 제
출)”에서 제출해야 하는 부수는 얼
마인지 명확하게 제시 필요
-‘1.2.20 제출도서 목록‘에 부수를 제
시하였습니다.
(p1-16)
◯
32
35. 2.4.3 입찰금액 내역서 “입찰자
는「(계약예규) 
예정가격작성기준
(2021.12. 01.)」을 기준으로 공사
비를 산출하여 내역서를 작성하여야 
한다.”의 내용을 “입찰자는 지방자
치단체 
입찰 
및 
계약 
집행기준
(2023.6.29.) 제2장 예정가격 작성
요령을 기준으로  공사비를 산출하
여 내역서를 작성하여야 한다.”로 
정정
“입찰자는 지방자치단체 입찰 및 계
약 집행기준(2023.6.29.) 제2장 예
정가격 작성요령을 기준으로  공사
비를 산출하여 내역서를 작성하여야 
한다.”로 수정하였습니다.
(p2-22)
◯
33
36. 2.4.3 나. 입찰금액 비목작성의 
2) 재료비, 3) 노무비, 4) 경비, 6) 
일반관리비, 7) 이윤을 “「(계약예규) 
예정가격작성기준(2021.12.01.)」 
제
17조, 제18조, 제19조, 제20조, 제21
조 규정에 의거 작성한다.”로 기술한 
내용을 “지방자치단체 입찰 및 계약 
집행기준(2023.6.29.) 제2장 예정가
격 작성요령 제5절 원가계산에 따른 
예정가격 결정 제3관 공사 원가계산 
4. 재료비, 5. 노무비, 6. 경비, 7. 
일반관리비, 8. 이윤 규정에 의거 작
성한다.” 로 정정
“지방자치단체 입찰 및 계약 집행기
준(2023.6.29.) 제2장 예정가격 작
성요령 제5절 원가계산에 따른 예정
가격 결정 제3관 공사 원가계산 4. 
재료비, 5. 노무비, 6. 경비, 7. 일반
관리비, 8. 이윤 규정에 의거 작성한
다.” 로 수정하였습니다.
(p2-23)
◯
34
37. 2.4.3 다. 관급자재 2)에서 계약
상대자로 하여금 관급자재 형식, 수
량, 사양을 명시한 시방서를 작성하
여 발주자의 승인을 받도록 한 다)
에 명시된 “도급자(계약상대자)설치 
관급자재”와 “발주자설치 관급자재”
의 범위, 수량에 대해 명확한 제시 
필요
- “도급자(계약상대자)설치 관급자
재”와 “발주자설치 관급자재”는 제
안자가 기본설계의 범위, 수량을 참
조하여 동등 이상으로 검토후 제시
하도록 수정하였습니다.
(p2-24)
◯

25
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
35
38. 2.4.3 다. 관급자재 7) “일괄입
찰 공사 최초 공사계약금액은 낙찰
가격으로 실시설계적격자와 계약하
되, 공사 도급 금액과 공사용 자재 
직접구매 대상 지급 자재로 선정된 
품목의 예상금액으로 구분한다.”의 
내용이 당해 기본설계제안입찰에 해
당하는 것인지 확인하고 조정
2.4.3 다. 관급자재 7) “기본설계 제
안입찰 공사 최초 공사계약금액은 
낙찰가격으로 실시설계적격자와 계
약하되, 공사 도급 금액과 공사용 
자재 직접구매 대상 지급 자재로 선
정된 품목의 예상금액으로 구분한
다.”로 수정하였습니다.
(p2-24)
◯
36
39. 2.4.3 다. 관급자재 13) “「지
방자치단체 입찰 및 계약집행기준」
중 제13장(공사계약 일반조건) 제5
절“3”에 따른다.“의 내용을 ”「지방
자치단체 입찰 및 계약집행기준」중 
제9장(계약 일반조건) 제5절“1-다”
에 따른다.“로 정정
”「지방자치단체 입찰 및 계약집행
기준」중 제9장(계약 일반조건) 제5
절“1-다”에 따른다.“로 수정하였습
니다.
(p2-25)
◯
37
40. 2.4.3 다. 관급자재 16)에서 
“발주기관의 사급자재를 관급자재로 
전환하여 공급하고자 할 경우, 소요
되는 비용이  계약상대자와의 사급
자재 계약금액을 초과하는 경우에는 
그 차액(관급자재 전환시  소요 금
액 - 사급자재 계약금액)을 대가 지
급시 공제해야 한다.“의 내용중 ‘발
주기관의 사급자재’와 관급전환금액
이 사급금액을 초과하더라도 자재의 
소요방법을 변경하고자 하는 주체가 
발주기관인 경우에도 관급자재로 전
환차액을 공제하는 것이 타당한 것
인지 등에 대해 입찰안내서 작성 의
도에 맞도록 정정 필요
- 2.4.3 다. 관급자재 16)에서 “발
주기관이 사급자재를 관급자재로 전
환하여 공급하고자 할 경우, 소요되
는 비용이  계약상대자와의 사급자
재 계약금액을 초과하는 경우에는 
그 차액(관급자재 전환시  소요 금
액 - 사급자재 계약금액)을 대가 지
급시 공제해야 한다.“로 수정하였습
니다.
(p2-25)
◯
38
41. 제3장 계약에 관한 사항 [첨부
1] 난지물재생센터 분뇨처리시설 지
하화 공사계약 특수조건의 아래 내
용들을 관련 규정을 기준으로 정정
 제4조 ① “본 장의「3.1 공사계약 
일반조건」제2절“2-다”에서 명시한
「공사계약 특수조건」은“을 ”본 장
의「3.1 공사계약 일반조건」제2절
“2-나”에서 
명시한「계약 
특수조
건」은“으로 정정
- ”본 장의「3.1 공사계약 일반조
건」제2절“2-나”에서 명시한「계약 
특수조건」은“으로 수정하였습니다.
(p3-3)
◯

26
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
39
42. 제6조 “계약상대자에게 일반조
건 제4절“3-다”에 따라 계약보증금
의 현금납부를 요구하였으나 납부하
지 아니한 경우에는 일반조건 제4절
“3-라”의 규정에도 불구하고“를 ”
계약상대자에게 일반조건 제4절“4-
다”에 따라 계약보증금의 현금납부
를 요구하였으나 납부하지 아니한 
경우에는 일반조건 제4절“4-라”의 
규정에도 불구하고“으로 정정
- ”계약상대자에게 일반조건 제4절
“4-다”에 따라 계약보증금의 현금
납부를 요구하였으나 납부하지 아니
한 경우에는 일반조건 제4절“4-라”
의 규정에도 불구하고“으로 수정하
였습니다.
(p3-4)
◯
40
43. 제7조 ① 본문 “계약상대자는 
계약의 내용에 따라 착공하여야 하
며, 착공 시에는 계약 담당 공무원
에게 착공계와 공사 예정공정표를 
제출하여 승인을 얻어야 하고 착공
신고서 제출서류는 다음과 같다. 또
한 공정계획을 변경하고자 할 때에
는 수정계획을 제출하여 승인을 득
하여야 한다.”을 일반조건 제5절“1-
마-1)” 본문과 같이 “계약상대자는 
계약문서에서 정하는 바에 따라 착
공해야 하며 착공 시에는 다음 각 
호의 서류가 포함된 착공신고서를 
발주기관에 제출해야 한다.”로 정정
하고, 제7조 ①의 제출 항목 “1. 현
장대리인계, 2. 현장안전관리인 선임
계, 3. 현장시험사 선임계, 4. 인원 
및 자재와 장비투입 계획서(직원조
직명부 포함), 5. 각종 표지판의 위
치계획, 6. 자재시험 계획서, 7. 안
전관리 계획서, 8. 착공 전 사진, 9. 
시공계획서”를 일반조건 제5절“1-
마-1)”의 제출항목과 건설공사 사업
관리방식 검토기준 및 업무수행지침 
제52조(공사착수단계 현장관리) ③, 
제54조(가설시설물 설치계획서 작
성)을 고려하여 “1.  건설기술진흥
법령 등 관련법령에 따른 현장기술
자지정신고서, 2. 공사공정예정표, 
3. 안전·환경 및 품질관리계획서, 4. 
공정별 인력·장비투입계획서, 5. 착
공 전 현장사진, 6. 직접시공계획통
보서,  7. 관급자재 수급계획서, 8. 
가시설물 
설치계획서(각종 
표지판 
위치 등 설치계획 포함), 9. 시공계
획서, 10. 그밖에 계약담당자가 지
정한 사항“으로 정정
- 일반조건 제5절“1-마-1)” 본문과 
같이 “계약상대자는 계약문서에서 
정하는 바에 따라 착공해야 하며 착
공 시에는 다음 각 호의 서류가 포
함된 착공신고서를 발주기관에 제출
해야 한다.”로 수정하겠습니다.
일반조건 제5절“1-마-1)”의 제출항
목과 건설공사 사업관리방식 검토기
준 및 업무수행지침 제52조(공사착
수단계 현장관리) ③, 제54조(가설
시설물 설치계획서 작성)을 고려하
여 “1.  건설기술진흥법령 등 관련
법령에 따른 현장기술자지정신고서, 
2. 공사공정예정표, 3. 안전·환경 및 
품질관리계획서, 4. 공정별 인력·장
비투입계획서, 5. 착공 전 현장사진, 
6. 직접시공계획통보서,  7. 관급자
재 수급계획서, 8. 가시설물 설치계
획서(각종 표지판 위치 등 설치계획 
포함), 9. 시공계획서, 10. 그밖에 
계약담당자가 지정한 사항“으로 수
정하였습니다.
(p3-4)
◯

27
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
41
44. 제8조 ①의 “선금의 지급은「지
방자치단체 입찰 및 계약집행기준 
(행정안전부 
예규 
제176호, 
2021.09.13.)」(이하“입찰 및 계약 
집행기준”이라 한다) 제6장(선금ㆍ
대가 지급요령)에 의한다.“와 ②의 ”
입찰 및 계약 집행기준 제6장 제2절 
“4-가-1)”에 의하여“와 ③의 ”입찰 
및 계약 집행기준 제6장 제2절“5-
가”에 의한 사항을“과 ④의 ”입찰 
및 계약 집행기준 제6장 제2절“5-
나”의 반환 사유“를 ① “선금의 지
급은「지방자치단체 입찰 및 계약집
행기준 (행정안전부 예규 제252호, 
2023. 07.11.)」(이하“입찰 및 계약 
집행기준”이라 한다) 제1장(입찰 및 
계약 일반기준) 제2절 선금 및 대가 
지급에 의한다.“와 ②의 ”입찰 및 
계약 집행기준 제1장 제2절 “4-가
-1)”에 의하여“와 ③의 ”입찰 및 계
약 집행기준 제1장 제2절“5-가”에 
의한 사항을“과 ④의 ”입찰 및 계약 
집행기준 제1장 제2절“5-다”의 반
환 사유“로 정정
- ① “선금의 지급은「지방자치단체 
입찰 및 계약집행기준 (행정안전부 
예규 제252호, 2023.07.11.)」(이하
“입찰 및 계약 집행기준”이라 한다) 
제1장(입찰 및 계약 일반기준) 제2
절 선금 및 대가 지급에 의한다.“와 
②의 ”입찰 및 계약 집행기준 제1장 
제2절 “4-가-1)”에 의하여“와 ③의 
”입찰 및 계약 집행기준 제1장 제2
절“5-가”에 의한 사항을“과 ④의 ”
입찰 및 계약 집행기준 제1장 제2절
“5-다”의 반환 사유“로 수정하였습
니다.
(p3-5)
◯
42
45. 제9조 ① “일반조건 제5절“1”
은“을 ”일반조건 제5절“1-가”는“으
로 정정
- 일반조건 제5절“1-가”로 수정하
였습니다. (p3-5)
◯
43
46. 제10조 ① ”일반조건 제4절“5”
및 입찰 및 계약 집행기준 제5절“1”
에 따라“와 ② “입찰 및 계약 집행
기준 제5절“3”의 규정에서“와, ⑥ ”
입찰 및 계약 집행기준 제1장 제5절 
“4”규정에 의하며“와, ⑦ ”발주기관
은 입찰 및 계약 집행기준 제1장 제
5절“9”에 
따라~통지하여야 
한다.
“와 ⑪ ”제1항 내지 제11항에서 규
정한 사항~입찰 및 계약 집행기준 
제1장 제5절의 규정“을 ① ”일반조
건 제4절“5”및 입찰 및 계약 집행기
준 제1장 입찰 및 계약 일반기준 제
6절“1”에 따라“와 ② “입찰 및 계약 
집행기준 제1장 입찰 및 계약 일반
기준 제6절“3”의 규정에서“와 ⑥ ”
입찰 및 계약 집행기준 제1장 제6절 
“4”규정에 의하며“와, ⑦ ”계약상대
자는 입찰 및 계약 집행기준 제1장 
제6절“9”에 
따라~통지하여야 
한
다.“와 ⑪ ”제1항 내지 제10항에서 
규정한 사항~입찰 및 계약 집행기
준 제1장 제6절의 규정“으로 정정
- ① ”일반조건 제4절“5”및 입찰 
및 계약 집행기준 제1장 입찰 및 계
약 일반기준 제6절“1”에 따라“와 ② 
“입찰 및 계약 집행기준 제1장 입찰 
및 계약 일반기준 제6절“3”의 규정
에서“와 ⑥ ”입찰 및 계약 집행기준 
제1장 제6절 “4”규정에 의하며“와, 
⑦ ”계약상대자는 입찰 및 계약 집
행기준 제1장 제6절“9”에 따라~통
지하여야 한다.“와 ⑪ ”제1항 내지 
제10항에서 규정한 사항~입찰 및 
계약 집행기준 제1장 제6절의 규정
“으로 수정하였습니다.
(p3-6)
◯

28
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
44
47. 제14조 “일반조건 제5절“2-가”
의 규정“을 ”일반조건 제5절“1-나”
의 규정“으로 정정
- ”일반조건 제5절“1-나”의 규정
“으로 수정하였습니다.
(p3-8)
◯
45
48. 제17조 ① “일반조건 제5절“4-
가”의 공사현장대리인은“을 ”일반조
건 제5절 “1-라-1)”의 공사현장대
리인은“으로 정정
  * 해당 조문은 일반조건 제5절 
”1-라-1)-가)“에서 요구하는 건설
산업기본법      시행령 별표5에 따
른 기술인과 중복되는 내용이므로 
삭제 검토 
- ”일반조건 제5절 “1-라-1)”의 공
사현장대리인은“으로 
수정하였습니
다.
(p3-9)
◯
46
49. 제18조 ① “일반조건에 따라 공
사 현장대리인 등을 교체할 경우에
는 공사감독관이 교체사유서를 계약
담당 공무원에게 제출하여야 하며, 
계약 담당 공무원은 특별한 사유가 
없는 한 교체하도록 하여야한다.“의 
내용이 발주기관과 사업관리단과의 
계약조건이 아닌 계약상대자와의 계
약특수조건으로 적정한 것인지 확인
후 필요시 내용 조정하고, ”계약담
당공무원“을 일반조건 제1절 ”2-가
-1)“에 따른 ”계약담당자“로 용어 
정정(전체 계약조건에 동일하게 적
용 필요)
- 제18조 ① “일반조건에 따라 공
사 현장대리인 등을 교체할 경우에
는 공사감독관이 교체사유서를 계약
담당자에게 제출하여야 하며, 계약
담당자는 특별한 사유가 없는 한 교
체하도록 하여야한다.“로 수정하였
습니다.
(p3-9)
◯
47
50. 제22조 “현장은 일반조건 제5
절“5”에 의하여 공사착공일로부터 
발주기관이 계약상대자에게 인계되
며, 계약상대자는 공사착공일로부터 
일반조건 제9절“2-가”에 의하여 현
장인수 증명서 발급시 까지“를 ”현
장은 일반조건 제5절“1-마”에 의하
여 공사착공일로부터 발주기관이 계
약상대자에게 인계되며, 계약상대자
는 공사착공일로부터 일반조건 제9
절“2-가-1)”에 의하여 현장인수 증
명서 발급시 까지“로 정정
”현장은 
일반조건 
제5절“1-마”에 
의하여 공사착공일로부터 발주기관
이 계약상대자에게 인계되며, 계약
상대자는 공사착공일로부터 일반조
건 제9절“2-가-1)”에 의하여 현장
인수 증명서 발급시 까지“로 수정하
였습니다.
(p3-9)
◯
48
51. 제23조 ① “일반조건 제6절“1, 
2, 3, 4, 6, 7”및 제7절“1, 4”에 따
라“를  ① “일반조건 제6절“1, 2, 
3, 4, 6” 및 제7절“1-가, 2, 4”에 
따라“로 정정
  * 제6절 7.은 설계변경에 따른 추
가조치 사항으로 제23조에서 다루고
자 하는 내용에 해당되지 않음
① “일반조건 제6절“1, 2, 3, 4, 6” 
및 제7절“1-가, 2, 4”에 따라“로 수
정하였습니다.
(p3-10)
◯

29
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
49
52. 제23조 ②-8. “발주기관의 책임 
있는 사유로 계약 기간이 연장된 경
우 여기서 계약 기간이란 일반조건 
제8절“2”에서의 계약 기간임.“를 문
맥을 고려하여 “발주기관의 책임 있
는 사유로 계약 기간이 연장된 경우 
여기서 계약 기간 연장이란 일반조
건 제8절“2”에서의 계약 기간 연장
임.“으로 정정
“발주기관의 책임 있는 사유로 계약 
기간이 연장된 경우 여기서 계약 기
간 연장이란 일반조건 제8절“2”에서
의 계약 기간 연장임.“으로 수정하
였습니다.
(p3-11)
◯
50
53. 제25조 ① “계약상대자는 일반
조건 
제5절“7-가”에 
불구하고“와 
② ”일반조건 제5절“7-라”에서~일
반조건 제9절“10-가”에서 정한 불
가항력의 사유에 한한다.“를 ① “계
약상대자는 
일반조건 
제5절“1-바
-1)”에 불구하고“와 ② ”일반조건 
제5절“1-바-4)”에서~일반조건 제9
절“11-가”에서 정한 불가항력의 사
유에 한한다.“으로 정정
① “계약상대자는 일반조건 제5절
“1-바-1)”에 불구하고“와 ② ”일반
조건 제5절“1-바-4)”에서~일반조건 
제9절“11-가”에서 정한 불가항력의 
사유에 한한다.“로 수정하였습니다.
(p3-12)
◯
51
54. 제27조 “일반조건 제9절“2-나”
에서 준공명세서에 포함하여 제출하
는 목록에 4)를 다음과 같이 추가한
다. 4) 1), 2), 3)의 자료는 USB 또
는 CD-Rom 또는 DVD-Rom으로 
제작하여 5매 제출“울 “일반조건 제
9절“2-가-2)”에서 준공명세서에 포
함하여 제출하는 목록에 라)를 다음
과 같이 추가한다. 라) 가), 나), 다)
의 자료는 USB 또는 CD-Rom 또
는 DVD-Rom으로 제작하여 5매 제
출“로 정정
“일반조건 제9절“2-가-2)”에서 준
공명세서에 포함하여 제출하는 목록
에 라)를 다음과 같이 추가한다. 라) 
가), 나), 다)의 자료는 USB 또는 
CD-Rom 또는 DVD-Rom으로 제작
하여 5매 제출“로 수정하였습니다.
(p3-12)
◯
52
55. 제30조 “일반조건 제10절 “1”
에서 정한 하자담보 책임기간~“을 
“일반조건 제11절 “1”에서 정한 하
자담보 책임기간~”으로 정정
“일반조건 제11절 “1”에서 정한 하
자담보 책임기간~”으로 수정하였습
니다.
(p3-13)
◯
53
56. 제31조 “일반조건 제10절“4”에 
의하여 계약상대자는 일반조건 제10
절“3-나”의 규정에 따라 하자보수 
완료 확인서를 발급받았다 하더라
도~“를 “일반조건 제11절“4”에 의
하여 계약상대자는 일반조건 제11절
“3-나”의 규정에 따라 하자보수 완
료 
확인서를 
발급받았다 
하더라
도~“로 정정
“일반조건 제11절“4”에 의하여 계
약상대자는 일반조건 제11절“3-나”
의 규정에 따라 하자보수 완료 확인
서를 발급받았다 하더라도~“로 수
정하였습니다.
(p3-14)
◯

30
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
54
57. 제34조 “일반조건 제9절“4”에 
따라 지급하되~“를 “일반조건 제9
절“6”에 따라 지급하되~“로 정정
“일반조건 제9절“6”에 따라 지급하
되~“로 수정하였습니다.
(p3-15)
◯
55
58. 제38조 “일반조건 제9절“13-
가”의 지방자치단체의 장이 지정한 
금고~“를 “일반조건 제9절“8-가”의 
지방자치단체의 
장이 
지정한 
금
고~“로 정정
“일반조건 제9절“8-가”의 지방자치
단체의 장이 지정한 금고~“로 수정
하였습니다.
(p3-15)
◯
56
59. 제41조 ④의 “일반조건 제9절
“2-나”의 준공명세서 외에~“를 “일
반조건 제9절“2-가-2)”의 준공명세
서 외에~“로 정정
“일반조건 제9절“2-가-2)”의 준공
명세서 외에~“로 수정하였습니다.
(p3-17)
◯
57
60. 제45조 ①의 “계약상대자는 일
반조건 제5절“5”에 따라~“와 ”1. 
일반조건 제5절“5-가”에서 규정한 
각 호의 서류“를 “계약상대자는 일
반조건 
제5절“1-마”에 
따라~“와 
”1. 일반조건 제5절“1-마-1)”에서 
규정한 각 호의 서류“로 정정
“계약상대자는 일반조건 제5절“1-
마”에 따라~“와 ”1. 일반조건 제5
절“1-마-1)”에서 규정한 각 호의 
서류“로 수정하였습니다.
(p3-19)
◯
58
61. 제45조 ②의 각 항목을 제7조 
①의 각 항목과 일반조건 제5절“1-
마-1)”의 제출 항목과 비교하여 중
복되지 않도록 통합 조정 필요(위 
3)의 내용 참조)
- 중복된 내용을 조정하여 입찰안내서
를 수정하였습니다.
(p3-20)
◯
59
62. 제46조 ②에서 제공해야 하는 
부대설비를 제43조 6.의 제공 항목
과 비교하여 중복되지 않도록 통합 
조정 필요)
- 중복된 내용인 46조 2항 삭제하였습
니다.
(p3-20)
◯
60
63. 
제48조의 
‘품질보증계획서’가 
건설기술진흥법 시행령 제89조 제1
항에 따라 당해 공사에서 수립 및 
이행해야 하는 ‘품질관리계획서’와 
다른 것인지 여부와, 제51조 ③, ④
의 ‘품질보증 조직’이 건설기술진흥
법 시행규칙 제50조와 볖표5에 따
라 요구되는 품질관리업무를 수행하
는 건설기술인(품질관리인)과 다른 
것인지 여부를 확인하고, 필요시 용
어를 정정
- 제48조의 ‘품질보증계획서’는 건
설기술진흥법 시행령 제89조 제1항
에 따라 당해 공사에서 수립 및 이
행해야 하는 ‘품질관리계획서’로 수
정하였습니다.
제51조 ③, ④의 ‘품질보증 조직’은 
건설기술진흥법 시행규칙 제50조와 
볖표5에 따라 요구되는 품질관리업
무를 수행하는 건설기술인(품질관리
인)로 수정하였습니다.
(p3-20),(p3-22)
◯

31
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
61
64. 제50조 ①, ②와 제51조 ②과 
제57조 ①의 ‘실무시공사업단’이 누
구인지와, 제51조 ②의 “인접 공구
와의 원활한 공사 시행을 위해~”와 
제57조의 “타공사 및 후속공사 계약
상대자와의 협조”에서 명시된 “인접 
공구”, “타공사”, “후속공사”는 무엇
인지 구체적으로 명시 필요
- “인접 공구”, “타공사”, “후속공
사”는 슬러지건조시설과 음식물류폐
기물 통합 바이오가스화 처리시설 
등 인접부지 공사이며 실무시공사업
단은 인접 공구와의 경계부 시공방
안의 협의 및 조정, 공사중 교통체
계 구축 등의 업무를 담당합니다.
입찰안내서에 보완 반영하였습니다.
(p3-21),(p3-22)
◯
62
65. 제52조 ①의 “일반조건 제5절
“6-나”에 의해~“를 “일반조건 제5
절“5-나”에 의해~“로 정정
- 제52조 ①의“일반조건 제5절“5-
나”에 의해~“로 수정하였습니다.
(p3-22)
◯
63
66. 제62조의 “~일반조건 제10절
“1”에 규정된 하자 보수기간~“을 
“~일반조건 제11절“1”에 규정된 하
자 보수기간~“으로 정정
- 제62조의~일반조건 제11절“1”에 
규정된 하자 보수기간~“으로 수정
하겠습니다.
(p3-27)
◯
64
67. 제76조 ①의 “~실시설계적격자 
선정 통보를 받고 7일 이내에 순성
토 및 사토의 종류, 양, 위치, 발생 
시기, 반입/반출계획 등의 자료를 발
주기관에 제출하여 토석정보공유시
스템에 등재할 수 있도록 하여야 한
다.“에서 굴착공사 착공 일정까지 
충분한 일정을 확보하고 있는 점을 
고려하여 ”7일 이내“의 기한을 조정 
필요
- 제76조 ①의 “~실시설계적격자 
선정 통보를 받고 10일 이내에 순성
토 및 사토의 종류, 양, 위치, 발생 
시기, 반입/반출계획 등의 자료를 발
주기관에 제출하여 토석정보공유시
스템에 등재할 수 있도록 하여야 한
다.“로 수정하였습니다.
(p3-32)
◯
65
68. 제79조 ①의 “선금급, 기성급 
및 준공급”을 지방자치단체 입찰 및 
계약 집행기준 제1장 입찰 및 계약
일반기준  제2절 선금 및 대가 지급 
등의 용어를 참조하여 “선금, 기성
금, 준공금”으로 정정
- “선금, 기성금, 준공금”으로 수정
하였습니다.
(p3-33)
◯
66
69. 
제4장 
기술에 
관한 
사항 
4.2.1-21)-나)에서 “또한 발주처인 
서울시는 계약상대자에게 부실벌점
을 부과할 수 있다.”를 “또한 발주
처인 서울시는 계약상대자에게 벌점
을 부과할 수 있다.”로 정정
- “또한 발주처인 서울시는 계약상
대자에게 벌점을 부과할 수 있다.”
로 수정하였습니다.
(p4-15)
◯
67
70. 4.2.3-하. ‘우선시공분’이 실시
설계기간중 시행하는 것인지, 공사
기간중 시행하는 것인지 명확한 제
시 필요
GB관리계획 인·허가 완료 이후 조건으
로 실시설계(6개월) 및 착공 준비기간(2
개월)중 우선시공분 시행을 제안할수 있
도록 수정하였습니다.
(p4-32)
◯

32
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
68
71. 4.2.4-마-3)-나). ‘피난 시 직통
피난계단을 이용해 피난층으로 대피
유도’의 내용을 건축법 등 관련 법
령에 기준에 의한 ‘직통계단’, ‘피난
계단’, ‘특별피난계단’ 등으로 정확하
게 명시 필요
 - “나. 피난 시 계단(건축법 등 관련
법령에 따름)을 이용해 피난층으로 대
피유도”로 명기하였습니다.
(p4-41)
◯
69
72. 4.2.4-마-4)-가)-(3). ‘공기가 
짧은 점을 감안하여 품질확보, 공기
단축이 가능한 구조로 제시할 수 있
다.’의 내용을 ‘공사기간을 감안하여 
품질확보, 공기단축이 가능한 구조
로 제시할 수 있다.’로 정정
- ‘공사기간을 감안하여 품질확보, 
공기단축이 가능한 구조로 제시할 
수 있다.’로 수정하였습니다.
(p4-41)
◯
70
73. 4.2.5-나-3)-가)-(5). ‘송풍기 
또는 탈취기와 연결되는 당해 실의 
Dry Area 수직 개구부는 콘크리트 
타설 전 위치와 규격을 정확히 도면
화하여 토목에 반영하여야 한다.’의 
내용을 ‘송풍기 또는 탈취기와 연결
되는 당해 실의 Dry Area 수직 개
구부는 콘크리트 타설 전 위치와 규
격을 정확히 하여 토목, 건축 등 관
련된 다른 공사의 도면에 반영하여
야 한다.’로 내용을 조정
- ‘송풍기 또는 탈취기와 연결되는 
당해 실의 Dry Area 수직 개구부는 
콘크리트 타설 전 위치와 규격을 정
확히 하여 토목, 건축 등 관련된 다
른 공사의 도면에 반영하여야 한다.’
로 수정하였습다.
(p4-46)
◯
71
74. 4.2.5-나-7)-가). ‘소방시설의 
설계기준은「화재예방, 소방시설 설
치유지 및 안전관리에 관한 법률」
과 동시행령 제15조, 15조의2에 적
합하게 설치되어야 한다.’의 내용을 
현행 「소방시설 설치 및 관리에 관
한 법률」과 관련 조항으로 정정
- 현행 「소방시설 설치 및 관리에 
관한 법률」과 관련 조항으로 수정
하였습니다.
(p4-50)
◯
72
75. 4.2.6-가-6). ‘주요 기자재에 대
한 형식, 용량, 사용재료, 도장, 안전
장치, 예비품 등 제품과 관련된 모
든 사항을 종합적으로 검토 후ㅃㅃ
ㅃㅃㅃ 구체적으로 제시하여야 한
다.’의 내용을 정정
- ‘주요 기자재에 대한 형식, 용량, 
사용재료, 도장, 안전장치, 예비품 
등 제품과 관련된 모든 사항을 종합
적으로 검토 후 구체적으로 제시하
여야 한다.’로 수정하였습니다.
(p4-55)
◯
73
76. 4.2.6-나-9)-마)-(6). ‘기계장비 
등 중량물 지지를 위한 인서트 철물
은 토목구조물 콘크리트 타설 전에 
정확한 위치에 매입되도록 설계/시
공되어야 한다.’에서 ‘기계장비 등 
중량물 지지를 위한 인서트 철물은 
토목, 건축 등 구조물 콘크리트 타
설 전에 정확한 위치에 매입되도록 
설계/시공되어야 한다.’로 내용을 조
정
- ‘기계장비 등 중량물 지지를 위한 
인서트 철물은 토목, 건축 등 구조
물 콘크리트 타설 전에 정확한 위치
에 매입되도록 설계/시공되어야 한
다.’로 수정하였습니다.
(p4-114)
◯

33
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
74
77. 4.3.1-가-26). ‘~제반 재료시험
을 위한 재료시험실을 운영한다.’를 
‘제반 재료시험을 위한 시험실을 운
영한다.’로 정정
- ‘제반 재료시험을 위한 시험실을 
운영한다.’로 수정하였습니다.
(p4-186)
◯
75
78. 4.3.2-나-3). ‘~찬장 및 금속공
사~’를 ‘천장 및 금속공사~’ 또는 
‘~금속공사~’로 정정
- ‘천장 및 금속공사~’ 또는 ‘~금속
공사~’로 수정하겠습니다.
(p4-188)
◯
76
79. 4.3.1-나-6). ‘~관한 지참을 포
함하여야 한다.’를 ‘~관한 지침을 포
함하여야 한다.’로 정정
- ‘~관한 지침을 포함하여야 한다.’
로 수정하였습니다.
(p4-188)
◯
77
80. 4.3.1-나-7)-다). ‘기게 및 전기
분야~’를 ‘기계 및 전기분야~’로 정정
- ‘기계 및 전기분야~’로 수정하였겠
습니다. (p4-189)
◯
78
81. 4.4.1-3). ‘시험 및 검사실’을 
건설기술진흥법령에서 
건설공사의 
품질관리를 위해 요구하고 있는 ‘시
험실’로 정정
- 건설기술진흥법령에서 건설공사의 
품질관리를 위해 요구하고 있는 ‘시
험실’로 수정하였습니다.
(p4-189)
◯
79
82. 4.4.2-다.-1) ‘~제작 및 계약상
대자는 시험해야 할 관련 품목에 대
한 도면 및 절차가 승인되기 이전에
는 어떤 검사도 해서는 아니 된다.’
의 내용에서 요구하는 바에 맞도록 
문맥을 정정
- 문구 수정하였습니다.
(p4-195)
◯
80
83. 4.4.2-라.-2)-다) ‘공사감독관의 
검사 없이 제작 또는 수행된 공사는 
적합한 검사를 재수행할 수 있으
며~.’를 ‘공사감독관의 검사 없이 제
작 또는 수행된 공사는 적합한 검사
를 재수행하도록 할 수 있으며~’로 
정정
- ‘공사감독관의 검사 없이 제작 또
는 수행된 공사는 적합한 검사를 재
수행하도록 할 수 있으며~’로 수정
하였습니다.
(p4-195)
◯
81
84. 4.4.2-라.-3) ‘~단, 경미한 재
료는 반입 검사를 생략 할 수 있다.’
에서 반입검사를 생략할 수 있는 경
미한 재료의 예시를 명확하게 제시
하여 공사중 혼선을 예방 필요
- 반입검사를 생략할 수 있는 경미
한 재료의 예시를 명확하게 제시하
였습니다.
(p4-196)
◯
82
85. 4.4.2-라.-7)-나)-(4) ‘전체 용
접은 육안검사를 하여 외형이 매끈
해야 하고 크랙, 언더 및 다른 중요 
결함사항이 없어야 하며~’에서 ‘언
더’를 ‘언더컷’으로 정정
- ‘언더’를 ‘언더컷’으로 수정하였습
니다.
(p4-202)
◯
83
86. 4.4.2-라.-8)-가)-(3) ‘~ 국가 
공인 실험실에서~’를 ‘~ 국가 공인 
시험실 등에서~’로 정정
- ‘~ 국가 공인 실험실에서~’를 ‘~ 
국가 공인 시험실 등에서~’로 수정
하였습니다.(p4-203)
◯
84
87. 4.4.2-라.-8)-다)-(2) ‘~발주기
관와 계약상대자간에 상호 날인되어
야 한다.’를 ‘~발주기관과 계약상대자
간에 상호 날인되어야 한다.’로 정정
- ‘~발주기관과 계약상대자간에 상호 
날인되어야 한다.’로 수정하였습니다.
(p4-204)
◯
85
88. 4.4.2-마.-1)-다) ‘~대상 기기
는 이를 증빙하는 자체시험 성적서 
등을 납품과 동시에 제출하여야 한
다.’를 ‘~발대상 기기는 이를 증빙하
는 자체시험 성적서 등을 납품 00일 
전까지 제출하여야 한다.’로 정정(00
일 전은 적정일로 검토하여 반영)
- ‘~발대상 기기는 이를 증빙하는 
자체시험 성적서 등을 납품 7일 전
까지 제출하여야 한다.’로 수정하였
습니다.
(p4-205)
◯

34
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
86
89. 4.5.2-가~라.의 ‘KS Q ISO 
9001(2018)’, ‘품질관리계획 26개 
항목’ 등의 내용을 ‘KS Q ISO 
9001:2018’, ‘품질관리계획 10개(소
분류 36개) 항목(건설공사품질관리
업무지침 별표1. 2020.10.13. 개
정)’으로 수정하고, 나머지의 내용도 
건설공사 품질관리 기준을 정하고 
있는 현행 건설기술진흥법령과 건설
공사품질관리업무지침을 
바탕으로 
전면 조정 필요
- ‘KS Q ISO 9001:2018’, ‘품질관
리계획 10개(소분류 36개) 항목(건
설공사품질관리업무지침 
별표1. 
2020.10.13. 개정)’으로 수정하였습
니다.
(p4-223~234)
◯
87
90. 4.5.3-가.-1)-가)-(2)의 “공정관
리자의 자격은 학력, 경력에 의하여 특
급, 고급, 중급, 초급기술자로 구분한
다.”가 지침 내용에서 반드시 필요한 
부분인지 확인하고 불필요한 경우, 
제외
- (1)의 “공정관리자는 공정관리분
야의에 최소한 5년 이상의 공정관리 
경험을 가진 특급기술자여야 하며”
로 수정하고 (2)는 삭제하였습니다.
(p4-237)
◯
88
91. 4.5.3-다.-1)-사)의 “~모든 조
직(하도급업자 포함)을 포함~”에서 
‘하도급업자’를 ‘하도급사업자’ 또는 
‘하수급인’으로 정정
- ‘하도급업자’를 ‘하도급사업자’로 
수정하였습니다.
(p4-241)
◯
89
92. 4.5.3-다.-1)-자)-(3)의 “~발주
기관 검토용 공정표로 청사진 5부를 
제출한다.”에서 공정표 제출 형식이 
‘청사진’이 타당한 것인지와 검토용 
수량 5부의 적정성을 확인하고 필요
시 정정 
- 4.5.3-다.-1)-자)-(3)의 “~발주
기관 검토용 공정표로 5부를 제출한
다.”로 수정하였습니다.
(p4-241)
◯
90
93. 4.5.4-나.-2)의 “~안전시공 계
획서의 심의 및 안전점검을~”을 “~
안전관리계획서의 심의 및 안전점검
을~”로 정정
- “~안전관리계획서의 심의 및 안
전점검을~”로 수정하였습니다.
(p4-246)
◯
91
94. 4.5.4-나.-4)-나)의 “안전교육
은 총괄 안전관리 계획서에 의해 시
행한다.”의 내용은 불필요하므로 제
외(안전교육은 법적 기준에 의해 시
행)
- “안전교육은 총괄 안전관리 계획
서에 의해 시행한다.” 삭제하였습니
다.
(p4-246)
◯
92
95. 4.5.4-나.-5) 안전관리비의 명
칭과 그 내용을 ‘산업안전보건관리
비‘와 해당 내용으로 정정
- ‘산업안전보건관리비‘와 해당 내
용으로 수정하였습니다.
(p4-247)
◯
93
96. 4.5.4-나.-6)-가)의 ’~국토해양
부령이 정하는 바에 따라~‘를 ‘~국
토해양부령이 정하는 바에 따라~‘로 
정정
- ‘~국토교통부령이 정하는 바에 따
라~‘로 수정하였습니다.
(p4-247)
◯
94
97. 4.5.4-다.-3)의 ’~유해‧위험방지
계획서 및 안전관리계획서 통합작성
지침서(2003. 5, 노동부·국토해양부)
을 기준으로 통합 계획서를 제출~
‘을 ‘~건설기술진흥법 시행령 제98
조(안전관리계획의 
수립) 
제1항과 
산업안전보건법 시행규칙 제42조(제
출서류 등) 제3항’을 기준으로 통합 
계획서를 제출~‘로 정정
- ‘~건설기술진흥법 시행령 제98조
(안전관리계획의 수립) 제1항과 산
업안전보건법 시행규칙 제42조(제출
서류 등) 제3항’을 기준으로 통합 
계획서를 제출~‘로 수정하였습니다.
(p4-248)
◯

35
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
95
98. 4.7.2-5)-가)-(6)의 ’(계약예규)
예정가격작성기준‘을 ‘(지방자치단체 
입찰 및 계약 집행기준)제2장 예정
가격 작성요령’으로, ‘(계약예규)예정
가격작성기준 제2장 원가계산에 의
한 예정가격 작성과 제3장 표준시장
단가’를 ‘(지방자치단체 입찰 및 계
약 집행기준)제2장 예정가격 작성요
령 제5절 원가계산에 따른 예정가격 
결정과 제6절 표준시장단가에 따른 
예정가격 결정’으로 정정
- ‘(지방자치단체 입찰 및 계약 집
행기준)제2장 예정가격 작성요령 제
5절 원가계산에 따른 예정가격 결정
과 제6절 표준시장단가에 따른 예정
가격 결정’으로 수정하였습니다.
(p4-284)
◯
96
99. 4.7.2-5)-가)-(6)-(바)의 ’품질
시험비에는 시험사 인건비, 장비손
료, 공공요금, 재료비를 말하며, 기
타 품질관리비는 품질문서관리비용, 
시험 및 검사기구 부대비용, 시험차
량비, 품질관련 교육훈련비 등을 포
함한다. 기타 품질관리비를 계상할 
때에는 대상내역을 항목별로 명시하
거나 또는 품질시험비 합계의 10% 
이상 금액을 계상한다.‘를 건설기술
진흥법 시행규칙 제53조 제1항 관
련 별표6. 품질관리비의 산출 및 사
용기준에 따른 ‘품질시험비’와 ‘품질
관리활동비’의 내용으로 전체 정정
- 건설기술진흥법 시행규칙 제53조 
제1항 관련 별표6. 품질관리비의 산
출 및 사용기준에 따른 ‘품질시험비’
와 ‘품질관리활동비’의 내용으로 수
정하였습니다.
(p4-285)
◯
97
100. 4.7.2-5)-가)-(6)-(아)-①의 ’
건설공사현장의 자연환경 보전을 위
하여 설계도서에 반영된 환경관련 
시설의 설치 및 운영에 소요되는 비
용‘의 내용은 ②와 ③에서 건설기술
진흥법령시행규칙 제61조 관련 별표
8. 환경관리비 세부 산출기준과 환
경관리비의 산출기준 및 관리에 관
한 지침에서 정하고 있는 환경보전
비와 폐기물처리 및 재활용비에 대
해 잘 설명되어 있는 점을 고려하여 
해당 내용을 제외
- ’건설공사현장의 자연환경 보전을 
위하여 설계도서에 반영된 환경관련 
시설의 설치 및 운영에 소요되는 비
용‘의 내용은 삭제하였습니다.
(p4-285)
◯

36
심의의결사항조치결과보고
□위원명: 박진재위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 
1.2.10사업일정(p 
1-12 
~13)
  3) 총공사기간 : 착수일로  
    부터 41개월(시운전 5
개      월 포함
[검토의견]
총공사기간이 너무 촉박함. 또
한 시운전기간을 충분히 확보
하여 성능보증이 완벽하게 이뤄
질 수 있도록 하는 것이 유리하
다고 판단되므로 시운전기간을 
확정하지 말고 최소한의 이행기
간(5개월) 준수를 요구하되 제안
자가 자유롭게 제안할 수 있도록 
검토하기 바람
- 시운전기간을 확정하지 말고 
최소한의 이행기간(5개월) 준수를 
요구하되 제안자가 자유롭게 제
안할 수 있도록 입찰안내서에 명
기하였습니디.
(p 1-14)
◯
2
2. 
1.2.11 
추정공사비 
:  
246,360백만원(부가가치세 
포함)
[검토의견]
원자재 가격 및 인건비 상승이 
급격하게 발생하여 건설단가의  
적정성 문제가 대두되고 있는 실
정이므로 현재 책정된 추정공사비
는  이러한 원자재 및 인건비 상승요
인을 모두 반영한 공사비 인지?
- 최신 단가로 공사비 반영하였
습니다.
(내역서 반영)
◯

37
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
3
3. 1.2.16 시운전
금회난지물재생센터분뇨처리
시설지하화사업은공사완료시
설에
대한처리시설의시운전
을실시하여야한다. 시운전은5
개월(성능
보증포함) 실시하
며, 시운전결과는「공공하수도
시설
설치사업
업무지침
(2021)“붙임3”」을
참조하여
작성한다.
[검토의견]
시운전기간을 충분히 확보하여 
성능보증이 완벽하게 이뤄질 수 
있도록 하는 것이 유리하다고 판
단되므로 시운전기간을 확정하지 
말고 최소한의 이행기간(5개월) 준
수를 요구하되 제안자가 자유롭게 
제안할  수  있도록 검토하기 바
람
- 시운전기간을 확정하지 말고 최
소한의 이행기간(5개월) 준수를 요
구하되 제안자가 자유롭게 제안할  
수  있도록 입찰안내서에 명기하
였습니다.
(p 1-14)
◯
4
4. 1.2.17 운전요원 교육훈련
계약상대자는운전및운영
관리에대한제반사항을발
주기관및수요기관운전요
원이직접운전및운영관
리할수있도록운전및운
영관리에대한교육을계약
상대자의기술지도하에수행
하여야하며필요할경우운
전요원에대한해외연수도
추진하여야한다.
[검토의견]
운전요원의 운전 및 운영관리
에 대한 교육, 필요시 해외 연
수 추진시 비용을 계약대상자
가 부담하도록 명시하기 바람 
- 운전요원의 운전 및 운영관
리에 대한 교육, 필요시 해외 
연수 추진시 비용을 계약대상
자가 부담하도록 입찰안내서에 
명기하였습니다.
(p 1-15)
◯

38
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
5
5. 1.2.18 인·허가 및 협의
공사수행으로발생하는민
원처리
일체를
계약상대자
부담으로
해결하여야
하며,
필요시사업성민원의경우
에는발주자부담으로해결
할수있다.
[검토의견]
사업성 민원의 경우 발주자 
책임으로 
해결해야 
하므로 
필요시라는 문구는 삭제하기 
바람
- ‘필요시’는 삭제하였습니
다. (p 1-15)
◯
6
6. 분뇨처리 성능보증서(양식 #4)
COD 연계처리부하: 910 이하
일반사항마. 설계유출수질
설계유출수질 COD 수정하였습
니다. 
(p 2-8)
◯
구 분
BO
D
CO
D
SS
T-
N
T-
P
비
고
설계유출수
질
950
900
100
190
25
[검토의견]
COD 연계처리 부하기준과 
일반사항 설계 유출수질 기
준이 상이하므로 수정 바람
7
7. 4.1.2 적용법규 및 시방
서   기준
  가. 법규 및 규칙
⑫에너지이용합리화법, 동시
행령, 동시행규칙
[검토의견]
시설의 특성을 고려하여 
상기 법규 및 규칙 적용여
부를 신중히 검토하기 바
람
- 시설의 특성을 고려하여 법규 
적용 여부를 검토한 결과 주요 
법규 내용은 다음과 같음. 
15조)효율관리기자재의 지정 등
18조)대기전력 저감대상제품지정
22조)고효율에너지대상기기 인증
31조)에너지다소비사업자의 신고
36조)폐열의 이용
36조2)냉난방온도제한건물의지정
37조)특정열사용기자재
검토결과
에너지합리화법, 동시행령, 동시
행규칙이 주로 정부의 에너지관
련 인증 업무, 준공 후 사용자에
게 해당하는 신고사항, 권고사항 
등으로 구성되어 있어 설계에서 
참고할 직접적인 내용은 없으나 
관련법을 검토하는 부분으로 남
기는 것이 바람직합니다.
◯

39
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
8
8. 5.2.2 기술제안별 평가항
목 다. 총괄 평가배점표
- 분야별 평가항목 및 배점 변
경하여 내용 수정하였습니다.
◯
분 야
상하수
도
토
목
기
계
전기 
및 
계측제
어
건축 
및 
조경
합
계
배 점
22
26
24
13
10
95
[검토의견]
평가배점표 오류 발생으로 총점
의 합이 100점이 아닌 95점이
므로 상하수도분야 배점을 22점
에서 27점으로 상향조정하여 총
점을 100점으로 조정하기 바람
(p 5-3~7)
분 야
상하수
도
토
목
기
계
전기 
및 
계측제
어
건축 
및 
조경
합
계
배 점
24
26
29
12
9
100
9
9. 기타사항
[검토의견]
·난지물재생센터 전체 시설에 대  
 한 장래계획과 연계성을 고려한  
  분뇨 처리시설 계획이 필요하므  
 로 기술적 요구사항에 추가 반영  
 하기 바람 
·최신 AI 및 ICT 기술을 적용  
한 
계측제어시스템 
적용계획  
을 추가 반영하기 바람
·분뇨처리 
차량의 
대기시간을  
최소화 할 수 있는 시설계획을  
추가 반영하기 바람 
·분뇨처리시설 
지하 
진출입부 
동결  
방지 등 안전운행을 위한 대책 수립  
필요
·주변에 악취영향을 최소화 할 수  
있도록 통합배출구 설치 의무화 검  
토
- 장래 복개화시설 및 인공
지능 AI 시스템 구축 등 상위 
계획에 관하여 입찰자가 제시
하였습니다.
- 분뇨처리시설에는 최신 AI 및 
ICT 기술을 적용한 계측제어시스
템(지능형 CCTV 등)을 제안할 수 
있도록  입찰안내서에 추가하겠음.
(p 4-140)
- 현재 난지 처리시설에서 운영 중
인 분뇨반입계근(순번) 시스템과 
같이 대기시간 최소화로 대기오염 
및 운전자 피로도가 감소될 수 있
도록 입찰안내서에 시설계획을 추
가하겠음. (p 4-59)
- 진출입부 동결방지 대책 기반
영
-통합배출구 기반영
◯

40
심의의결사항조치결과보고
□위원명: 이덕규위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 악취 포집 환기 횟수 계획에 
대하여 구체적으로 명기하여 
악취 민원을 최소화 할 수 있
도록 아래와 같이 추가 반영 
바랍니다.
- 실탈취, 기기탈취, 국소탈취 
00회/hr 이상
- 관리공간 환기 횟수 ( 예, 사
무실, 전기실, 약품실 등등)
- 각 설비별 환기횟수를 반영
하여 필요설비별 적절한 환기
횟수가 이뤄질 수 있도록 반
영 하였습니다.
(p 4-47)
◯
2
2. 주요 단위 공정별로 처리 계
통도(예시) 및 주요 기기 사양
에 대하여 추가 하기 바랍니
다.
- 기본적인 계통 흐름의 예시
- 주요 기기 ( 크기, 형식, 수
량 등)
- 금회 입찰 안내서상 각 기
자재의 형식은 제안사가 제안 
할 수 있도록 다수의 형식을 
기재한 것으로 주요 기기의 
제원은 참고 할 수 있도록 도
면내 기기목록을 기반영 하였
습니다.
또한, 계통도와 기본 배치 평
면을 참고 할 수 있도록 도면 
기반영 하였습니다.
◯
3
3. 수거 운반차량에 대한 대한 
구체적인 제원을 제시 하기 
바랍니다.
- 분뇨, 협잡물 등의 수거 운
반 차량에 대한 제원 제시 
필요
- 차량 반입 일정에 대한 일별 
년별 반입 일정 제시 필요
- 분뇨, 협잡물 등의 수거 운반 
차량에 대한 제원 제시하였습니
다. 
(p 4-22)
◯
4
4. 발생 폐수 연계 처리 기준에 
대하여 연계수질 (mg/l), 연계
부하량 (kg/d), 부하율 (%)로 
세분화하여 구체적으로 명기 
하기 바랍니다.
- 연계수질 (mg/l), 연계부하량 
(kg/d)으로 세분화하여 명기하였
습니다. 
(p 1-11)
◯

41
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
5
5. TMS 설치 대상 여부에 대하
여 검토 하기 바라며, TMS 
설치 대상이 아닐 경우 PH, 
T-N, T-P를 설치하여 중앙
제어실에서 감시 가능하도록 
명기 하기 바랍니다.
- 입찰자가 제안할수 있도록 
명기하였습니다.
(p 4-52)
◯
6
6. 공사시 발생하는 환경영향
요소에 대해 기준을 준수할 
수 있도록 주기적 모니터링 
실시 계획에 대하여 명기 
하기 바랍니다. (예시)
- 소음, 진동 : 공사시 생활 
소음 진동의 규제 기준 ( 측정
지점, 측정시기 등)
- 악취 : 악취 방지 기준 (측
정지점, 측정시기 등)
- 입찰자가 제안할수 있도록 
명기하였습니다.
 (p 4-23)
◯
7
7. 처리시설 연속운전시 보증치
에 대하여 구체적으로 제시 
하기 바랍니다.
-예, 00 시간/일, 000일/년
- 처리시설 연속운전시 보증치
에 대하여 제시하였습니다.
 (p 2-8)
◯
8
8. 송풍기 설비는 온도에 매우 
민감한 설비 임을 고려하여 
건축 구조물 상으로 통풍이 
잘 되는 구조 (예, 갤러리 창
등) 및 쿨링 시스템에 대한 
대책을 제시 하기 바라며, 또
한 송풍 여열 재활용 방안에 
대하여 명기 하기 바랍니다. 
- 입찰자가 제안할수 있도록 
명기하였습니다.
 (p 4-46)
◯

42
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
9
9. 분뇨저류조, 탈리액 저류조에
서 발생 될 수 있는 스컴의 
제거 제획에 대하여 명기하기 
바랍니다.
- 분뇨저류조, 탈리액 저류조
에서 발생되는 스컴의 제거 
방안은 제안사에서 제안 할 
수있도록 제안서상에 명기 하
였습니다.
(p 4-80)
◯
10
10. 유해물질 취급시설 (예, 약
품)에 대하여 하역장 설비를 
계획하기 바랍니다. (환경부 
지침)
-유출 사고시 약품 방지턱 및 
트렌치, 집수정 계획
- 유해화학물질 취급시 화관
법을 반영하도록 입찰안내서
에 명기하였습니다.
(p 4-86)
◯
11
11. 입찰안내서에 기자재는 원
칙적으로 장기간 시험되고 
최소 1년 이상 연속 운전실
적을 가지고 있으며 성능의 
안정성이 검증된 기자재를 
설치 하도록 하여야 하며, 
처리 성능보증에 민감한 기
기는 산업 기술 혁신 촉진
법에 의한 신제품의 인증제
품에 대하여 ① 종류((NEP, 
NET, 혁신제품 등), ②관계 
법령, ③ 권장 사항 등에 
대하여 우수한 제품이 적용 
될 수 있도록 하기 바랍니
다.
- 금회사업에 적용되는 기자
재에 대해 우수한 성능의 제
품이 반영될 수있도록 입찰안
내서에 명기하였습니다.
(p 4-56)
◯
12
12. p4-65 바) 컨베이어 관련 
컨베이어 설치시 컨베이어 
내 악취 확산 방지를 위한 
악취 취출 배관(약100A)을 
설치 하도록 명기하기 바랍
니다.
- 컨베이어 설비 반영시 악취
확산 방지를 위해 탈취 취출
구를 반영하도록 입찰안내서
에 명기하였습니다.
(p 4-67)
◯

43
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
13
13. p4-73 (4) 천정크레인 관
련 크레인 운전시 운전을 
위한 팬던트 푸쉬버튼 스위
치 형식을 무선으로 운전 
할 수 있도록 명기하기 바
랍니다.
- 크레인의 원활한 이동을 위
해 현장여건을 고려해 푸쉬버
튼을 유선 또는 무선버튼으로 
반영되도록 입찰안내서에 명
기하겠음 하였습니다.
(p 4-75)
◯
14
14. p4-77 2) 저류조 교반기
는 동력비에 따른 초기 투
자비, 소비동력 (탄소 중
립), 유지관리비, 유지관리
의 편의성, 국내에서 신속
한 A/S 등을 고려한 교반 
형식이 선정 할수 있도록 
명기하기 바랍니다.
- 저류조 교반기는 동력비에 
따른 초기 투자비, 소비동력 
(탄소 중립), 유지관리비, 유지
관리의 편의성, 국내에서 신속
한 A/S 등을 고려한 교반 형
식이 선정 할수있도록 입찰안
내서에 명기하였습니다.
 (p 4-80)
◯
15
15. p4-77 입축 교반기 관련
해서 구성 및 재질이 실제 
제품과 상이하므로 제작 사
양에 맞는 구성 및 재질로 
수정 검토 바랍니다.
- 입축교반 형식의 재질을 상
황에 맞게 적용될수있도록 입
찰안내서에 수정, 명기하였습
니다.
 (p 4-81)
◯
16
16. p4-92 나)송풍기, (5) 루
츠 블로워 설치시 작업자의 
근무 환경을 고려하여 송풍
기에서 발생되는 소음 확산
을 방지 할 수 있는 방음 
커버를 계획하기 바랍니다.
- 루츠블로워 반영시 소음 확
산 방지를 위한 방음커버를 
반영하도록 입찰안내서에 명
기하였습니다.
(p 4-99)
◯

44
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
17
17. p-4-112 10) 덕트 및 부
속류 관련 아래의 내용을 
계획하기 바랍니다.
- 탈취배관 직관내 원활한 
T.A.B 조정을 위한 가지
배관 사이 댐퍼를 설치
- 탈취배관의 유지관리를 위
해 직관 길이 10m내 익스
팬션 죠인트 반영
- 기계실내 기계 배관이 토
목의 신축 이음부분 지날
시 익스팬션 죠인트 반영
- 탈취배관 공사시 유지관리
를 위한 댐퍼와 익스팬션죠인
트를 반영하도록 입찰안내서
에 명기하였습니다.
(p 4-115)
◯
18
18. p4-54 16) 배관 설계 관
련하여 아래의 내용을 계
획하기 바랍니다.
 - 토목 슬리브관(DCIP)과 기
계 배관(STS) 연결시 플랜
지의 규격이 서로 상이 하
므로 설치시 상호 규격을 
확인 후 작업 
- 공사시 토목슬리브관과 기
계배관 접속시 플랜지 규격 
상이로 공사에 어려움이 발생
되지 않도록 입찰안내서에 명
기하였습니다.
(p 4-58)
◯
19
19. p4-61 마) 협잡물 제거장
치 관련 아래의 내용을 수
정 보완하기 바랍니다.
   ~ 
스크린 
간격이 
최대 
5mm 이하로 연속적으로 분
뇨처리 할 수 있어야 한다. 
라고 되어 있으나 (3) 구조, 
(가),(나) 6mm이상의 협잡
물 제거라고 되어 있는데 
표기를 5mm이상으로 수정 
표기
- 조대협잡물 처리기와 종합
협잡물 처리기의 스크린 간격
을 적정 간격이 되도록 입찰
안내서에 명기하였습니다.
(p 4-64)
◯
20
20. p4-93 송풍기 형식 관련
하여 아래의 내용을 보완
하기 바랍니다.
   ① 터보 블로어(기어증속
식), ② 터보 블로어(공기베
어링식), ③ 루츠 블로어 추
가
- 송풍기 형식중 루츠블로워
를 추가 반영하도록 입찰안내
서에 명기하였습니다.
(p 4-95)
◯

45
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
21
21. p4-79 나) 찌꺼기 및 상
등수 이송펌프 관련하여 
아래의 내용을 보완하기 
바랍니다.
 - (마) 찌꺼기 펌프는 펌프 
권선의 상태나 샤프트 등의 
고장으로 인한 문제 발생을 
대비하여 사전 감지 할 수 
있는 설비가 구비 되어야 
한다.(필요시)
- 입찰 안내서상 내용을 명기 
하도록 하였습니다.
(p 4-82)
◯
22
22. 악취가 발생되고 유지관리
원이 빈번하게 출입하는 투
입실, 반출실, 전처리실 등에 
급기 시설로 공기 공급 정화 
시설 (예 산소클러스터 설비 
등)을 계획하여 근무 환경을 
개선되도록 하기 바랍니다.
- 입찰자가 제안할수 있도록 
명기하였습니다.
(p 4-106)
◯

46
심의의결사항조치결과보고
□위원명: 이종민위원
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
1
1. 제1장 일반사항 1.2.5
본 사업은 ‘기본설계 기술제안
입찰’ 로 진행되는 바, 설계분
야 입찰참가자격이 추가로 제
시되어야 할 것으로 판단됩니
다. 
- 아울러, 전력시설물의 설계
는 건축 등 다른 용역과 분
리하여 발주하도록 하는 전
력기술관리법 
제14조의3(설
계・공사감리 용역사업의 분
리발주) 및 동법 시행령 제
27조의6(분리 발주의 예외)
이 
시행(2023.11.16.)됨에 
따라, 본 사업의 전기분야 실
시설계 분리발주 대상여부에 
대한 법률적 판단이 필요합
니다. -
본 사업은 ‘기본설계 기술제
안입찰’ 로 진행되는 바, 설계
분야 입찰참가자격을 추가 반
영하였습니다.
- 아울러, 전력시설물의 설계 
분리발주 시행과 관련하여, 
산업통상자원부에 
타 
사업
(서울시) 관련 질의 회신 결
과 본 사업과 동일하게 지방
건설기술심의위원회 
심의결
과(집행계획)을 법 시행 이전 
에 공고한 경우 집행계획이 
완료된 
용역으로 
분리발주 
의무가 없다는 법률적 판단
이 있으므로 분리발주 대상
에서 제외하였습니다.
◯
2
2. 제2장 입찰에 관한 사항 
    2.1, 2.2, 2.4.3
- 「지방자치단체 입찰 및 계
약 집행기준」은 최신 개정
된 (행정안전부 예규 제252
호, 2023. 6.29.) 내용을 적
용바랍니다. 
 ※ 
제11장(입찰유의서) 
→ 
제8장(입찰유의서)
 ※ 제12장(일괄입찰 등의 공
사입찰 특별유의서) → 제
10장(일괄입찰 등의 공사입
찰 특별유의서)
 ※ 제13장(공사계약 일반조
건) 제5절 “3” → 제9장(계
약 일반조건) 제5절 “다”
 ※ [양식#9~11] : 행정안전
부 예규 제252호의 양식 
사용
- 「지방자치단체 입찰 및 계
약 집행기준」은 최신 개정
된 (행정안전부 예규 제252
호, 2023. 6.29.) 내용을 적
용하였습니다.
 ※ 
제11장(입찰유의서) 
→ 
제8장(입찰유의서)
 ※ 제12장(일괄입찰 등의 공
사입찰 특별유의서) → 제
10장(일괄입찰 등의 공사입
찰 특별유의서)
 ※ 제13장(공사계약 일반조
건) 제5절 “3” → 제9장(계
약 일반조건) 제5절 “다”
 ※ [양식#9~11] : 행정안전
부 예규 제252호의 양식 
사용
◯

47
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
3
3. 제2장 입찰에 관한 사항 2.4.1
 「지방자치단체 입찰시 낙찰
자 결정기준」은 최신 개정
된 (행정안전부 예규 제253
호, 2023. 6.29.) 내용을 적
용바랍니다. 
 ※ 「일괄입찰 등의 입찰참
가자격 
사전심사기준(행정
안전부 
예규 
제232호, 
2023.01.01.)」 → 「지방
자치단체 입찰시 낙찰자 결
정기준(행정안전부 예규 제
253호, 2023. 6.29.)」중 
제4장(일괄입찰 등의 입찰
참가자격 사전심사기준)
- 「지방자치단체 입찰시 낙
찰자 결정기준」은 최신 개
정된 (행정안전부 예규 제
253호, 2023. 6.29.) 내용을 
적용하였습니다.
 ※ 「일괄입찰 등의 입찰참
가자격 사전심사기준(행정안전
부 
예규 
제232호, 
2023.01.01.)」 → 「지방자
치단체 입찰시 낙찰자 결정기
준(행정안전부 예규 제253호, 
2023. 6.29.)」중 제4장(일괄
입찰 등의 입찰참가자격 사전
심사기준)
 (p 2-2)
◯
4
4. 제2장 입찰에 관한 사항 2.4.3
「예정가격작성기준」은 최신 
개정된(기획재정부예규 
제
653호, 2023. 6. 16.) 내용
을 적용바랍니다.
 ※ 「(계약예규) 예정가격작
성기준(2021.12.01.)」 
→ 
「예정가격작성기준(기획재
정부예규 제653호, 2023. 
6. 16.)」
- 「예정가격작성기준」은 최
신 개정된 (계약예규) 예정가
격 작성기준(2023. 6. 29.) 
내용을 적용하였습니다.
 (p 2-22)
 
◯
5
5. 제3장 계약에 관한 사항 
   제8조
 「지방자치단체 입찰 및 계
약 집행기준」은 최신 개정
된(행정안전부 예규 제252
호, 2023. 6.29.) 내용을 적
용바랍니다. 
 ※ 「지방자치단체 입찰 및 
계약집행기준(행정안전부 
예규 
제176호, 
2021. 
09.13.)」→「지방자치단체 
입찰 및 계약 집행기준(행
정안전부 
예규 
제252호, 
2023. 6.29.)」
 ※ 기타 관련 조항 변경
- 「지방자치단체 입찰 및 계
약 집행기준」은 최신 개정
된(행정안전부 예규 제252
호, 2023. 7.11.) 내용을 적
용하였습니다.
 
 (p 3-5)
◯

48
연  번
채 택 의 견
발주기관(부서) 조치결과
반영여부
반 영
미반영
6
6. 제3장 계약에 관한 사항
  제16조
- 분야별 현장 요원의 ‘전기’ 
추가 바랍니다. 
 ※ 분야별(기계, 통신, 소방, 
건축, 책임기술자 포함) 등 
필요한 현장 요원의 현장 
상주가 이루어지도록 조치
하여야 한다. → 분야별(기
계, 전기, 통신, 소방, 건축, 
책임기술자 포함) 등 필요
한 현장요원의 현장 상주가 
이루어지도록 
조치하여야 
한다.
- 분야별 현장 요원의 ‘전기’ 
추가하였습니다.
 ※ 분야별(기계, 통신, 소방, 
건축, 책임기술자 포함) 등 
필요한 현장 요원의 현장 
상주가 이루어지도록 조치
하여야 한다. → 분야별(기
계, 전기, 통신, 소방, 건축, 
책임기술자 포함) 등 필요
한 현장요원의 현장 상주가 
이루어지도록 
조치하여야 
한다.
 (p 3-8)
◯
7
7. 제5장 평가에 관한 사항
  5.2, 5.3
- 현재 5.2.2 ‘다’항의 총괄 
평가배점표상의 총계가 95점
(22+26+24+13+10)으로 
분야별 평가항목별 배점 재
검토가 필요합니다.
- 분야별 평가항목 및 배점 변
경하여 내용 수정하였습니다.
(p 5-3~7)
◯