『2023년 상수도관망 기술진단 용역』
과  업  내  용  서
2023. 1.
상수도사업본부
[ 급 수 부 ]

목  차
목  차
Ⅰ. 과업의 개요················································································································ 1
1. 과업명························································································································· 1
1.1 용어의 정의········································································································· 1
2. 과업의 목적··············································································································· 1
3. 과업대상 지역··········································································································· 1
4. 과업개요····················································································································· 1
5. 과업 수행기간··········································································································· 1
6. 계약상대자의 책임··································································································· 2
7. 과업내용의 변경······································································································· 2
8. 주요업무의 사전승인······························································································· 3
9. 과업수행 및 공정보고····························································································· 3
9.1 과업수행··············································································································· 3
9.2 착수신고서 제출································································································· 4
9.3 과업수행계획서 제출························································································· 5
9.4 업무협의 및 공정보고······················································································· 5
9.5 자문회의··············································································································· 6
9.6 관계기관 협의 등······························································································· 6
10. 용역감독··················································································································· 6
11. 용역수행자의 교체································································································· 7
12. 보안 및 비밀유지··································································································· 8
13. 과업의 변경············································································································· 8
14. 안전관리··················································································································· 8
15. 하도급 사항············································································································· 9
16. 계약상대자의 시정요청······················································································ 10
17. 손해배상················································································································ 10
18. 기타························································································································ 10
Ⅱ. 과업내용···················································································································· 12
1. 상수도관망(송수관로, 배수관로) 진단······························································ 12
1.1 진단대상············································································································· 12
1.2 주요절차············································································································· 12

2. 일반기술진단··········································································································· 13
2.1 기초조사············································································································· 13
2.2 송수관로 진단··································································································· 14
2.3 배수관로 진단··································································································· 15
2.4 과업의 조사방법 및 내용··············································································· 16
2.5 종합평가 및 개선방안 수립··········································································· 17
2.6 일반기술진단을 위한 관리 항목 분석·제시············································· 17
3. 전문기술진단··········································································································· 17
3.1 수리의 안정성 정밀진단················································································· 18
3.2 수질의 안전성 정밀진단················································································· 18
3.3 구조적·물리적 안전성 정밀진단································································· 19
3.4 불량블록 정밀진단··························································································· 20
3.5 종합평가 및 개선방안 수립··········································································· 20
Ⅲ. 과업 세부내용································································································· 21
1. 총설··························································································································· 21
2. 관련계획 검토········································································································· 23
3. 일반기술진단··········································································································· 23
3.1 일반현황조사····································································································· 23
3.2 기본지표 진단··································································································· 24
3.3 송수관로 진단··································································································· 24
3.4 배수관로 진단··································································································· 31
3.5 종합평가 및 개선방안 수립··········································································· 42
4. 전문기술진단··········································································································· 42
4.1 수리의 안정성 정밀진단················································································· 43
4.2 수질의 안전성 정밀진단················································································· 43
4.3 구조적·물리적 안전성 정밀진단································································· 44
4.4 불량블록 정밀진단··························································································· 46
4.5 종합평가 및 개선방안 수립··········································································· 46
5. 관망진단 직접조사································································································· 46
Ⅳ. 과업 성과품····································································································· 49
1. 일반사항··················································································································· 49
2. 성과품의 제출········································································································· 49
3. 성과품 품목 및 납품부수····················································································· 49
(별표1) 서울시 상수도 급수현황도········································································ 50

- 1 -
Ⅰ. 과업의 개요
1. 과 업 명 : 2023년 상수도관망 기술진단 용역
 1.1 용어의 정의
본 과업에서 서울특별시상수도사업본부를 발주기관, 용역사를 계약상대자라 한다.
가. 발주기관이란 물품ㆍ공사 및 용역 등을 조달하기 위하여 계약을 체결하는 기관
나. 계약상대자란 물품ㆍ공사 및 용역 등을 수행하기 위해 발주기관과 계약을 체결하는 자
다. 감독관이란 발주기관의 물품ㆍ공사 및 용역 등을지휘하고 단속하는 직책을 맡은 사람
2. 과업의 목적
본 과업은 수도법 제74조(수도시설에 대한 기술진단 등) 및 동법 시행규칙 제27조
(수도시설에 대한 기술진단의 구분)에 의거하여 정수장 이후의 송수시설ㆍ배수시설 및
배수관에 속하는 관과 그에 속하는 시설물을 대상으로 관리상태 점검 및 평가, 진단을통한
상수도 관망시설의 상세 운영, 유지관리 및 시설개선 계획을 수립하는데 그 목적이 있다.
3. 과업 대상 지역 : 서울시 전역 및 경기도(남양주시, 구리시, 하남시) 일부지역
가. (별표1) 서울시 상수도 급수현황도 참고
4. 과업 개요
가. 계획구역 : 서울시 및 경기도 내 ‘서울시 관리 송ㆍ배수 시설물’
나. 상수도관망(송수관로, 배수관로) 일반·전문기술진단 1식
1) 송수관로 기술진단  L = 516㎞
2) 배수관로 기술진단  L = 9,710㎞
3) 상수도 관련 시설물 및 밸브류 등
다. 직접조사 : 토양시험, 물성시험, 부단수 관내시경, 수질측정, 유량 및 수압측정,
Filter test, RPM test 등
5. 과업 수행기간
가. 본 과업은 착수일로부터 12개월까지로 한다.
나. 계약상대자는 용역계약 일반조건에 의한 사유 발생 시 서면으로 계약기간 변경
을 청구하여야 한다.

- 2 -
6. 계약상대자의 책임
(1) 계약상대자의 책임범위
  계약상대자는 발주기관의 승인을 받아 수행한 성과라 할지라도, 계약상대자의 잘
못으로 발생된 과오나 오류 등으로 인해 과업수행 상 발생한 모든 하자에 대하
여 계약대상자의 책임이 면제되는 것은 아니며, 계약상대자는 용역준공 후에도 
이러한 사항에 대한 발주기관의 수정․보완요구가 있을 때에는 계약상대자 부담으
로 시정․조치하여야 한다.
(2) 문서의 기록비치
  계약상대자는 과업을 수행함에 있어 발생하는 관계기관과의 협의사항, 발주기관
의 지시 및 조치사항 등 과업추진에 따른 주요 내용을 문서로 작성․비치하여야 
하며, 발주기관의 제출요구가 있을 경우에는 이에 따라야 한다.
(3) 안전관리의 의무
  계약상대자는 관계법규에 의한 안전수칙의 준수 등 안전관리에 최선을 다하여야 
하며 계약상대자의 과실이나 부주의로 인하여 발생하는 사고 및 손해에 대하여 
책임을 져야 한다.
(4) 법률준수의 의무
  계약상대자는 이 과업을 수행함에 있어 관계 법률에 저촉되는 행위 또는 이로 
인한 모든 피해사항에 대하여 책임을 져야 한다.
(5) 과업수행에 있어 제3자 권리의 대상으로 되어 있는 특허권 등을 사용할 때에는 
계약상대자가 일체의 책임을 져야 한다.
7. 과업내용의 변경
(1) 본 과업 수행 중 과업내용 변경 요인이 발생하였을 경우에는 지방자치단체 입
찰 및 계약 집행기준 (행정안전부예규 제231호, 2022. 12. 23.)에 따른다.
(2) 계약상대자는 본 용역의 과업수행 중에 주요 과업내용에 대한 변경 없이 경미
한 변경사항이 발생한 경우에는 변경사항 등에 대한 타당성 여부를 면밀히 검
토하여 타당한 경우, 변경으로 인한 전체 용역비의 증감이 균형을 이루는 범위 
내에서 용역감독원의 지시를 받아 우선 과업내용을 변경하여야 한다.
(3) 다만, 주요 과업내용의 변경이 필요한 경우에는 그 사유와 의견을 첨부하여 발
주기관의 장에게 서면 보고하여 승인을 받아야 하며, 변경에 필요한 관련 자료
를 발주기관에 제출하여야 한다.

- 3 -
(4) 다음 각 호의 경우에는 발주기관에 서면으로 계약기간의 변경을 청구할 수 있다.
  ① 관계기관의 협의 또는 검토가 관계기관의 사유로 지연되었을 때
  ② 민원발생 등에 의하여 과업수행이 지연 또는 불가능할 때
  ③ 발주기관의 사정에 의하여 과업의 내용이 변경되었을 때
  ④ 천재지변 또는 불가항력적인 사유로 인하여 업무수행이 불가능하게 된 경우
8. 주요업무의 사전승인
계약상대자는 다음 사항에 대해서는 사전에 발주기관과 협의를 하여 과업을 수행하여야 한다.
(1) 과업수행계획서 및 착수신고서의 내용변경
(2) 주요 설계내용 및 방침의 설정 또는 변경
(3) 관계기관과의 협의사항
(4) 설계기준의 설정 또는 변경
(5) 용역수행자의 교체
(6) 이 과업지시서에 의해 발주기관의 승인을 받도록 한 사항
(7) 기타 발주기관의 지시나 계약상대자의 판단에 따라 승인을 받아야 할 사항 등
9. 과업수행 및 공정보고
 9.1 과업수행
(1) 계약상대자는 과업내용서와 관계법령 및 제규정 등에 따라 성실하게 과업을 수
행하여야 한다.
①수도법, 수도법 시행령, 수도법 시행규칙
②상수도관망의 기술진단 범위 및 시행방법 등에 대한 고시(환경부, 2017. 5.)
③상수도관망시설 유지관리업무 세부기준(환경부, 2021. 2.)
④수도시설 기술진단 표준품셈(산업통상자원부, 2021. 1.)
⑤수도정비기본계획 표준품셈(산업통상자원부, 2020. 1.)
⑥상수도 관망진단 매뉴얼 (환경부, 2021. 4.)
⑦상수관로 정밀조사 매뉴얼(환경부, 2020.5.)
⑧기타, 과업 및 사업수행과 관련되는 법령 및 지침 등 
(2) 용역수행 처리절차는 본 과업내용서에 따르고, 과업내용서에 명시하지 않은 사항에 
대해서는 발주기관과 협의하여 처리함으로서 내실 있는 설계가 되도록 하여야 한다.
(3) 계약상대자는 이 과업수행을 위한 조사를 수행함에 있어 기존 수도정비기본계획, 
상수도관망 기술진단, 상수관 최적관리를 위한 관세척 기본계획 등 기 수행된 용
역 성과와 시특법에 의한 기술진단(정밀안전진단 등)의 자료를 활용하고 안전진단 

- 4 -
등 사업을 수행중인 경우 업무보완 및 상호검토를 통해 과업을 수행하여야 한다.
(4) 과업수행 시 소블록별 관의 노후 및 재질, 경과년수, 수질 및 관망상태 등을 종합
적으로 분석하고, 대형 상수도관 및 소블록 배수관 세척사업(前·現)의 세척 효과, 방법,
경제성, 효율성 등을 면밀히 분석하여관세척 순위(블록, 송배수관)를 선정토록 하고,
관로의 수질상태 모니터링 기술을 접목하여 상시 관리가 가능토록 방안을 검토한다.
(5) 관세척 작업을 위한 서울형 작업구 규격(구경별 분기 및 작업구실) 표준안을 마
련하고 관의 관경, 관종, 유속, 분기관, 수용가 급수현황 등 다양한 관 상태를 
면밀히 분석하여 현재 운영상황별 표준안을 제시한다.
(6) 과업수행 중 정책변경 등 불가피한 경우는 본 과업의 일부 또는 전부를 타절하
거나 과업내용을 변경할 수 있다.
(7) 본 과업내용서에 명시되지 않은 사항이라도 발주기관이 과업수행 상 필요로 추
가의 과업을 요청하는 경우에는 상호 협의하여 결정하며 계약상대자는 이를 성
실히 수행하여야 한다.
(8) 계약상대자는 과업수행 중 확인된 기존 시설이나 설계, 운영 등의 문제점과 기
본 보고서나 도면 등의 오류 내용에 대하여 보고하여야 한다.
(9) 계약상대자는 환경부장관의 기술진단 결과의 평가에 따른 수정 또는 보완요구 
시 계약기간 이후에도 이를 성실히 수행하여야 한다.
 9.2 착수신고서 제출
계약상대자는 계약일로부터 7일 이내에 기술용역을 착수하여야 하며 착수 시 관계
법령에서 정한 서류 및 아래 각호 사항이 포함된 착수신고서를 발주기관에 제출하
여야 한다.
(1) 착수신고서
  ① 착수보고서(기본설계 등에 관한 세부 시행기준 별지 제1호 서식)
  ② 기술용역 예정공정표
  ③ 책임기술인 선임계(이력서, 기술인격증 사본 첨부)와 필요한 경우 분야별 책임
기술인의 선임계 포함
  ④ 내역서
  ⑤ 건설기술용역실적관리시스템의 정보입력 결과(舊 위탁관리기관의 계약현황 필증)
(2) 분야별 참여기술인 및 장비투입 계획서
(3) 용역수행에 필요한 다음 서류
  ① 내국 기술인인 경우는 기술인 자격수첩 사본 및 건설기술인협회 경력증명서
  ② 외국기술인인 경우는 졸업증명서, 경력확인서 등 학력, 경력사항을 확인할 수 있는 서류

- 5 -
(4) 계약상대자는 건설기술진흥법 제30조에 따라 건설기술용역 실적관리 시스템에 해당 
용역의 정보를 입력한다. 그리고 동법 시행규칙 제23조(별지25호 서식)에 의거 
설계 등 용역업자의 현황통보 및 관리를 위한 자료(전산파일)를 발주기관에 제출한다.
(5) 기타 계약담당공무원 또는 법령이나 용역과업에서 제출하도록 한 사항
 9.3 과업수행계획서 제출
 과업수행계획서는 착수일로부터 10일 이내에 과업특성 및 현장여건을 감안한 과
업수행 계획서(공동 수급일 경우 공동수급인 상호간의 과업분할 협의서 첨부)를 제
출하여 발주기관의 승인을 받아야 하며, 이에 포함될 내용은 다음과 같다.
(1) 세부공정계획서(분야별 세부공정계획 및 업무 흐름도 포함)
(2) 설계자 선정을 위한 사업수행능력평가시 작성․제출한 참여건설기술인의 투입계획
(3) 분야별 참여기술인 투입계획 및 작업계획서
(4) 과업의 단계별 성과품 제출계획서
(5) 과업수행조직 및 인력(장비) 투입계획서
(6) 건설기술 경력사항 확인서
(7) 참여기술인 인적사항, 참여하고 있는 과업내용 및 예상기간
(8) 참여기술인의 보안대책 및 보안각서
 9.4 업무협의 및 공정보고
(1) 계약상대자는 계약 후 7일 이내 착수신고서 제출 시 발주기관과 1차 업무협의
를 하여야 한다.
(2) 과업수행계획서 제출 시에는 2차 업무협의를 하여야 하고, 이후 다음의 경우에
는 발주기관에게 사전 보고하여 검토를 받아야 한다.
  ① 조사 및 자료수집 완료 또는 공법 결정 시
  ② 착수, 중간, 완료 단계 자문회의 시
  ③ 기술심의 시(본부 자체심의 포함)
  ④ 성과품 작성 시
  ⑤ 공정보고 시
  ⑥ 준공 시
  ⑦ 기타 발주기관의 요청이 있는 경우
(3) 위 협의를 포함하여 과업수행 기간 중 발주기관과 계약상대자는 월1회 이상의 
업무 협의를 갖는다.
   ※ 설계용역 시행과정에서 감독관 및 용역 참여기술인간 합동회의를 주기적으로 시행
(4) 계약상대자는 과업수행계획서의 예정공정표를 기준하여 월간공정보고서(현장대

- 6 -
리인 명의)를 매월 말일을 기준으로 작성하여 다음달 5일까지 발주기관에게 보
고하여야 한다.
  ① 과업 추진내용 및 공정현황
  ② 관련 부서 업무협의 등 추진사항
  ③ 업무 관련 회의 및 발주기관 지시사항 처리결과(승인사항 포함)
  ④ 과업 수행상 중요 문제점 및 대책
  ⑤ 참여기술인 현황
  ⑥ 다음달 과업 수행계획
(5) 계약상대자는 착수와 동시에 작업일지를 작성하여 과업수행 완료시 제출하여야 한다.
 9.5 자문회의
(1) 계약상대자는 과업기간 중 발주기관과 협의하여 자문회의를 시행하여야 하며 
효율적인 자문이 될 수 있도록 필요한 자료를 자문시행 10일 전까지 발주기관
에게 작성․제출하여야 한다.
① 착수 단계   ② 중간 단계   ③ 완료 단계 
(2) 계약상대자는 자문회의 시 지적사항에 대하여 면밀히 분석․검토하여 발주기관에
게 조치계획을 보고하고 특별한 사유가 없는 한 용역에 반영하여야 한다.
(3) 본 과업수행기간 중 발주기관은 상기 사항과는 별도로 필요시 본 과업의 용역
사항에 대하여 검토(자문)회의를 할 수 있으며 이에 필요한 자료는 계약상대자
가 성실히 준비하여 참석하여야 한다.
(4) 계약상대자는 자문회의 지적사항에 대한 반영여부와 보완사항을 보고서에 수록
하여야 한다.
 9.6 관계기관 협의 등
(1) 계약상대자는 본 과업과 관련하여 관련기관 협의 및 인․허가에 필요한 서류를 
필요시기에 작성하여 제출하여야 하며(인ㆍ허가 및 협의주체는 발주기관) 제출
된 자료에 대하여는 계약상대자가 책임을 진다.
(2) 계약상대자는 본 과업 중 관련기관과 사전협의 및 설명 등이 필요한 경우에는 
성실히 협조하여야 한다.
(3) 과업구간에서 일어나는 사업을 조율하기 위하여 관계기관과 업무협의를 수시로 
시행하는 등 충분한 협의를 하고 과업을 수행하여야 한다.
10. 용역감독
(1) 용역감독

- 7 -
   발주기관은 과업을 수행함에 있어 수시로 계약상대자에 대하여 다음의 계약관련 
업무 내용을 확인․감독할 권한을 가지며, 계약상대자는 이에 적극 협조하여야 한다.
  ① 기술자 및 작업인력 동원현황
  ② 과업추진내용 및 공정현황
  ③ 기타 확인에 필요한 사항
(2) 용역점검
   발주기관은 계획품질 확인 및 원활한 용역업무 수행을 위하여 계약상대자에 대한 
정기 또는 수시 점검을 할 수 있으며, 특별한 사유가 없는 한 계약상대자는 발
주기관과 협의하여 지적사항을 시정하여야 한다. 
  ① 계약상대자는 발주기관이 과업의 적정 수행여부 확인 등을 위해 실시하는 정
기점검과 수시점검에 성실히 응해야 한다.(점검시기 및 주기는 발주기관에 따른다.)
  ② 정기점검과 수시점검시 발주기관으로부터 지적받은 내용 및 요구내용은 과업
범위를 벗어나지 않는 한 모두 반영하여야 한다.
11. 용역수행자의 교체
(1) 과업에 참여하는 기술인은 충분한 학력, 경험 및 자격을 갖추어야 하며, 발주기관
은 용역에 참여하는 건설기술인 등이 다음 각 호의 1에 해당하여 과업의 적정한 
수행에 부적격하다고 판단하는 경우, 그 교체를 요구할 수 있으며 계약상대자는 
정당한 사유가 없는 한 이에 따라야 한다.
  ① 참여건설기술인이 건설산업기본법 및 건설기술진흥법 등의 규정에 의한 기준 
등 관련법규를 위반하였을 때
  ② 참여건설기술인이 사전승낙을 얻지 아니하고 정당한 사유 없이 당해 용역에 참
여하지 아니할 때
  ③ 참여건설기술인의 고의 또는 과실로 인하여 설계를 조잡하게 수행 또는 부실 설
계 하였을 때
  ④ 참여건설기술인이 계약에 따른 설계능력 및 기술이 부족하다고 인정되거나 정
당한 사유 없이 기성 공정이 현격히 미달할 때
  ⑤ 참여건설기술인의 기술능력이 부족하여 설계시행에 차질을 초래하거나 용역감
독자의 정당한 지시에 응하지 아니한 때
  ⑥ 기타 당해 용역참여건설기술인이 질병, 사망, 퇴직 등의 개인적인 사유로 정상
적인 업무수행이 어려울 경우
(2) 과업에 참여하는 기술인이 퇴직 혹은 기타 사유로 과업을 수행할 수 없을 때에는 

- 8 -
미리 발주기관의 승인을 얻어 그와 동등하거나 그 이상의 등급․경력을 가진 자로 
교체하여야 한다.
(3) 과업의 수행을 위하여 투입된 기술인은 과업 기간 중에 계약상대자가 임의로 교
체할 수 없으며, 교체가 불가피한 경우에는 발주기관의 사전 동의를 받아야 하고, 
본 과업수행에 참여하는 기술인의 투입지연에 따른 모든 손해의 책임은 계약상대
자에게 있다.
12. 보안 및 비밀유지
(1) 보안관계 법규의 준수
  ① 계약상대자는 보안대책을 수립하여 착수계와 함께 책임기술자의 보안각서와 
참여기술자 등에 대한 보안각서를 계약상대자 책임하에 제출하여야 하며, 반
드시 자필로 서명 또는 날인하여야 한다.
  ② 계약상대자는 보안관계 법규 등에 저촉되는 일이 없도록 세심한 주의와 의무를 
다하여야 하며, 이의 불이행으로 인한 모든 책임은 계약상대자가 져야 한다.
(2) 보안관리 책임
  ① 계약상대자는 관계법규에 의해 보안관리에 최선을 다하여야 하며, 계약상대자
의 과실이나 부주의로 인하여 발생한 손해에 대해서는 책임을 진다.
  ② 계약상대자는 과업수행 중 과업 참여자의 교체가 있을 시에는 인계 및 인수, 
보안교육을 철저히 하여 자료의 외부유출을 방지하여야 하며, 이의 불이행으
로 인한 책임을 져야 한다.
  ③ 책임기술자는 매월 본 용역 참여자에게 보안교육을 실시하여야 한다.
13. 과업의 변경
(1) 본 과업지시서에 기술되어 있는 모든 사항은 상호 보완적이며 명기되어 있지 
않은 사항이라도 일반적 관행에 따라 당연히 수행되어야 할 경미한 사항에 대
하여는 별도의 증액 없이 계약상대자부담으로 시행하여야 한다.
(2) 중대한 상황의 발생, 품셈이나 관련지침의 변경, 현지조사 결과에 따라 과업내용을
변경하여야 할 경우에는 감독관과 계약상대자가 상호 협의하여 과업의 범위, 비용
및 과업시행에 대하여 변경할 수 있으며, 과업은 최신 지침을 기준으로 수행한다.
14. 안전관리
 계약상대자는 관계법규에 따라 안전수칙을 준수하는 등 안전관리에 최선을 다하
여야 하며 자신의(하도급자 포함) 과실이나 부주의 등으로 인하여 발생하는 모든 

- 9 -
사항의 사고 및 손해에 대하여 책임을 진다.
(1) 계약상대자는 안전사고 예방을 위해 주기적인 안전교육을 실시하여야 한다.
  ① 법정안전교육(정기교육, 작업내용 변경 시 교육 등)
  ② 신규 참여기술자에 대한 현장 OJT(On The Job Training) 교육
(2) 용역수행에 있어 안전사고에 유의해야 하며, 현장조사원에게 안전교육을 실시하
고 충분한 숙지 후에 조사를 수행하여야 한다. 
  ① 도로상에서 작업은 반드시 안전요원 배치, 안전시설 등 설치 및 안전보호 장비 
등을 착용하여 교통통제, 안전사고를 방지한다.
  ② 밸브실 내부 출입 전에는 반드시“산업안전보건법 제24조와 42조, 산업안전보건
기준에 관한 규칙 제296조“규정에 의하여 산소농도 측정을 실시하고, 유해가스 
환기 및 출입 가능한 산소농도를 확인 후에 출입하여 안전사고를 예방한다. 
  ③ 작업장소 인근의 소음, 진동에 대한 민원 발생 시 작업을 일시 중단하고 민원 해
결 후 작업을 수행한다.
(3) 중대재해 처벌 등에 관한 법률 제4조(사업주와 경영책임자등의 안전 및 보건 확보
의무)에 의거 아래와 같은 조치를 하여야 한다.
     ① 재해예방에 필요한 인력 및 예산 등 안전보건관리체계의 구축 및 그 이행에 관한 조치 
     ② 재해 발생 시 재발방지 대책의 수립 및 그 이행에 관한 조치 
     ③ 중앙행정기관ㆍ지방자치단체가 관계 법령에 따라 개선, 시정 등을 명한 사항의 
이행에 관한 조치 
     ④ 안전ㆍ보건 관계 법령에 따른 의무이행에 필요한 관리상의 조치 
15. 하도급 사항
(1) 계약상대자는 과업의 모든 사항에 대하여 발주기관의 사전 승인 없이 일부분이
라도 타 업체에 하도급을 할 수 없다.
(2) 하도급을 시행하고자 하는 경우, 건설기술진흥법 시행규칙 제31조 제1항에 따라 
하도급 계약 승인신청서 및 표준하도급계약서를 작성하여 발주기관에 제출하여
야 한다.
(3) 계약상대자는 하도급인을 선정할 때는 다음 사항을 고려하여 선정하여야 한다.
  ① 당해 과업을 수행할 수 있는 신용과 실적이 있는 자
  ② 관련법령의 규정에 의하여 면허 또는 허가 등을 보유한 자
(4) 발주기관은 건설기술용역 하도급 관리지침에 따라 하도급 계약의 적정성 여부를 
검토하여 7일 이내에 그 승인 여부를 계약상대자에게 알려야 한다. 다만, 하도급 
적정성 판단에 상당한 시일이 요구되는 등 불가피한 사유가 있는 경우에는 1회

- 10 -
에 한해 통지기간을 연장할 수 있으며, 통지기간을 연장한 경우에는 그 사유와 
7일 이내의 통지예정 기한을 정하여 지체없이 계약상대자에게 알려야 한다.
(5) 하도급으로 시행한 당해 성과에 대하여 전적으로 계약상대자의 책임으로 한다.
(6) 계약상대자는 본 과업을 타 업체에 일괄 하도급 할 수 없으며, 건설기술용역의 
하도급 계약과 관련하여 관계법령이나 계약서 등에 특별히 정한 경우를 제외하
고는 건설기술용역 하도급관리지침에 따른다.
16. 계약상대자의 시정요청
 계약상대자는 다음 사항에 해당하는 경우 서면으로 발주기관에 이의서를 제출하
여 시정을 요청할 수 있다.
(1) 계획과업 범위 이외의 부당한 업무를 지시할 때
(2) 정당한 사유 없이 건설기술자의 교체를 요구할 때
(3) 정당한 사유 없이 과업을 지연시킬 때
17. 손해배상
(1) 계약상대자는 설계 등 용역계약을 이행함에 있어 고의 또는 과실 등으로 당해 
용역목적물 또는 제3자에게 재산상의 손해를 발생하게 한 경우 이를 배상하여야 한다.
(2) 계약상대자는 손해배상보험 또는 공제조합에 가입하고 당해 용역을 완료하기 
전에 보험증서 또는 공제증서를 발주기관에게 제출 하여야 한다.
18. 기타
(1) 발주기관은 제출된 추진계획에 대비하여 공정이 지연될 때는 계약상대자로 하
여금 부진사유 분석, 만회대책 및 만회 공정표를 작성, 제출토록 하고, 필요시 
부실벌점 부과 등의 조치를 취할 수 있다.
(2) 발주기관은 과업수행이 지연되지 않도록 발주기관에서 보유 또는 입수할 수 있
는 과업관련 기초자료(정보)를 계약상대자에게 제공하여야 하며, 계약상대자는 
과업수행에 필요한 자료를 필요시 추가로 발주기관에 요청할 수 있다.
(3) 계약상대자는 발주기관에 용역수행과 관련된 질의, 문제 등을 서면으로 제출 할 
수 있으며, 발주기관은 서면접수 후 7일 이내에 서면으로 회신한다.
(4) 과업을 수행함에 있어 공동도급일 경우 계약상대자 상호 간에 과업 분할 협의
서를 작성, 수행하여야 한다.
(5) 성과품의 품질관리를 위해 최종 용역 준공보고서 및 관련도면에 각 시행과정에 
참여한 관계 공무원 및 계약상대자의 분야별 참여자에 대하여 수행업무 등을 

- 11 -
기재하여야 하며, 당사자로 하여금 이를 확인 후 날인하도록 하여야 한다.
(6) 계약에 의해 수행된 과업의 성과물에 대한 지적재산권 일체와 2차적 저작물 또
는 편집저작물의 작성권은 서울특별시가 소유하며, 서울특별시는 결과물의 내용
을 일부 보완 또는 수정할 수 있다.
(7) 과업내용서상의 용어해석에 차이가 있을 경우에는 발주기관과 계약상대자가 상
호 협의하여 결정하며, 과업 성과품에 사용하는 용어, 맞춤법, 문장구성, 표현방
법 등은 발주기관과 계약상대자 간에 해석상의 분쟁이 야기되지 않도록 알기 
쉽게 정확히 정의한 후 사용하여야 한다.
(8) 과업수행에 필요하다면 외국의 전문기술 및 지식의 활용 정보교환 자료 등 최 
신기술을 이용토록 하며 그 출처를 명시하여야 한다.
(9) 계약상대자의 과오나 조사누락으로 인하여 하자가 있을 때에는 계약상대자 부
담으로 즉시 재시행하여야 하며, 성과에 대한 하자로 발생한 재정상 민․형사적 
책임은 계약상대자가 져야 한다. 

- 12 -
Ⅱ. 과업내용
1. 상수도관망(송수관로, 배수관로) 진단
상수도관망 진단은 송수관로와 그 부속시설(정수장 유출부~배수지 유입부)에 대한 
진단을 수행하는 송수관로 진단과 배수관망의 부속시설(배수지, 가압장, 밸브실, 배수
지~급수분기점 등)에 대한 기술진단을 수행하는 배수관로 진단으로 구분된다.
본 과업내용서에 명시되지 않은 사항은 환경부제정 “상수도 관망진단 매뉴얼(2021.
4.)” 및 “상수도관망의 기술진단 범위 및 시행방법 등에 대한 고시(2017. 5.)”, “상수
도관망시설 유지관리업무 세부기준(2021. 2.)”에 따라 발주기관과 협의하여 시행하며,
추가 과업은 발주기관과 협의하여 반영한다.
  1.1 진단대상
기술진단의 대상시설은 다음 각 호와 같다.
가. 정수장 이후 송수관, 배수관 및 이들의 부속설비인 밸브류 등
나. 배수지, 가압장 등
  1.2 주요절차
총설(진단계획수립 등)
일반현황조사
- 관련계획 검토
·자연조건/사회특성/상위계획
- 관로시설 현황
·급수/송수관/배수관 현황
·관망전산화 구축 등
기본지표 진단
- 관망도 등 17개 항목
송수관로 진단
- 송수시스템 진단(8개 항목)
- 송수관로 일반기술진단
·기초조사
·수리/수질/구조 진단
배수관로 진단
- 배수시스템 진단(24개 항목)
- 배수관로 일반기술진단
·자료분석 및 관망모델 구축
·시설별 기술진단
  (수리, 수질, 구조 등 5개 항목)
종합평가 및 개선방안 수립
정비계획 수립
- 소요사업비, 연차별사업 
  계획
- 재정계획
- 유지관리 및 운영계획
현장조사 및 정밀진단
- 수리의 안정성 정밀진단
- 수질의 안전성 정밀진단
·수질모델 검증
·수질 정밀진단
  침전물 재부유 위험성 진단(RPM test)
  부유물 및 성분진단(Filter test)
- 구조적·물리적 안전성 정밀진단
- 불량블록 정밀진단
 <일반기술진단>
<전문기술진단>
(일반기술진단 포함)

- 13 -
2. 일반기술진단
일반기술진단은 평상시 운영관리를 목적으로 관망의 적정구성, 관로용량의 적정성 및 
블록 내 수압의 균등성과 관로 시설물의 적정배치 등을 서류 및 자료에 의하여 개략
적으로 평가하고 현장조사 등 정밀조사가 수행되지 않는 관로 진단을 말한다.
  2.1 기초조사
자연적 조건 및 사회적 특성 등에 따른 일반현황을 조사하고, 급수현황 및 송·배
수관로 현황, 관망전산화 구축에 관한 조사 등 관로시설 현황과 기술진단의 수준
을 높여서 상세한 진단을 수행하기 위한 기본지표 진단 등을 수행한다.
기본지표 진단항목의 범위 및 주요 내용은 아래와 같다.
범   위
주    요    내    용
관망도 작성․ 관망도 작성의 현황 및 유지관리 상태점검
블록시스템 구축․ 블록시스템 구축의 적합성 및 유지관리 상태점검
배수지 시설․ 배수지 시설의 관리 현황 및 유지관리 상태점검
관
 
체․ 유지관리 상태 및 노후도 판정
펌
프
시
설․ 펌프 시설관리 현황 및 유지관리 상태점검
밸
 
 
브․ 밸브류의 현황파악 및 시설의 유지관리 상태점검
소
화
전․ 소화전 시설관리 현황 및 유지관리 상태점검
감
압
시
설․ 감압시설 관리 현황 및 유지관리 상태점검
유
수
율․ 유수율 현황 및 유지관리방법 점검
수
압
관
리․ 수압관리 현황 및 유지관리방법의 점검
누
수
관
리․ 누수관리 현황 및 유지관리방법의 점검
급수 수질관리․ 수질관리 상태 점검
노후시설 갱생․ 노후시설 유지관리 및 갱생여부 점검
측정기기 관리․ 측정기기(소블록유량계,수압계등)의 점검 및 유지관리 상태 점검
단
 
수․ 단수 현황과 단수시 조치 사항 점검
민
원
사
항․ 민원 사항에 대한 원인 및 해결방법의 점검
조직 및 직원관리․ 조직 관리 및 운영 현황 점검
기타 필요시설․ 기타 수도사업자의 판단에 따른 추가적인 필요시설 점검

- 14 -
2.2 송수관로 진단
송수시스템을 평가하기 위해 자료정리표를 작성하고, 시스템을 평가하여 개선방
안 제시하는 송수시스템 진단과 송수관로의 수리의 안정성, 수질의 안전성, 구조
적·물리적 안전성을 진단하여 개선방안을 도출하는 일반기술진단으로 구분된다.
송수시스템 진단 및 송수관로 일반기술진단에 포함되는 사항은 아래와 같다.
구   분
내    용
송수시스템 진단
․ 송수최대가동율, 송수시설부하율, 송수예비능력보유율, 정수 
  연계운용가능율, 송수노후관구성비율, 송수시설노후도, 송수 
  사고고장위험, 송수관리 충실도 등 8개 항목
송
수
관
로
일
반
기
술
진
단
기초조사
․ 시설물 현황
 - 시설물연혁, 관로시설 설계기준(설계당시), 준공도면, 주요 
    시설현황, 배분계획량 현황, 수수시설 현황, 관로부속설비 현황
․ 운영관리 현황
 - 계통별 공급실적, 용수구별 수수량, 유수율현황, 수도GIS 
    구축 및 유지관리 현황, 과거 노후도 평가결과, 장래 용 
    수수요량, 시설 교체이력, 사고 및 보수이력, 정수장 및 
    관로상 수질조사 결과, 점검정비 결과 등
수리의 
안정성
․ 과거 운영자료 분석
 - 관망분석, 운영자료 분석
․ 관망 해석모델 구축
․ 수리모델 검증(전문기술진단)
 - 유량조사, 수압조사 등 현장계측
 - 수리적 거동분석 및 수리모델 검증
․ 용수 공급능력 검토
 - 최대공급 가능량 검토, 비상시 연계공급 가능량 검토
․ 적수위험지역 검토
수질의
안전성
․ 수질 안전성 평가
․ 수질 변동성 평가
․ 잔류염소 농도 예측
․ 수질 모델 검증(전문기술진단)
․ 수질 정밀 조사(전문기술진단)
구조적·
물리적
안전성
․ 관로 정보수집 및 관망도 작성
․ 개별 관로 정의 및 평가그룹 설정
․ 간접평가(관로제원, 매설환경, 운영환경 등을 고려한 노후 
상태 추정)
․ 구조적 안전성 정밀진단(전문기술진단)
 - 직접평가
 - 평가등급 및 개량방안 결정

- 15 -
2.3 배수관로 진단
배수시스템을 평가하기 위해 자료정리표를 작성하고, 시스템을 평가하여 개선방
안 제시하는 배수시스템 진단과 배수관로의 시설별 기술진단(수리의 안정성, 수질
의 안전성, 구조적·물리적 안전성, 블록시스템 구축의 적정성, 비상시의 대응성)을 
수행하여 개선방안을 도출하는 배수관로 일반기술진단으로 구분된다.
배수시스템 진단에 포함되는 사항은 아래와 같다.
구   분
내    용
배
수
시
스
템
진
단
수리적 기능
․ 적정 동수압 확보율
․ 적정 정수압 확보율
․ 배수지 체류시간
․ 배수시설 시설용량
수질적 기능
․ 수질 유지율(Ⅰ): 총트리할로메탄 농도
․ 수질 유지율(Ⅱ): 염소 농도
․ 최적잔류 염소비율
긴급시 대응성
․ 긴급 시 이용 가능용량
․ 긴급 차단밸브 설치 비율
․ 긴급 시 배수 대응도
합리성
․ 배수형태 합리성
쾌적성
․ 착색 장해 발생 비율
․ 불평 발생 건수 비율
․ 직결 급수율
신뢰성
․ 배수 노후관 구성 비율
․ 배수시설 노후도
․ 급수관 사고 발생율
․ 배수관 사고 발생비율
․ 단수발생 건수율
․ 누수율
․ 소화용수 확보 충실도
확실성
․ 도면관리 충실도
․ 관리생력도
․ 보전관리 충실도

- 16 -
배수관로 일반기술진단에 포함되는 사항은 아래와 같다.
구   분
내    용
자료분석, 관망모델구축․ 수집자료분석, 평가기준 설정, 운영 및 유지관리 모델 구축 등
시
설
별
기
술
진
단
수리의 안정성
․ 자료수집, 현장조사, 수리모델 구축 및 해석, 개선방안 등
수질의 안전성
․ 수질 안전성 평가, 잔류염소 예측
구조적·물리적 
안전성
․ 관로분할, 조사구간 설정, 간접평가, 직접평가 등
블록시스템 
구축의 적정성
․ 일반기술진단, 등급판정, 현장조사 및 정밀진단 등
비상시의 대응성․ 화재 시 적정 공급능력 평가, 단수사고 발생 시 위험도 평가
  2.4 과업의 조사방법 및 내용
가. 관망기술진단 시 최근 용역결과 및 GIS시스템, 상수관망도를 최대한 활용하여 
자료를 수집하고, 기타 발주기관이 보유하고 있는 서류 등을 수집하여 조사하
여야 한다.
나. 본 과업의 결과와 GIS시스템의 데이터가 상이할 시 본 과업의 결과를 바탕
으로 GIS시스템의 데이터를 업데이터(갱신)하여야 한다.
다. GIS시스템의 데이터 및 발주기관 보유의 상수관망데이터를 수집하여 블록별
로 환경부제정 “상수도 관망진단 매뉴얼”의 관망기술진단 조사항목에 대한 
데이터 sheet를 작성하야 하며 추후 상수도관망 진단 시 과거와 현재의 변
화추이를 확인하고 효과를 분석·평가할 수 있도록 하여야 한다.
라. 관망기술진단의 조사는 환경부 제정 “상수도 관망진단 매뉴얼”에 제시된 조
사방법에 의거 조사하여야 하며 매뉴얼에 제시된 “평가지표” 산출식에 의거 
평가지표를 산출하여 결과분석 및 평가할 수 있도록 하여야 한다.
마. 평가지표 산출시 가능한 한 최근 5년간의 자료를 이용하여 조사하되, 5년 
이내의 자료를 이용할 경우나 자료를 취득할 수 없을 경우 사유를 기술하고 
발주기관과 협의하여 조사대상에 포함할지 여부를 결정하여야 한다.
바. “상수도관망시설 유지관리업무 세부기준”에 따라 수도정비기본계획 및 유지
관리 계획을 수립할 수 있도록 위 기준에서 포함하고 있는 사항[상수도관망 
세척의 연차별 시행계획(블록, 송배수관 우선순위 선정), 연차별 목표 유수율 
설정 및 세부 실행계획, 상수도관망시설 점검·정비계획, 상수도관망시설 정보
관리계획, 그 밖에 시설안정화 및 합리적 운영관리를 위해 필요한 사항 등]을 
구체적으로 제시하여야 한다.

- 17 -
  2.5 종합평가 및 개선방안 수립
가.
관망기술진단의 일부항목에 대하여 소블록을 기준으로 평가표 작성하여  
“우수”, “양호”, “보통”, “불량”, “심각”으로 평가하여 소블록별 평가결과를 
제시하여야 한다.
나. 진단결과에 대한 개선방안을 마련하고 공사비를 산출하며, 시설운영 및 유
지관리 수행계획을 수립한다.
종합평가 및 개선방안의 포함되는 사항은 아래와 같다.
구   분
수행내용
조사결과 개요
․ 기본지표 진단, 시스템 기술진단, 송수관로 상태 및 진단, 
  배수관로 상태 및 진단, 블록시스템 평가 결과 요약
급수서비스 
기능(등급분류)
․ 지자체의 목표 급수서비스 기준을 수립한 경우 목표 대비 
  등급 분류
문제원인 분석 및 
개선방안 제시
․ 기본지표 진단, 시스템 기술진단, 송수관로 상태 및 진단, 
  배수관로 상태 및 진단 결과 문제 원인에 대한 개선방안 
  제시
적용공법 및 
개략공사비
․ 세척, 세관, 라이닝, 교체 등 진단결과에 적합한 개량공법
을 선정하고 이에 적합한 개략공사비 산출
운영비용 절감방안․ 펌프효율 제고, 누수량 저감 등 운영비용 절감방안 검토
시설운영 및 
유지관리계획 수립
․ 장래 용수공급 계획에 따른 시설운영 계획, 전산화 시스 
  템 구축 및 정비계획, 관세척 수질악화 방지계획 등
사업우선순위
․ 단계적 사업추진을 위한 사업 우선순위 검토
정비계획수립
․ 소요사업비 총괄, 재정계획, 연차별 사업계획 수립
  2.6 일반기술진단을 위한 관리 항목 분석․제시
상수도관망 기술진단 용역을 수행하면서 자료 관리 등의 문제점을 파악하여 향후 
효과적인 기술진단을 위해서 발주기관에서 계속적으로 데이터 축적, 관리가 이루어져
야하는 항목에 대하여 분석, 제시하여야 한다.
3. 전문기술진단
전문기술진단은 현장조사를 통한 수압의 적정성, 수량의 안정성, 수질의 안전성,
구조적·물리적 안전성, 불량블록 정밀진단, 비상시의 대응성에 대한 정밀하고 종합

- 18 -
적인 진단을 의미하며, 구체적인 시설개선계획(사업 우선순위 및 사업비 산출 포함)
을 제시하는 것을 목적으로 한다.
  3.1 수리의 안정성 정밀진단
수리의 안정성을 정밀하게 진단하기 위하여 유량 및 수압측정 조사 등에 의해 
관망해석 모델을 검증하는 수리모델 검증을 실시한다.
수리모델 검증의 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
계측구역 선정
․ 계통 및 수리구조물(정수장, 배수지, 가압장, 조정지, 터 
  널) 및 관망조건(배수관로의 경우 블록) 등을 고려하여 계 
   측 구역 설정
현장조사 및 측정․ 현장조사, 계측기 설치지점 선정, 유량조사, 수압조사
수리모델 검증
․ 유량 및 수압분석, 관망해석 모델 보정
  3.2 수질의 안전성 정밀진단
수질의 안전성 평가시 기초조사 및 세부조사 결과에 따라 도출된 정밀조사가 필
요한 지점에 대하여 수질문제의 원인을 분석하고 해결대안을 제시하기 위한 관망
내 잔류염소농도 예측을 수행하는 수질모델 검증 및 수질 정밀진단을 실시한다.
수리모델 검증의 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
수체감소계수 
결정시험
․ 수체감소계수 결정을 위한 Bottle test
잔류염소농도 
현장시험
․ 정수장유출, 배수지, 공급계통 유입·유출, 관말 주요지점 등
에서 잔류염소 농도조사 
잔류염소 모델 
검증 및 보정
․ 수체감소계수 및 현장시험 결과를 통해 관벽 잔류염소 감소
계수를 추정하여 잔류염소 모델 보정
수질정밀진단의 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
조사대상 결정
․ 기초조사 및 세부조사 결과에 따라 정밀 조사지점 선정
조사항목 및 
방법결정
․ 전문가 판단에 의거하여 조사항목 및 방법 결정
 (탁질원인 규명을 위한 입자포집 및 분석 방법 등)
정밀조사, 원인분석, 
개선방안
․ 정밀조사를 통해 원인을 분석하고 개선방안(세척, 세관, 갱 
 생, 교체 등) 도출

- 19 -
관내부 침전물의 유속변화에 따라 부유할 가능성을 조사하여 세척 필요성, 세척 
주기 결정을 위한 침전물 재부유 위험성 진단(RPM test)을 수행하며, 주요항목 및 
수행내용은 아래와 같다.
구   분
수행내용
구역고립
․ 시험구간에 일방향 흐름이 유지될 수 있도록 분기밸브 잠금
 (구역고립)
RPM test
․ 15분간 관로내 유속 증가(소화전 등에서 배수, △V+0.35m/s 이상), 
 탁도측정(초기부터 탁도 안정화 시간까지)하여 RPM 점수 계산
개선대책 검토․ 수질 개선대책(플러싱 계획, 관세척 시설 설치계획 등) 검토
수질민원 발생구역의 소화전, 수용가 등에 Filter tester를 설치하여 변색정도 및 
부유고형물 수준을 파악하고, 부유물 성분분석을 통해 탁수 원인을 파악하기 위한 
부유물 및 성분진단(Filter test)을 수행하며, 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
조사준비
․ GF/C 필터 건조 및 무게 측정, Filter tester 준비
Filter test
․ Filter tester 설치 및 여과 시험
부유고형물 및 
성분분석
․ 필터 색상, 부유고형물(SS) 및 성분분석(ICP 또는 EDS 분석)
  3.3 구조적·물리적 안전성 정밀진단
관로 간접평가 결과 노후된 것으로 예측되는 관로에 대하여 표본굴착 또는 비파
괴 조사장비를 통해 관의 상태를 직접 확인하여 개량여부를 판단한다.
구조적·물리적 안전성 정밀진단의 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
직접평가 
조사지점 선정
․ 간접평가 결과 Ⅲ등급, Ⅱ등급 중 수질민원 이력이 있는 경우 등
직접평가
․ 관종에 따라 관제원, 내부슬라임, 내면 도장상태, 중성화도, 
 외면 도장상태, 내부 결절상태, 내면부식, 외면부식, 균열상태, 
 관 이음부, 관재료 건전성, 부식환경(토양부식성) 조사
개량등급 산정 및 
개선방안 검토
․ 개량등급 산정 및 개선방안 검토
※ 직접평가를 위한 관로의 관체절단은 관로 길이방향으로 30cm이상이 되도록 
절단하여야 관 시편제작이 가능하며, 기타 사항은 상수도 관망진단 매뉴얼(2021.
4.) 제3장 전문기술진단의 3.4.1 관상태 직접평가(송수관로) 자료를 참조한다.

- 20 -
  3.4 불량블록 정밀진단
불량으로 판정된 블록에 대하여 현장조사 등을 통한 원인분석 및 개선방안을 마련한다.
불량블록 정밀진단의 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
일반기술진단 
시행내용 검토
․ 블록별 관망현황, 블록시스템 구축사항, 유수율 관리현황, 노후관 
 개량에 대한 실적 및 계획, 출수불량, 수질, 단수 및 누수 등 
 발생 원인별 민원발생 건수 및 처리 내역
현장조사 및 
정밀진단
․ 블록의 고립여부, 블록의 적정구축 여부, 급수상태, 누수유무 
 및 누수량의 다소 등
(현장조사 방법) ․ 블록내의 수압측정 및 수압 편차의 적정성 분석, 적정공급여부 및 
 정체수역 발생여부 조사, 노후도 및 상태분석, 단수구역 최소화
개선방안 마련
․ 상수도관망을 체계적으로 관리할 수 있는 종합적인 관망구축방안, 
 불량블록에 대한 원인분석, 노후관 총연장 및 개량계획, 급수구 
 역 및 블록별 사업의 우선순위, 블록별 개략공사비 산출
  3.5 종합평가 및 개선방안 수립
진단결과에 대한 개선방안을 마련하고 공사비 산출, 시설운영 및 유지관리 수
행계획을 수립한다. 또한, 관세척 작업을 위한 서울형 작업구 규격(구경별 분기 
및 작업구실) 표준안을 마련하고 관의 관경, 관종, 유속, 분기관, 수용가 급수현
황 등 다양한 관 상태를 면밀히 분석하여 현재 운영상황별 표준안을 제시한다. 
종합평가 및 개선방안의 주요항목 및 수행내용은 아래와 같다.
구   분
수행내용
조사결과 개요
․ 기본지표 진단, 시스템 기술진단, 송수관로 상태 및 진단, 
 배수관로 상태 및 진단, 블록시스템 평가 결과 요약
급수서비스 
기능(등급분류)
․ 지자체의 목표 급수서비스 기준을 수립한 경우 목표 대비 
 등급 분류
문제원인 분석 및 
개선방안 제시
․ 기본지표 진단, 시스템 기술진단, 송수관로 상태 및 진단, 
 배수관로 상태 및 진단 결과 문제 원인에 대한 개선방안 제시
적용공법 및 
개략공사비
․ 세관, 세척, 라이닝, 교체 등 진단결과에 적합한 개략 공법
을 선정하고 이에 적합한 개략공사비 산출
운영비용 절감방안․ 펌프효율 제고, 누수량 저감 등 운영비용 절감방안 검토
시설운영 및 
유지관리계획 수립
․ 장래 용수공급 계획에 따른 시설운영 계획, 전산화시스템 
 구축 및 정비계획, 관세척 수질악화 방지계획 등
사업우선순위
․ 단계적 사업추진을 위한 사업 우선순위 검토
정비계획수립
․ 소요사업비 총괄, 재정계획, 연차별 사업계획 수립
※ 적용공법은 ‘상수도 관망진단 매뉴얼(2021. 4.)’ 제3장 전문기술진단 <표3-40>
개량공법의 분류(p212)를 참조한다.

- 21 -
Ⅲ. 과업 세부내용
1. 총 설
상수도관망 기술진단은 ‘수도법’ 제74조 및 동법 시행규칙 제27조에 의거 매 5년 
주기로 실시하는 수도시설 기술진단으로서 정수처리된 물을 수용가(水用家)에 공급
하기 위한 송수시설, 배수시설 및 급수관으로부터 분기되어 수용가의 계량기에 이
르는 시설들의 현재의 상태를 과학적이고 합리적으로 진단하여 문제점을 해결하고 
개선함으로써 관로의 제기능이 원활히 수행될 수 있도록 하는 것으로서 블록내 상
수도관망에 대한 등급을 판정하고 개선방안을 제시한다.
가. 관망기술진단
기술진단은 본 과업내용서와 같이 시행하되 명시되지 않은 사항은「상수도 관망
진단 매뉴얼(환경부제정, 2021.04.)」에 따라 발주기관과 협의하여 시행한다.
1) 기술진단의 기본방침
①서울시(상수도사업본부)가 관리하는 송·배수시설 및 부속설비, 배수지, 가압
장 등을 대상으로 한다.
②급수구역에 대해 블록별로 진단하여 진단결과가 간단한 지표의 값으로 나
타나도록 하여야 한다.
③수리해석모델에 의한 관망해석과 기타 종합적 검토에 의해 설정된 소블록
별로 진단 수행하여 블록별로 평가가 가능하도록 한다.
④전문진단 결과에 따라 노후시설에 대한 개량․개선대책을 수립하고, 관세척
(블록·송배수관), 라이닝, 교체 등 우선순위를 선정하여야 한다.
2) 기술진단의 내용 및 범위
①상수도관망의 정의
수용가(水用家)에수돗물을 공급하기 위한 시설로서, 도수시설과 정수시설 
이후의 송수, 배수 및 급수관이 하나의 그물과 같이 서로 유기적으로 연결
되어 이루어진 관로의 집합체
②상수도관망의 목적
정수시설로부터 최적으로 처리된 물을 정상시 뿐만 아니라 비상시에도 실
소비자에게 안전한 수질, 안정적인 수량 및 적정한 수압으로 공급
③기술진단의 대상 범위
- 정수장 이후 송수관, 배수관 및 이들의 부속설비인 밸브류 등

- 22 -
- 배수지, 가압장 등
3) 기술진단의 수준
①“일반 기술진단”이란 평상시 운영관리를 목적으로 관망의 적정구성, 관로
용량의 적정성 및 블록 내 수압의 균등성과 관로시설물의 적정배치 등을 
서류 및 자료에 의하여 개략적으로 평가하는 것을 말한다.
②“전문 기술진단”이란 관망의 적정구성, 관로용량의 적정성 및 블록 내의 수
압의균등성과 관로시설물의 적정배치 등을 서류 및 자료와 현장조사 등에 
의하여 정밀하게 평가하고 진단하는 것을 말한다.
나. 기술진단의 구성
1) 기술진단은 일반기술진단과 전문기술진단을 동시 진행한다.
2) 상수도관망의 효율적인 운영관리를 위해서 정확하고 이용이 편리한 관망도와 
대·중·소블록으로 구축된 블록시스템 구축 및 블록별 급수면적, 인구, 급수전,
상수도관 연장, 급수량, 수질검사, 민원, 배수지, 가압장 등 기본데이터가 구
축되어 있어야 한다.
다. 기술진단의 진행
1) 일반현황조사를 통한 기본지표 진단, 송수관로 진단(송수시스템 진단, 송수관
로 일반기술진단), 배수관로 진단(배수시스템 진단, 배수관로 일반기술진단)을 
수행한다.
2) 전문기술진단의 경우 송수관로 진단 및 배수관로 진단 시 현장조사 및 정밀
진단을 수행한다.
①유량, 수압 측정조사 등을 통한 수리의 안정성 검증
②잔류염소계수시험, 현장 잔류염소 농도측정 등을 통한 수질의 안전성 검증
③관체 직접조사 및 건전성 평가, 토양부식성 평가 등을 통한 구조적·물리적 
안전성 정밀진단
④불량블록에 대한 정밀조사 등
라. 기술진단의 결과
1) 진단결과에 대한 개선방안을 마련하고 공사비 산출, 시설운영 및 유지관리 수
행계획을 수립한다.
2) 급수서비스 기능에 대한 등급분류를 시행하며, 문제원인 분석 및 개선방안, 개량,
세척(블록·송배수관), 교체사업에 대한 사업비와 사업 우선순위를 제시한다.
3) 재정계획을 수립하고 서비스 수준을 고려하여 연차별 사업계획을 수립한다.

- 23 -
2. 관련계획 검토
자연적 조건(지역의 개황, 기상 개황, 기상문제로 인한 상수도 시설의 가동중단)과 
사회적 특성(행정구역 및 인구현황, 토지이용현황 등), 상위 계획(수도정비기본계획,
관세척 기본계획 등 상수도 관망 관련 계획) 등 기술진단에 필요한 사항을 조사하
고 조사 결과를 활용할 수 있도록 필요한 경우 변화추이를 분석하여 제시한다. 또
한, 상수도관망 관련 정책 추진사항(스마트 관망관리, 자산관리 등)이 있는 경우 개
량계획 및 유지관리계획 수립 시 반영할 수 있도록 정리하여 수록하여야 한다.
3. 일반기술진단
  3.1 일반현황조사
현재 상수도 관망시설 현황을 조사하여 관망기술진단 시 기초자료로 활용하고, 관
망기술진단 결과 문제점 도출 시 대안을 제시하여야 한다. 관망시설 현황의 조사내
용과방법은 아래와 같다.
가. 관련계획 검토 및 기초조사
상수도 관망 기술진단에 필요한 사항을 조사하고 조사결과를 활용할 수 있도록 필
요한 경우 변화추이를 분석하여 제시한다.
범  위
항  목
자연적 
조건
지역의 개황
․ 지역의 개황, 하천 및 수계현황, 기상개황, 기상문제로 인한 
 상수도 시설의 가동중단 등
․ 위치, 면적, 지세, 지형 및 지질 등
하천 및 
수계현황
․ 계획 구역 및 그 인근의 수계의 하천과 호소 현황
기상개황
․ 강우기록, 강우로 인한 상수도 시설의 가동중단, 지진기록 
 및 지진으로 인한 상수도 시설의 가동중단 등
사회적
특성
행정구역 및 
인구현황
․ 과거 20년 이상의 인구실태, 행정구역 개편
지역경제
․ 전국, 도, 해당 지자체의 지역경제 규모, 지역 경제의 발전 추이
산업현황
․ 주요 산업구성 항목과 비율
토지이용
현황
․ 도시계획상 용도지역별 토지이용계획, 토지이용 항목별 면 
 적과 구성비율
상위계획 및 
관련계획
․ 수도정비기본계획, 전국수도종합계획 등 상수도 관망 관련 
 계획, 환경부의 상수도 관망관련 정책
나. 관로시설현황
상수도 관망 기술진단에 필요한 관로 시설현황을 조사하고 조사결과를 활용할 수 
있도록 정리하여 제시한다.

- 24 -
범  위
항  목
급수현황
및 실적
일반수도의 
급수현황 및 
관리실적
․ 용도별 사용실적, 급수량 실적 조사
․ 급수구역별 공급량의 변화, 유수율 현황조사
지방상수도 
개발현황
․ 지방상수도 개발현황
송·배수관
로 현황
시설현황
조사
․ 배수지 및 펌프장 시설
․ 관로시설현황 : 관종, 관경, 부설년도, 전식방지 현황 등
․ 유량계 및 밸브류 설치현황(설치년도, 교정년도, 형식, 오차 등)
시설운영 및 
유지관리 
실적
․ 송·배수시설의 사용빈도 및 사용여부, 유지 및 보수이력 
 (최근 10년 이상)에 관한 현황자료
․ 급수구역, 급수분구별 누수율
․ 상수도 요금현황 및 유수율(전체 및 블록별) 현황 조사
․ 누수탐사 조사내용 요약 수록
관망전산화 구축에 
관한 조사
․ 상수도 관망도 현황 및 관리실태
․ GIS 구축현황
  3.2 기본지표 진단
모든 급수구역을 대상으로 하고, 각 급수구역에 대한 진단결과가 간단하게 지표의 
값으로 나타나도록 한다. 진단항목에 대해서는 결과를 “우수”, “양호”, “보통”, “불
량”, “심각”의 5단계로 판정할 수 있도록 한다. 항목별 평가는 필요에 따라 구성항
목을 가감하여 상황이나 정책목표에 따라 유동적으로 변화할 수 있다.
기본지표 진단의 주요항목은 관망도 작성의 현황 및 유지관리 상태 점검, 블록시
스템 구축의 적합성 및 유지관리 상태 점검 등을 진단하며 기타 조사항목 및 방법
은「상수도 관망진단 매뉴얼(환경부제정, 2021.04.)」에 따른다.
  3.3 송수관로 진단
송수계통별 자료를 조사, 수집하여 정리한다. 자료정리표가 완성되면 제시된 계통별
평가표를 작성하여 평가를 실시한다. 평가된 결과를 각 계통별 비교 분석하여재정리
한후 종합적인 고찰이 포함된 내용을 결과 보고에 포함한다.
가. 송수시스템 진단
조사시점에서 가장 최근의 자료를 수집하여 정리하고, 각 송수계통마다 자료정리
표에 해당하는 사항을 조사하여 기입한다.
1) 송수관로 상태 조사항목
①송수량 관리 적정성 평가를 위한 계획송수량, 실적 최대송수량, 실적 평균
송수량, 송수시설 최대능력 등의 항목
②송수관로의 노후도를 판단하기 위하여 송수관의 총연장과 노후관의 총연장

- 25 -
등을 조사한다. 또한 긴급 시의 연계운영에 대한 평가를 위해서는 추가적으
로연계운영 가능수량
③시설의 노후정도를 판단하기 위하여 송수시설의 구조물 경과년수와 송수시
설의 기전설비 경과년수 등
④송수시설의 관리상황의 적합성을 판단하기 위해 현장관리자에 대한 설문조
사를 수행한다. 조사항목으로는 계획 송수량을 송수 할 수 있는가?, 송수관
로에서의 누수량은 적정한가?, 송수관로에서의 압력 손실은 적정한가? 송수 
도중에의 수질오염은 없는가?, 시설의 구조 등 제원정보, 운전정보 및 도면
은 정리하고 있는가?, 노선의 점검을 정기적으로 실시해 결과를 기록하고 
있는가? 등에 대하여 조사한 결과를 분석한다.
⑤송수시설, 설비의 사고 및 고장 위험성에 대한 적합성을 판단하기 위하여 
사고·고장의 발생빈도, 사고·고장의 규모, 사고·고장의 파급 범위, 사고·고
장의 계속 시간 등에 관련된 항목을 조사
2) 송수시설의 진단을 위한 자료정리표(예)
①송수시설의 자료정리표의 항목은 감독부서와 긴밀한 협의를 통해 결정한 
후 해당 사항을 송수계통별로 별도의 데이터 시트에 기입한다.
②자료정리표(예)는 아래와 같다.
계통명
담당자
년    월    일 
분 류
항 목
데이터
번 호
기입요령
1)송수량
계획송수량
㎥／일
(1)
해당하는 정수장계통의 송수실적을 기입한다.
송수시설최대능력은 예비능력을 포함해서 송
수 가능한 최대운전수량으로 한다.
실적최대송수량
㎥／일
(2)
실적평균송수량
㎥／일
(3)
송수시설최대능력
㎥／일
(4)
2)관로의 
노후도
송수관총연장
m
(5)
노후관은 임의로 정의해도 좋다.
(예：부설 후30년 이상 경과한 관로)
노후관연장
m
(6)
3)긴급시 
대책
연계운용 가능 
수량
㎥／일
(7)
해당 송수 시설이 기능을 정지했을 경우에 다
른 계통으로부터 정수운용으로 해당배수 구역
에 백업 송수가 가능한 수량.
4)시설의 
노후도
송수시설
구조물 경과년수
년
(8)
관로를 제외한 송수 시설 (기전설비를 제외한 
토목·건축 구조물)로 시설명과 건설로 부터 현
재까지의 경과년수를 기재한다.
년
…
송수시설
기전설비 
경과년수
년
(9)
송수 시설의 기전설비에서 설비명과 설치로부
터 현재까지의 경과년수를 기재한다.
년
…
5)송수 
시설의
관리상황
설문
회답
번호
기입요령
계획 송수량을 송수 할 수 있는가?
(10)
해당항목에 
○, ×표 의 
어느 것 
인가를 
기입한다.
송수관로의 누수량은 적정한가?
송수관로에서의  압력 손실은 적합한가?
송수 도중에의 수질오염은 없는가?
시설의 구조 등 제원정보, 운전정보 및 도면은 정리하고 있는가?
노선의 점검을 정기적으로 실시해 결과를 기록하고 있는가?
<표 3-1> 송수시설의 시스템 기술진단을 위한 자료정리표

- 26 -
6)송수 
시설설비 
사고·고장
위험
사고·고장의 
발생빈도
회 / 5년
(11)
과거 5 년간에 펌프 등의 기전설비에 기인한 
사고·고장 발생 회수를 기입. (정전은 제외)
사고·고장의 규모
①사고 없음
②설비 기능 영향 무
③주기기의 능력감소
④설비전기기의 정지
(12)
과거 5년간의 사고·고장 중에서 최대의 사고 
실적을 선택한다.
파급 범위②는 설비에 운전 정지 등은 있지만 
예비 능력이 있어 시설 전체의 영향은 없음.
③은 시설 전체에  영향이 있지만 급수에서의 
영향은 없음.
사고·고장의 파급 
범위
①무사고
②설비내에 영향 유
③시설에 영향 유
④급수에 영향 유
(13)
사고·고장의 계속 
시간
시간
(14)
과거 5 년간의 사고·고장 중에서 최대의 사고 
실적을 기입한다.
(사고 발생으로부터 복구까지의 시간).
비고
나. 송수시스템평가방법
각 송수계통의 전체 기능진단 평가를 실시한다. 단, 송수계통별 기재한 데이터
를 기초로 해서, 점수화 기준과 산출방법에 의해 평가표를 작성해, 계통별 평가
점수를 산출한다. 점수화 기준 및 산출방법은 매뉴얼을 근거로하고 필요시 감독
부서와 협의한 기준과 방법을 적용한다.
1) 송수시스템 성능평가 세부내용
①송수최대 가동률：계획송수량에 대한 실적 송수량의 비율로서 시설의 여
유도를 판단한다.
②송수시설 부하율：연간 일평균 송수량에 대한 일최대 송수량의 비율로서 
운전의 안정성을 판단한다.
③송수예비능력 보유율：송수 예비력과 실적 송수량의 비율로서 비상시의 
여유도를 판단한다.
④정수연계운용 가능률：송수 계통이 기능 정지했을 경우에는 타 계통으로부터
연계운영이 가능한 수량의 비율로 판단한다.
계통명
OO계통
조사연도
기능분류
평가지표
산출방식(주)
산정치
득점
기본
성능
수송기능
ⓐ송수최대 가동율      (%)
(2)÷(1)×100
ⓑ송수시설 부하율      (%)
(3)÷(2)×100
구조
여유도
ⓒ송수예비능력 보유율   (%)
{(4)-(2)}÷(2)×100
ⓓ정수연계운용 가능율   (%)
(7)÷(1)×100
운전
조작
신뢰성
ⓔ노후송수관 구성비율    (%)
(6)÷(5)×100
ⓕ송수시설의 노후도    (%)
산출방법 (A)
보전
관리
확실성
ⓖ송수사고·고장 위험   (-)
산출방법 (B)
ⓗ송수관리 충실도      (%)
산출방법 (C)
득점합계치
계통평가점
득점합계를 24점(=8항목×3점)으로 제한하고 100점 만점으로 환산하여 
점수를 구한다. 단, 해당계통에 관련하지 않는 지표는 제외해서 평가한다.
계통평가
100~90점 : 우수, 90~80점 :양호, 80~70점 : 보통
70~60점 : 불량, 60점이하 : 심각
<표 3-2> 송수시스템 평가표(예)

- 27 -
⑤노후송수관 구성비율：도·송수관 총연장 중 노후관 연장의 비율로부터 판단한다.
⑥송수 시설 노후도：송수 시설의 노후 정도를 구조물, 기전설비의 경과년수와기준의
연수의 비교로 판단한다.
⑦송수 사고·고장 위험：송수 시설의 사고·고장 리스크를 발생 빈도, 피해의
크기, 발생기간으로부터 판단한다.
⑧송수관리 충실도：송수시설의 수송기능의 원칙, 유지·점검의 실시 상황
등으로 판단한다.
2) 송수시스템평가지표 산출방법
①송수시설 노후도(A)
송수시설 노후도는 <표 3-1>의 항목번호 (8) 송수 시설(콘크리트 구조물)의 
경과년수, (9) 기전설비(펌프·수전(受電) 등)의 경과년수를 이용하고, 각각에서 
가장 경과년수가 큰 값을 다음 식에 대입하여 산정한다.
또한 해당하는 구조물 또는 기전설비가 존재하지 않는 경우는 단독의 나눗
셈으로 하고(평균하지 않는다), 양쪽 모두 존재하지 않는 경우는 해당 지표
는 평가하지 않는 것으로 한다.
송수시설 노후도(%)=
｛(8) 구조물 경과년수/50년＋(9) 기전설비 경과년수/20년｝/2×100
한편 50년, 20년을 넘기는 것은 1.0 으로 한다. 점수화는 <표 3-3>의 기준에 의한다.
②송수 사고·고장 리스크(B)
설비의 사고·고장 리스크는 <표 3-1>의 항목번호 (11) 사고·고장의 발생 빈
도, (12) 사고·고장의 크기, (13) 사고·고장의 파급 범위, (14) 사고·고장의 계
속 시간의 데이터를 이용해 각각, <표 3-3>에 나타낸 평점을 주고 나서 다음 
식에 의해 산정한다. 또한「발생 빈도로 사고 없음」의 경우, 파급 범위, 계
속 시간은 3점으로 한다.
사고·고장 리스크=
｛(11)의 평점＋(12)의 평점＋(13)의 평점＋(14)의 평점｝/4
산정한 갈수 발생 리스크 값의 소수점 이하를 반올림하여 그 점수로 한다.
“상수도 관망진단 매뉴얼”에서 제시되는 내용을 참조하여 감독부서와 협의
를 통해 우리시 상수관망의 현실에 따라 조정이 가능하다.

- 28 -
구분
우(3점)
양(2점)
가(1점)
불가(0점)
발생빈도
0회/5년간
1회/5년간
2회/5년간
3회 아상/5년간
크기
사고 없음
설비기능에 영향 
없음
주기기의 
능력감소
설비의 
전기기능력정지
파급범위
무사고·급수에 
영향무
설비 내부에게만 
영향 유
시설에 영향 유
송수·배수에 영향 
유
계속시간
무사고·급수에 
영향무
1시간미만
1~12시간
12시간이상
<표 3-3> 사고·고장 위험 산출을 위한 득점화 기준(예)
③송수관리 충실도(C)
송수관리 충실도는 <표 3-1> 자료정리표의 항목번호 (10) 관리 상황의 회답 
결과를 이용해 다음 식에 의해 산정한다. 점수화는 <표 3-4>의 기준에 의한다.
송수 관리 충실도(%)=｛○표의 수/○표와 ×표의 수 합계｝×100
“상수도 관망진단 매뉴얼”에서 제시되는 내용을 참조하여 감독부서와 협의를 
통해 우리시 상수관망의 현실에 따라 조정이 가능하다.
3) 송수시스템점수화 기준
결정된 평가표의 득점기준에 대한 예를 각 평가 항목별로 <표 3-3>에 제시하면
다음과 같다. “상수도 관망진단 매뉴얼”에서 제시되는 기준을 참조하여 감독부서
와 협의를 통해 우리시 상수관망의 현실에 따라 점수화 기준의 조정이 가능하다.
평가
항목
평가지표
득점화 기준
3점
2점
1점
0점
1)
송수 최대 가동율(%)
70이상~100이하
50이상~70미만
30이상~50미만
100초과~120이하
좌측에 기록된 
것 이외
2)
송수시설 부하율(%)
80이상~100
70이상~80미만
60이상~70미만
좌측에 기록된 
것 이외
3)
송수예비능력 보유율(%)
20이상~30미만
10이상~20미만
0초과~10미만
30이상~50미만
좌측에 기록된 
것 이외
4)
정수연계운용 가능율(%)
20이상
10이상~20미만
0초과~10미만
좌측에 기록된 
것 이외
5)
송수노후관 구성비율(%)
10미만
10이상~20미만
20이상~30미만
30이상
6)
송수시설 노후도(%)
50미만
50이상~70미만
70이상~90미만
90아상
7)
송수사고·고장 위험(-)
산출결과를 소수점이하는 반올림여 점수를 부여한다.
8)
송수관리 충실도(%)
100
80이상~100미만
60이상~80미만
60미만
<표 3-4> 송수시설의 계통별 평가 득점화 기준(예)
다. 송수관로 일반기술진단
송수시설에 대한 기초조사(시설물 현황 및 운영현황)를 수행하여 수리의 안정성,
수질의 안전성, 구조적·물리적 안전성 등 송수관로에 대한 진단을 시행한다. 기타 
자세한 사항은‘상수도 관망진단 매뉴얼(환경부, 2021. 04, p71~p101)’을 활용한다.

- 29 -
1) 기초조사 시행
도면 및 보고서 등 자료수집을 통해 사전에 취·정수장, 배수지, 관로 등 시설물
의 세부현황, 운영·관리 현황 및 문제점 등을 파악하여 대상 시설의 관망진단을 
시행한다. 기초조사 내용은 아래와 같다.
<표 3-5> 기초조사내용
구  분
조 사 내 용
시설물 현황
․ 시설물 연혁
․ 관로시설 설계기준(설계당시), 준공도면
․ 주요시설 현황 및 배분계획량 현황
․ 수수시설 현황 및 관로 부속설비 현황
운영관리 현황
․ 계통별 공급실적(최근 5년간 일별, 월별)
․ 용수구별 수수량(최근 5년간 월별)
․ 유수율 현황
․ 수도GIS구축 및 유지관리 현황
․ 과거 노후도 평가결과 및 장래 용수수요량
․ 사고/보수 이력 및 시설교체 이력 
․ 정수장 및 관로상 수질조사 결과
․ 점검정비 결과(최근 5년간)
2) 수리의 안정성
관망내의 흐름이 적정한 수압과 적정한 유속으로 물이 안정되게 공급되는가를 
진단한다. 수리의 안정성은 기초자료 수집, 과거운영자료 분석, 수리모델구축, 수
리적 거동분석, 수리모델검증(전문기술진단), 용수공급 능력검토, 적수 위험지역 
검토 단게로 구분할 수 있다.
단계별 세부내용 및 업무절차는 아래와 같다.
<표 3-6> 수리의 안정성 절차
구  분
내  용
기초자료수집
․ 관로시설 : 관로, 취수장, 정수장, 송수펌프장(가압 
  장), 조정지(조절지, 배수지), 밸브실 등
․ 수수시설 : 용수구 위치, 용수구 시설현황, 급수형태
과거 운영자료 분석
․ 관망분석, 운영자료 분석
관망해석 모델구축
․ 관망해석 모델(수리모델) 구축
수리모델 검증
(전문기술진단)
현장계측
(수압, 유량)
․ 관로상 계측기기 설치위치 확인 및 측정지점 선정
․ 유량조사, 수압조사
수리모델검증․ 모델자료와 실측자료의 비교 분석
수리적 거동분석
․ 동수경사 분석 및 용수구 수수패턴 분석
․ 계통별 수압·유량 시계열 분석
용수공급 능력검토
․ 최대공급가능량 검토
․ 비상시 연계공급 가능량 검토
적수 위험지역 검토
․ 저유속에 의한 침전물 축적 위험지점
․ 수계전환에 의한 탁수 발생 위험지점 검토
3) 수질의 안전성
정수장에서 공급되는 수돗물이 수용가에게 보건의 위해를 끼칠 우려가 있는지 
여부를 평가하며, 관로계통에서 수질악화가 우려되는 항목들 즉, 미생물, 관재질,

- 30 -
소독제 및 소독부산물 등과 관련이 높은 항목을 대상으로 기준치 초과여부를 평
가한다. 수질의 안전성 절차는 아래와 같다.
<표 3-7> 수질의 안전성 절차
구  분
내  용
기초자료수집
․ 관망도 및 시설현황 자료
․ 수질 측정자료(월별, 분기별)
․ 수질계측(TM) 자료(정수지, 배수지, 조정지, 관말 등)
수  질
안전성
평  가
기초평가
(자료분석)
․ 수질기준 위반율, 수질변동율, 수질안전성 평가지표
․ 수질부식성 평가
일반평가
(현장측정)
․ 수질조사지점 선정
․ 정수장, 배수지, 관말(대표지점) 수질측정 분석
정밀평가
(전문진단)
․ 기초 및 일반평가 결과분석, 정밀평가 지점 및 항목 도출
․ 수질문제 발생지점 계통별 원인조사
․ 문제원인 및 해결방안 제시
수질변동성평가
․ 수질변동성 평가 수질항목 검사, 시설별 평가 및 결과 분석
잔류염소 예측
․ 일반기술진단 : 시나리오에 따른 잔류염소모델링(기존운영자료 등 적용)
․ 전문기술진단 : 수질모델검증(수체감소계수시험, 잔류염소농도 현장측정)
①수질안전성 평가방법
조사지점별 최근 3년간 조사된 수질에 대한 최대값, 최소값, 평균, 표준편차 
등을 도출하고, 정수장 수질과의 변동성 여부와 수질기준에 대한 위반빈도에 
의한 수질기준 위반율을 도출한다.
수질기준 위반율(%) = 위반횟수/측정횟수×100
수질변동율(%) = (관로수질-정수장수질)/정수장수질×100
수질안전성은 각 지점별 수질현황을 종합적으로 표현하는 인자로서 개별 수
질항목의 조건값, 가중치를 합산한 최종점수로 산정한다.
최종점수 = ∑(항목별점수(조건값)×가중치)×100
수질안전성 평가 항목 및 조건값은「상수도 관망진단 매뉴얼(환경부제정, 2021.04.)」
의<표 2-43>을 참조한다.
②수질변동성 평가방법
관로상의 주요 수질검사 항목인 탁도, 철·망간, 잔류염소의 수질 항목을 송수
관, 배수지, 배급수관에서의 농도변화율(수질변동성)을 가중치를 적용하여 평가
한다. 시설별 평가방법의 결과(수질유지율, %)에 따라 점수를 부여하고, 수질평
가 항목별 가중치를 선정·부여하여 수질변동성을 산정한다.
수질변동성 = 평가득점 × 가중치
③잔류염소 예측
잔류염소 예측을 위해 관망의 수리학적 해석이 필요하며, 관망해석이 제대로 
이루어져야 한다. 정수장 주입농도 증대, 용수사용량 증가, 재염소 시설 추가 

- 31 -
등의 대안에 대하여 검토하고 필요에 따라서 용수수요량, 수온 등의 물리화학
적 인자조정을 통하여 관망내 잔류염소 거동을 예측하고 일반기술진단에서는 
기존 측정자료 및 문헌자료 등을 통해서 잔류염소 예측을 수행한다.
4) 구조적·물리적 안전성
관로의 과학적 진단 및 평가를 통해, 관로시설을 적기에 개량하여 관로사고를 
사전에 예방하고, 운영관리 개선으로 최적 관리체계를 구축함으로써 맑고 깨끗
한 수돗물을 안정적으로 공급하는 데 그 목적이 있다.
관로에 대한 관로제원, 운영이력, 매설환경 등을 고려하여 관상태를 추정하는 
간접평가를 시행하여 관종별 평가점수에 따라 노후상태를 3등급(Ⅰ,Ⅱ,Ⅲ)으로 구
분하고 관종별 등급에 따른 개량방안을 도출한다.
개량방안 마련 시 세척관로에 대하여 블록·송배수관별로 우선순위 선정 및 사
업비를 산정하여 관세척 업무가 효율적으로 진행될 수 있도록 한다.
진단절차는 아래와 같다.
    <표 3-8> 구조적·물리적 안전성 절차
구  분
내  용
관로정보 수집 
및 관망도 작성
․ 관로 상태를 파악하기 위한 관로시설 제원, 매설환경, 운영관리 이력 
 등에 대한 자료를 수집
․ 전산화 작업을 통해 관망도를 작성하고 제원을 입력
개별관로 정의
․ 관로제원, 관리조건, 운영조건 등에 따라 평가를 위한 최소 단위 관로를 설정
평가그룹 설정
․ 관종, 관경, 매설연수가 유사한 개별 관로를 1.5~5km범위내에서 그 
 룹을 설정하여 평가
간접평가
․ 관로제원, 매설환경, 운영환경 등을 고려하여 관로의 노후상태를 추 
 정하는 평가
직접평가
(전문기술진단)
․ 간접평가 결과 노후진행 및 개량으로 선정된 구간에 대한 현장조사 지점 선정
․ 관체 내·외면 상태의 직접조사를 통해 정량적으로 평가
․ 직접조사 대상지점의 토양 부식성, 관체 물리적 강도, 관체 화학적 
 조성 등을 조사하여 부식 원인분석
개량방안 수립
․ 관체상태 및 노후화 원인에 따른 개량방안 수립
①관상태 간접평가
관로제원, 운영이력, 매설환경 등을 고려하여 관상태를 추정하기 위한 평가로
서 직접평가 대상 구간선정 등에 활용한다. 평가방법은 관종(강관, CML-DIP,
CIP/DIP, 비금속관)에 따라 구분한 평가기준, 항목별 조건값에 가중치를 곱한 
값의 합을 그룹별로 관로연장에 대하여 가중평균하고, 최종적으로 산출된 값에 
대해 노후 상태를 3등급[노후진행 소(Ⅰ)·중(Ⅱ)·대(Ⅲ)]로 평가한다.
  3.4 배수관로 진단
가. 배수시스템 진단
관망시설 현황에서 조사․수집된 기초자료를 통해 각 배수계통별 기술진단을 위해 
아래 자료정리표에 해당되는 사항을 조사하여 기입한다. 이를 기준으로 각 배수계

- 32 -
통별 전체 기능 평가를 실시한다.
1) 자료정리표 작성 및 관련항목 조사․정리
“상수도 관망진단 매뉴얼”에서 제시되는 조사항목 중 배수관망 관련 조사․수
집할 수 있는 항목을 감독부서와 협의를 통해 결정한다. 결정된 항목은 아래 
<표 3-9> 자료정리표와 같은 방법으로 조사․정리한다.
<표 3-9> 자료정리표 작성 및 관련항목 조사․정리 예
계통명
OO계통
담당자
OOO
년  월  일
분류
항목
데이터
번호
기입요령
1)급수량 등
현재급수인구
급수건수
배수구역면적
유수수량
유효무수수량
누수량
1일평균배수량
1일최대배수량
시간최대배수량
인
건
㎡
㎥/일
㎥/일
㎥/일
㎥/일
㎥/일
㎥/h
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)-1
(8)-2
해당배수계통 마다의 배수 실적을 기입한다. 배수계
통 마다 계량하고 있지 않는 경우에는 추계한다. 다
만, 배수 블록화가 되어있지 않은 경우에는 구분되
어 있어도 구역마다의 데이터가 불명확하거나 추계
정도가 낮은 경우는 급수구역 전체의 데이터를 기
입한다.
2)관로연장
배수관총연장
내 간선관로연장
m
m
(9)
(10)
총연장은 송배수겸용관도 포함한다. 간선의 정의는 
임의로 한다(예：급수분기를 따르지 않는 관로나 구
경 200mm이상 등(주)
노후관연장
m
(11)
노후관은 임의로 정의해도 좋다(예：부설 후40년 이
상 경과한 관로 및 석면관, 보통 주철관)
3)관로형태
간선 관로의 
형태
①망형태·루프화
②이중화
③짧은계통
(12)
배수지 이후의 간선 형태로 부터 하나를 선정한다.
송배수관 형태
①송배수관은 
분리 되어있다.
②송배수 공용의 
관로가 있다
(13)
배수지 이후의 간선 관로 형태로부터, 하나를 선정
한다.
4)배수지등
배수지 수
지
(14)
상시 이용 배수지의 수
배수지 유효용량
㎥
(15)
(14)의 상시이용배수지의 유효용량합계
긴급용저수조용량
㎥
(16)
급수구역 외에 있는 등 재해시에 이용할 수 없는 
용량은 제외하다
그 외 긴급시에 이용
가능한 배수지 용량
㎥
(17)
위의 배수지, 긴급용 저수조 이외에 재해시의 응급 
급수에 이용할 수 있는 재고량
이용 가능 비축 용량
㎥
(18)
(15)+(16)+(17)
5)수압상황
출수불량지구면적
또는 급수호수
㎡
호
(19)
동수압이 과소(150kPa 이하)인 지구
의 면적 또는 급수 호수
과잉수압지구 면적
또는 급수호수
㎡
호
(20)
동수압이 과대(500kPa 이상)인 지구의 면적 또는 급
수 호수
정수압 과대 지구 면적
또는 급수전수
㎡
호
(21)
정수압이 과대(배수지 HWL 지반고=
740kPa 이상)지구의 면적 또는 호수
직결 급수 건수
건
(22)
직결급수를 실시하고 있지 않으면 0
6)수질상황
배수지 총TMS 농도
mg/L
(23)
배수지와 말단 급수전의 총THM 농도와 잔류 염소 
농도의 검사 결과를 기입한다.(주 1)
배수지 잔류염소농도
mg/L
(24)
급수전 총THM 농도
mg/L
(25)
급수전 총잔류염소농도
mg/L
(26)
잔류염소 연간검사회수
회/년
(27)
해당배수구의 말단 급수전에 있어서의 잔류염소의 
연간 측정 전회수와 농도 0.1~0.4mg/L의 검사 회수
를 기재한다.
잔류염소검사 결과가 
0.1~ 0.4mg/L의 
검사회수
회/년
(28)
7)시설의 
노후도
배수지 등의 구조물의
경과년수
년
(29)
모든 기존 시설의 건설로부터 현재까지의 경과년수
를 기재한다.
년
년
펌프등의 기전설비의
경과년수
년
(30)
배수와 관련되는 모든 기전설비의 경과년수(같은 장 
내에서는 최고 연수)를 기재
년
년
8)전력사용
연간전력사용량
KWh/년
(31)
해당 구역에서 배수와 관련되는 전력 사용 총량

- 33 -
계통명
OO계통
담당자
OOO
년  월  일
분류
항목
데이터
번호
기입요령
9)긴급시대책
긴급차단밸브의 설치수
지
(32)
(14)중에서 긴급차단밸브가 설치되어 있는 배수지 수
펌프의 자가발전
계속 시간
시간
(33)
정전시에 자가발전설비로 펌프 설비가 운전 가능한 
시간을 기재한다. 배수의 모든 증압시설이 대상.
시간
시간
배수운용의 가능성
①전량 또는 전구역 
가능
②일부 수량 또는 
일부 구역 가능
③물융통 불가능
④이외 배수계통 무
(34)
배수운용으로 「다른 배수계통으로부터 물의 융통(연
계운용)을 받는 것이 가능한가?」어느 하나를 선택 
(인접 시읍면으로부터의 융통도 포함한다). 해당 1
계통만으로 다른 배수계통이 없으면 ④를 선택한다.
송수운용가능량
㎥/일
(35)
비상시에 송수 운용으로 「다른 송수 계통으로부터 
물의 융통(연계운용)을 받는 것이 가능」한 경우, 백
업이 가능한 양(계획양)을 기재한다.
10)유지관리 
상황
배수 작업의 유무
①많은 개소에서 실시
②일부 개소에서 
정기적으로 실시
③일부 개소에서 
부정기적으로 실시
④대부분 필요없음
(36)
정체수, 잔류염소 부족이나 적수 발생 방지, 관세정 
등에 의한 배수 작업의 실시 상황을 선택한다.
배관도면의 관리
①매핑 시스템(M/S)을 
채용된 상태
②M/S는 없지만 
도면을 매년 갱신
③도면은 있지만 
갱신은 부정기
④정확도가 높은 관로 
도면이 없다
(37)
배수관로 등의 도면 관리 상황을 선택
10)유지관리 
상황
업
무
효
율
누수방지작업
(38)
배수관리업무(왼쪽에 4가지로 구분 )로, 업무 효율을 
개선하기 위한 대책이 필요한지? 필요한 경우에는 
○을 기입.
(대책의 예：업무 프로세스의 시스템화·표준화, 자동
화·절전화, 외부 위탁화, 품질관리 등)
배수제어‧관리
수질관리
관 공사‧관리
합계(○의 수)
11)사고발생상
황
배수관누수사고건수
건/년
(39)
해당배수계통의 연간 발생 건수
급수장치 
누수사고건수
건/년
(40)
해당배수계통의 연간 발생 건수
단수발생 건(호)수
건/년
(41)
돌발적인 사고에 의하는 것으로, 관갱신 공사나 배수 
작업등에 의한 계획적 단수를 포함하지 않는다. 단수
한 연간의 급수 호수
12)불평발생상
황
착색수 발생 
건(호)수
건/년
(42)
해당배수계통의 배수 시설에서 착색수가 발생해 영
향을 받은 급수 호수
불평 발생 
건(호)수
건/년
(43)
해당배수계통의 착색 장해, 이취미, 누수, 수압 부족
등 , 배수시설에서  불평을 받아들인 모든 급수 호수
13)소화용수의 
확보 체제
설 문
회답
번호
기입요령
배수지 용량은 소화 용수량을 고려해서 결정하고 있는가?
(44)
(주2)
‧ 해당 항목에○△×의 
어느 하나를 기입한다.
○：설문에 만족하는 
경우,
△：일부 만족하는 
경우,
×：만족하지 않는 경우
· 관계하지 않는 설문 
항목에는「- 」을 
기입.
배수관 구경은 소화 용수량을 고려해서 결정하고 있는가?
소화전의 배치 밀도는 평균 1 ㎢당 적정개소 이상 설치되
어 있는가? (소화전수/배수구역면적)
화재시의 소화에 수도의 공급능력부족이 문제가 되었던 
적은 없는가?(과거 3년간 정도의 실적)
소화전 설비의 내용은 대장 등에 의해 정확하게 관리해 
적당, 점검, 수리를 실시하고 있는가?
소방 행정과 협력해 소화전의 배치, 수압, 수량이 적정인
지 어떤지를 검토해 적당한 개선을 수행하고 있는가?
<표 3-9> 자료정리표 작성 및 관련항목 조사․정리 예(계속)

- 34 -
<표 3-9> 자료정리표 작성 및 관련항목 조사․정리 예(계속)
14)보전체제
설 문
회답
번호
기입요령
위기 관리 매뉴얼을 정비하고 있는지, 또는 내용을 적
당히 재검토해 갱신하고 있는가?
(45)
‧ 해당 항목에○△
×의 어느 하나를  
기입한다.
○：설문에 
만족하는 경우,
△：일부 만족하는 
경우,
×：만족하지 않는 
경우
· 관계하지 않는    
설문 항목에는
「- 」을 기입.
배수지마다 유량계를 설치해 배수유량을 계측해, 기록
을 정리·보관하고 있는가?
배수관말 등에서 수압 측정을 실시하고 있는가?
노후관의 계획적인 갱신을 실시하고 있는가?
증압펌프, 관로의 밸브·전의 점검·조정은 정기적으로 
실시하고 있는가?
수관교, 노선의 순시 점검을 정기적으로 실시해, 결과
를 기록하고 있는가?
수도사업용수량, 계량기불감수량, 조정감액 수량 등 ,
무수수량, 무효수량의 내역은 정확한가?
계획적으로 누수 방지 조사 작업을 실시하고 있는가?
누수사고의 조사수리기록 (발생일시, 장소, 사고 형태·
원인, 공사내용, 영향등)을 정리 보관하고 있는가?
배수·급수전의 수질은 매일 검사, 매월 검사, 매년 검
사를 확실히 실시하고 있는가?
2) 배수시스템 평가방법
각 배수계통의 전체 기능진단 평가를 실시하기 위한 각 배수계통 마다의 
<표 3-9> 데이터를 기초로 해서, 다음의 평가기준(점수화 기준 또는 득점화 
기준)을 <표 3-10>의 평가표를 작성한다. 구역분할은 소블록 단위로 분할하여 
평가하고, “상수도 관망진단 매뉴얼”에서 제시되는 평가기준을 참조하여 항
목별로 발주기관과 협의를 통해 결정한다.

- 35 -
계통명
OO계통
담당자
OOO
조사년도
년   월  일
기능분류
평가지표
산출방법(주)
산정치
득점
기본
성능
수리적
기능
1)적정동수압 확보율    (%)
｛(3)-(19)-(20)｝÷(3)×100
또는｛(2)-(19)-(20)｝÷(2)×100
2)적정정수압확보율     (%)
｛(3)-(21)｝÷(3)×100
또는｛(2)-(21)｝÷(2)×100
3)배수지체류시간       (hr)
(15)÷(8)×24
4)배수시설 시설용량     (hr)
(18)÷(7)×24
수질적
기능
5)수질유지율(Ⅰ)
(%)
｛(25)－(23)｝÷(23)×100
6)수질유지율(Ⅱ)
(%)
｛(24)－(26)｝÷(24)×100
7)최적잔류 염소비율    (%)
(28)÷(27)×100
구조
긴급시
대응성
8)긴급시이용가능용량   (L)
｛(16)＋(17)｝÷(1)×1000
9)긴급차단밸브설치비율(%)
(32) ÷(14)×100
10)긴급시배수대응도    (-)
산출방법 (A)
합리성
11)배수형태합리성      (-)
산출방법 (B)
운전
조작
쾌적성
12)착색장해발생비율    (-)
(42)÷(2)×1000
13)불평발생건수비율    (-)
(43)÷(2)×1000
14)직결 급수율         (%)
(22)÷(2)×100
신뢰성
15)배수노후관구성비율  (%)
(11)÷(9)×100
16)배수시설 노후도     (%)
산출방법 (C)
17)급수장치사고발생율  (%)
(40)÷(2)×100
18)배수관사고발생비율(건/100km)
(39)÷(9)×100,000
19)단수발생건수율      (%)
(41)÷(2)×100
20)누수율             (%)
(6)÷(7)×100
21)소화용수확보충실도  (%)
산출방법 (D)
보전
관리
확실성
22)도면관리충실도      (-)
산출방법 (E)
23)관리생력도          (-)
산출방법 (F)
24)보전관리충실도      (%)
산출방법 (G)
득점합계치
계통평가점
득점 합계를 72 점(=24 항목×3 점)으로 제한하고, 100 점 만점으로의 
환산하여점수를 구한다. 단, 해당 계통에 관련하지 않는 지표는 제외해 
평가한다.
계통평가
100~90점 : 우수,
90~80점 : 양호,
80~70점 : 보통,
70~60점 : 불량,
60점 이하 : 심각
<표 3-10> 배수시스템의 평가표(예)

- 36 -
3) 산출방법
각 항목별 산출방법은 아래와 같다. 단, 아래의 예와 같이 평가기준(득점화 기
준)의 점수와 “우, 양, 가, 불가”등의 구별은 우리시의 상수관망 현실에 따라 발
주기관 부서와 협의를 통해 상대적으로 조정할 수 있다.
①긴급시 배수 대응도(A)
긴급시 대응도는 <표 3-9>의 항목번호 (7) 1일 평균 배수량, (33) 펌프의 
자가발전계속 시간, (34) 배수운용의 가능성, (35) 송수 운용 가능량을 이용
한다. 이하에 나타내는 ①∼③의 방법으로 각각의 항목을 점수화하여, ④
긴급 대책도를 산출한다.
우 (3점)
양 (2점)
가 (1점)
불가 (0점)
㉠자가발전계속시간
24시간이상
12~24시간
12시간미만
자가발전없음
㉡배수운용의 가능성
①전량 또는 
전구역 가능
②일부 수량 또는 
일부 구역 가능
③다른 배수계통 
없음
④불가능
㉢송수 운용 가능률
100%
50~100%
30%~50%
30%이하
<표 3-11> 긴급시 대응도 산출을 위한 득점화 기준(예)
②배관형태의 합리성(B)
배관형태의 합리성은 <표 3-9>의 항목번호 (9) 배수관총연장, (10) 간선 관
로 연장, (12) 간선 관로의 형태, (13) 송배수관 형태를 이용한다. 이하에 나
타내는 ①∼③의 방법으로 각각의 항목을 점수화해, ④배관 형태 합리성을 
산출한다.
우 (3점)
양 (2점)
가 (1점)
불가 (0점)
㉠간선 구성율
30%이상
20~30%
10~20%
10%미만
㉡간선 관로의 형태
망형태·루프화
이중화
단계통
-
㉢송배수관 형태
송배수관은 
분리되고 있다
-
송배수 공용 
관리하지만 있다
-
<표 3-12> 배관 형태 합리성 산출을 위한 득점화 기준(예)
③배수시설 노후도(C)
시설의 노후도는 <표 3-9>의 자료정리표 항목번호 (29) 배수지 등 구조물
(콘크리트 구조)의 경과년수, (30) 기전설비(펌프·수전(受電) 등)의 경과년수
를 이용하고, 각각에서 가장 경과년수가 큰 값을 다음 식에 대입, 산정한다.
덧붙여 해당하는 구조물 또는 기전설비가 존재하지 않는 경우는 단독의 나
눗셈으로 하고(평균하지 않는다), 양쪽 모두 존재하지 않는 경우는 해당지
표는 평가하지 않는 것으로 한다.

- 37 -
배수 시설 노후도(%) = ｛(29) 구조물 경과년수/50 년＋(30) 기전   
설비 경과년수/20 년｝/2×100
덧붙여 50년, 20년을 넘기는 것은 1.0으로 한다. 점수화는 <표 3-14>의 기
준에 의한다.
④소화용수확보 충실도(D)
소화용수확보 충실도는 <표 3-9>의 자료정리표 항목번호 (43) 소화용수의 
확보체제의 회답결과를 이용, 다음 식에 의해 산정한다. 점수화는 <표 3-14>의
기준에 의한다.
소화용수확보 충실도(%) = ｛○표의 수/○과×표의 합계｝×100
⑤도면관리 충실도(E)
도면관리 충실도는 <표 3-9>의 항목번호 (38) 배관도면 관리로 선택한 회
답을 <표 3-13>의 기준으로 점수화한다.
우 (3점)
양 (2점)
가 (1점)
불가 (0점)
①GIS를 채용한 상태
②M/S 는 없지만 
도면을 매년 갱신
③도면은 있지만 갱신은 
부정기적으로 함
④정확도가 높은 
관로도면이 없다
<표 3-13> 도면 관리 충실도 산출을 위한 득점화 기준(예)
⑥배수시설 관리 적합성(F)
배수시설의 관리 적합성은 <표 3-9>의 항목번호 (5) 유효무수수량, (7) 일
평균 배수량, (36) 플러싱 작업의 유무, (37) 업무효율을 이용한다.
⑦보전 관리 충실도(G)
보전 관리 충실도는 <표 3-9>의 항목번호 (45) 보전 체제의 회답 결과를 
이용해 다음 식에 의해 산정한다. 점수화는 <표 3-14>의 기준에 의한다.
보전 관리 충실도(%)
=｛(○표의 수＋△인의 수×0.5)/○,△,×표의 합계｝×100
4) 점수화 기준
배수시스템 평가표의 각각의 득점기준은 각 평가 항목별로 <표 3-14> 같이 한
다. 단, 우리시의 상수관망 현실에 따라 발주기관 부서와 협의를 통해 상대적으
로 조정할 수 있다.

- 38 -
<표 3-14> 배수시설의 평가 득점화 기준(예)
평가
항목
평가지표
평가기준(득점화 기준)
3점
2점
1점
0점
1)
적정동수압확보율    (%)
90이상~100이하
80이상~90미만
70이상~80미만
70미만
2)
적정정수압확보율    (%)
90이상~100
80이상~90미만
70이상~80미만
70미만
3)
배수지잔류시간    (시간)
12이상
8이상~12미만
4이상~8미만
좌측에 기록된 
것 이외
4)
배수지 시설용량    (시간)
12이상
8이상~12미만
4이상~8미만
좌에 기록된 
것 이외
5)
수질유지율(Ⅰ)
(%)
30미만
30이상~50미만
50이상~80미만
80이상
6)
수질보지율(Ⅱ)
(%)
30미만
30이상~50미만
50이상~80미만
80이상
7)
최적 잔류 염소 비율 (%)
70이상
50이상~70미만
30이상~50미만
30이상
8)
긴급시이용가능용량(L/사람)
10이상
5이상~10미만
0초과~5미만
0
9)
긴급차단밸브설치비율 (%)
70이상
50이상~70미만
0초과~50미만
0
10)
긴급시 배수 대응도    (-)
산출 결과를 소수 이하 반올림 하여 득점으로 한다.
11)
배관 형태의 합리성    (-)
산출 결과를 소수 이하 반올림 하여 득점으로 한다.
12)
착색장해 발생비율     (-)
0.5미만
0.5이상~1미만
1이상~5미만
5이상
13)
불평발생건수비율      (-)
1미만
1이상~5미만
5이상~10미만
10이상
14)
직결 급수율         (%)
50이상
30이상~50미만
0초과~30미만
0
15)
배수노후관구성비율   (%)
30미만
30이상~50미만
50이상~70미만
70이상
16)
배수시설 노후도      (%)
50미만
50이상~70미만
70이상~90미만
90이상
17)
급수장치 사고발생율  (%)
0.5미만
0.5이상~1.0미만
1.0이상~3.0미만
3.0이상
18)
배수관 사고 발생 비율 
(건/100km)
5미만
5이상~20미만
20이상~50미만
50이상
19)
단수 발생 건수율     (%)
0.5미만
0.5이상~1.0미만
1.0이상~3.0미만
3.0이상
20)
누수율             (%)
5미만
5이상~10미만
10이상~15미만
15이상
21)
소화용수 확보충실도  (%)
80이상
50이상~80미만
10이상~50미만
10미만
22)
도면 관리 충실도      (-)
표 3-13의 득점화 기준에 따른다.
23)
배수시설 관리 적합성   (-)
산출 결과를 소수 이하 반올림 하여 득점으로 한다.
24)
보전 관리 충실도     (%)
80이상
50이상~80미만
20이상~50미만
20미만
나. 배수관로 일반기술진단
기초자료 및 관망자료를 토대로 자료를 분석하고 평가기준을 수립하며, 관망모델
을 검증하여 배수관로의 시설별 기술진단을 위한 사전 작업을 수행한다. 현재의 
시설물별 기능을 정성 또는 정량적으로 평가하고 기능저하의 정도를 정리 분석하
여 소블록별 분류에 의한 비교 평가가 가능하도록 결과를 도출한다.
1) 자료분석 및 관망모델 구축

- 39 -
시설별 기술진단 수행 전 필요한 자료를 분석하고 신뢰성 있는 관망도 및 관
망 모델을 준비한다. 조사내용은 아래와 같다.
<표 3-15> 자료분석/평가기준수립/모델 검증 주요항목 및 수행내용
구  분
조 사 내 용
수집자료분석
․ 급수지역 및 공급계통 검토
․ 급수방식 및 출수불량지역 검토
․ 관종 및 관경, 배수본관 및 지관 검토
․ 과거사고 및 민원문제 발생지역 검토
․ 점검, 보정, 개량 및 교체이력 검토
․ 법규, 지침에 따른 준수여부 검토
평가기준설정
․ 먹는물 수질기준 및 정수처리 수질 고려
․ 급수서비스 기준 설정(수량 및 수압, 수질)
․ 급수서비스 등급설정
․ 사업효과 평가방법 설정
관망도 및 관망모델 
검토
․ 관망모델 구역분할 및 모델 구축
․ 기존 관망도에 따른 관로현황 검토 및 모델링
․ 기존 관망도의 문제점 검토
․ 관망모델의 신뢰성 검토(블록화, 절점 유출량 조사)
시설운영 및 
유지관리 모델 구축
․ 유량 및 수압 모니터링 지점 선정
․ 수질 모니터링 지점 선정
2) 시설별 기술진단
①수리의 안정성 진단
관망내의 흐름이 적정한 수압과 적정한 유속으로 원하는 만큼의 물이 안
정되게 공급되는가를 진단한다. 수리진단을 위해 기초자료를 구축하고 수
리모델에 반영한다. 진단항목 및 자료는 아래와 같다.
<표 3-16> 수리진단을 위한 항목 및 자료
항 목
방 법
자 료
수압 및 유속분포․ 관망해석을 통해 유속 및 수압분포, 
  체류시간 등을 분석
․ 관망해석 또는 측정
배수지 수위변동
․ 배수지 수위변동 이력과 펌프의 상관 
  관계, 배수지의 급수구역을 분석
․ 운영수위 또는 측정자료
․ 관망해석 또는 측정
블록별 관로특성
․ 배수 구역별로 관종, 관경, 매설년도 
  등을 분석하여 향후 기초자료로 활용
․ 통계자료
․ 관망해석 입력자료
수요가 사용량
․ 일정 규모 이상 수용가별 물사용량 
  패턴 등 분석
․ 요금관리시스템
급수현황 및 
배수지 관리현황
․ 급수체계(직접, 간접급수), 배수지 운영 
  현황 분석
․ 현장조사
․ 자체 보고서 등
②수질의 안전성 진단
배수시설 내의 수질검사 결과를 통하여 수질기준의 만족 여부를 평가하고 
잔류염소 모델링을 통해 관망의 적정 잔류염소 유지 여부를 평가하여 수돗
물의 안정성을 진단한다. 수질검사 항목은 아래와 같다.

- 40 -
<표 3-17> 수질검사 항목
구분
측정항목
수도꼭지
매월검사
(4항목)
일반세균, 총 대장균군, 대장균 또는 분원성 대장균군, 잔류
염소
상수도관 
노후지역 
수도꼭지
매월검사
(10항목)
일반세균, 총 대장균군, 대장균 또는 분원성 대장균군, 암모
니아성질소, 철, 구리, 아연, 망간, 염소이온, 잔류염소
급수과정별 
시설
매분기검사
(11항목)
일반세균, 총 대장균군, 대장균 또는 분원성 대장균군, 암모니아성
질소, 총트리할로메탄, 구리, pH, 아연, 철, 탁도, 잔류염소
평가항목은 우리시 민원, 평상시 수질 등을 감안하여 발주기관 부서와 협의
를 통해 선택 조정할 수 있다. 또한, 수온이 높고 체류시간이 길어 잔류염소 
감소가 크게 발생하는 조건에서 잔류염소 확보 적정성 평가 및 확보방안을 
검토한다.
③구조적·물리적 안전성 진단
관체의 관종별 상태 점수를 통한 노후 상태를 3등급으로 구분하여 개량방
안(세척, 갱생, 교체 등)을 결정한다. 평가 시행절차는 아래와 같다.
<표 3-18> 상수관로 상태평가 시행절차
구  분
내  용
관로정보 수집, 
관망도 작성
․ 관로 상태를 파악하기 위한 관로시설 제원, 매설환경, 운영관리 이력 
 등에 대한 자료수집 
․ 전산화 작업을 통해 관망도를 작성하고 제원을 입력
관로분할
(개별관로)
․ 관로제원, 관리조건, 운영조건 등에 따라 평가를 위한 최소 관로 단 
 위(개별관로) 설정
조사구간 
설정(평가그룹)
․ 관종, 관경, 매설년수가 유사한 개별관로를 1.0km 단위로 그룹을 설 
 정하여 조사구간 설정
* 현장여건에 따라 운영(수압), 매설환경(위치, 깊이 등) 항목 포함 그룹화
간접평가
․ 관로제원, 매설환경, 운영환경, 사고이력 등을 고려하여 관로의 상태를 평가
직접평가
(전문기술진단)
․ 간접평가 결과 상태가 악화된 것으로 예측된 구간을 현장 직접조사 
 구간으로 선정
․ 관체 내·외면 상태를 직접조사하고 정량적으로 평가
․ 직접조사 대상지점의 관체의 물리적 특성(강도, 화학조성, 금속조직 
 등)을 조사하여 재질의 건전성을 평가
개량방안 수립
(전문기술진단)
․ 관의 악화 원인과 상태에 따른 개량방법 결정
* 소구경은 부식깊이, 중대구경은 안전계수로 개량방법 결정
④블록시스템 구축의 적정성 진단
비상시 영향지역의 블록별 적정수압 유지 및 유량, 수질의 균등화 실현과 
상시 누수감시 및 유량, 수압, 수질의 효율적 관리를 위한 배급수관망의 대·
중·소블록별 관망의 적정구성, 관로용량 적정성, 수압의 균등성, 시설물의 
적정배치 여부 등에 대하여「상수도관망의 기술진단 범위 및 시행방법 등
에 대한 고시(환경부고시 제2017-97호)」에 따라 조사·등급판정을 시행하고 
개선방안을 제시한다. 블록별 평가기준에 및 판정등급은 아래와 같다.

- 41 -
<표 3-19> 소블록의 평가기준
평가 항목
배점
평가세부기준(지표)
점수
블록의 크기
(배수관 연장 2.5~3.0km 
또는 
500~700개 수도계량기
5점
·기준 이내
·(기준±20)% 이내
·(기준±50)% 이내
·(기준±50)% 초과
5
4 
3
2
블록의 구성상태
(망목상 관망)
10점
·망목상으로 구성
·수지상(블록유량계설치블록포함)으로 구성
10 
8 
블록 내의 수압
(수압편차의 균등)
10점
·수압편차가 200㎪ 이내
·수압편차가 300㎪ 이내
·수압편차가 300㎪ 초과
10 
9
8 
블록 내외의 정체부
5점
·정체부가 없음
·정체부가 1개소
·정체부가 3개소 이내
·정체부가 5개소 이내
·정체부가 5개소 초과
5 
4
3 
2 
1
블록내의 누수량
 측정시설
10점
·야간최소유량을 측정할 수 있도록 분기관을 설치(관경 
Φ40-65mm)
·소화전 등을 이용하여 야간최소유량을 측정할 수 있음.
·블록유량계로 측정
·측정시설 없음
10 
9
8
6
누수량 측정관리 
10점
·정기적으로 누수량을 측정
·계획적으로 누수다발지역 누수탐사
·누수신고 또는 출수불량 신고시에만 누수탐사
·블록유량계의 상태로 누수판단과 누수탐사
·누수탐사를 시행하지 않음 
10
9
8
7
5 
누수 발생
10점
·년  8회/10km 이하
·년 10회/10km 이하
·년 12회/10km 이하
·년 15회/10km 이하
·년 15회/10km 이상
10
9
8
7
5
녹물 발생
10점
·녹물 발생이 없음
·녹물발생이 거의 없음
·녹물발생이 약간 있음
·녹물 자주 발생
·녹물이 많이 발생
10
9
8
6
4
관의 스케일 부착
10점
·스케일 부착이 없음
·스케일 부착이 거의 없음
·스케일 부착이 약간 있음
·통수 단면적 30% 감소
·통수 단면적 50% 감소
10
9
8
6
5
유수율 실적
20점
·90% 이상
·85% 이상
·80% 이상
·70% 이상
·70% 이하
20
17
15
12
10
계
100점
※ 수도사업자별로 상수도관의 상태에 따라 별도 기준을 정할 수 있다.
※ 누수발생은 지상누수 신고 건수를 기준으로 한다.

- 42 -
<표 3-20> 상수도 관망의 블록별 판정등급
판정 등급
평가점수
비고
우수
90점 이상
양호
80~89점
보통
70~79점
불량
60~69점
심각
59점 이하
⑤비상시의 대응성 진단
화재 시 급수압의 적정 공급능력의 확보와 단수사고의 발생 시 위험도 평
가를 통하여 물 공급 서비스의 능력을 진단한다. 화재 시 블록 유입지점에서 
가장 가까운 위치와 가장 먼 위치의 소화전에서 평가한다. 단수사고 시 단수를
제어할 수 있는 밸브설치 밀도, 비상연계 여부 및 비상연계 시 수압 만족도를
평가하여 비상연계 관로신설 및 밸브설치 등의 대안을 마련한다. 우리시 특
성을 고려하여 발주기관 부서와 협의를 통해 조사방법은 선택 조정할 수 있다.
  3.5 종합평가 및 개선방안 수립
블록 내 상수도관망에 대한 등급을 판정하고 개선방안을 제시하여야 하며, 개선
방안에는 다음 사항이 포함되어야 한다.
- 노후관망에 대한 원인 분석
- 불량 및 심각한 블록에 대한 개량 방안
- 상수도관망에 대한 종합적인 구축방안
아울러, 송수관로 진단 결과와 배수관로 진단 결과에 따른 개선방안을 지시하고,
송·배수관로 진단에 따른 개선방안에는 우선순위에 따른 연차별 관세척 등 시행 
방안과 유수율에 대한 종합적인 제고 방안을 포함한다. 또한, 소요사업비 총괄, 재
정계획, 연차별 사업계획 등 정비계획을 수립한다.
4. 전문기술진단
 전문기술진단은 현장조사를 통한 수압의 적정성, 수량의 안정성, 수질의 안전성, 
구조적·물리적 안전성, 비상시의 대응성에 대한 정밀하고 종합적인 진단을 실시하
며, 구체적인 시설개선계획(사업우선순위 및 사업비 산출)을 제시한다. 또한, 환경부
제정「상수도 관망진단 매뉴얼(2021. 04)」에서 제시한 자료정리표 및 평가표, 시행
방법 등을 기준으로 조사․평가․자료 작성 및 진단을 시행하여야 하며, 평가지표나 
평가기준 등에 대하여는 발주기관과 협의하여 조정할 수 있다.

- 43 -
  4.1 수리의 안정성 정밀진단
가. 수리모델 검증(송수관로)
  일반기술진단의 수압, 유량, 수위 등 자료를 활용하여 정수장, 가압장, 조정지, 터
널 등의 수리구조물에 추가적으로 필요한 지점에 수압계 및 유량계 등의 계측기
를 설치하여 측정한다. 구간별로 산정된 유속계수 및 운영조건(수위, 수요량, 관로
상태, 펌프 운영상태 등)을 관망해석 모델에 반영하고 현장 측정자료와 모델분석 
결과의 정확도를 분석한다.
나. 수리모델 검증(배수관로)
  수리의 안정성을 정밀하게 진단하기 위하여 유량 및 수압측정조사 등에 의해 관
망해석 모델을 검증한다. 유량 및 수압조사를 위한 계측구역은 배수계통 및 소블
록을 기준으로 블록고립 여부, 가압시설, 감압밸브 등 주요시설의 설치지점 및 운
전상태를 조사하고 설치 및 결과를 분석한다. 분석 결과 정상적인 범위를 벗어나
는 구역은 원인분석 및 문제를 해소하고, 문제점이 없는 경우에는 현장측정 결과
를 토대로 계산값과 실측값이 허용 기준을 만족할 수 있도록 유속계수를 조정하
여 관망해석 모델을 보정한다.
다. 수리의 안정성 정밀진단 절차
관망도 등 기초자료 수집
↓
수집된 자료의 검토 및 분석
↓
관로 및 부속시설 현장조사
↓
수리모델 입력자료 구축
↓
해석결과 및 현장조사자료(운영자료) 비교분석
↓
문제점 분석 및 개선계획 수립
  4.2 수질의 안전성 정밀진단
가. 수리모델 검증
1) 송수관로
     정수장에서 bottle test를 통하여 수체잔류염소 감소계수를 도출하며, 현장 잔
류염소 측정을 이용하여 관벽잔류염소 감소계수를 도출하여 수질모델을 검증하
고 잔류염소농도 예측을 수행한다.
2) 배수관로

- 44 -
     정수장에서 bottle test를 통하여 수체잔류염소 감소계수를 도출하며, 현장 잔
류염소 측정을 이용하여 관벽잔류염소 감소계수를 도출하여 수질모델을 검증하
고 잔류염소농도 예측을 수행한다. 예측을 위한 시나리오는 일반기술진단과 동
일하다.
나. 수질 정밀진단
     1) 송수관로
     기초평가와 일반평가로부터 제기된 문제지역에 대해서 문제의 원인과 해결점
을 찾기 위하여 보다 자세한 수질조사를 시행한다. 관로내 탁질발생 원인을 규
명하기 위한 입자포집 및 분석방법으로 입자물질의 수준 및 성분 분석을 위해
서 부유물 및 성분진단(Filter test) 기법과 적수(탁수) 민원 발생지점에 대하여 
침전물 재부유 위험성진단(RPM test) 기법을 적용할 수 있다. 침전물 적체 의심
구간은 필요시 내시경 조사를 통해 관내부 조사를 고려한다. 정밀평가 수행 후 
세척계획(대상관로, 주기, 세척방법, 연차별 시행계획 등), 관세척 시설 설치계획
(이토밸브 등)등을 수립한다.
     1) 배수관로
     기초평가와 일반평가로부터 제기된 문제지역에 대해서 문제의 원인과 해결점을 
찾기 위하여 보다 자세한 수질조사를 시행한다. 관로내 탁질발생 원인을 규명하기 
위한 입자포집 및 분석방법으로 입자물질의 수준 및 성분 분석을 위해서 부유물 
및 성분진단(Filter test) 기법과 적수(탁수) 민원 발생지점에 대하여 침전물 재부
유 위험성진단(RPM test) 기법을 적용할 수 있다. 또한, 상수관망 중점관리지역 
현황 파악, 수질민원 조사, 정밀 수질분석 방법 검토, 개선대책을 수립한다.
  4.3 구조적·물리적 안전성 정밀진단
가. 관상태 직접평가(송·배수관로)
  표본굴착 또는 비파괴 진단 장비를 통해 관 상태를 직접 확인하고 평가하여 객
관적인 진단 결과를 확보한다. 관제원, 슬라임, 결절, 도장재 상태, 내외부 부식상
태 등을 현장 확인하고 관체 수집이 가능한 경우 시편을 제작하여 기계적 측정을 
실시한다. 만약, 굴착 또는 시편채취가 불가능한 경우 비파괴 진단장비(관 내시경 
진단 등)를 활용하여 평가를 수행한다.
1) 조사지점 선정 및 수행절차
    상수관로 중점관리지역 지정현황을 고려하여 간접평가 결과 상태등급 Ⅲ등급
으로 평가된 조사구간을 조사지점으로 선정한다. 지점 선정 후 관종, 관경, 도로
상태, 매설깊이, 토양종류, 기초공, 접합방식, 전기방식 여부 등 관의 현재상태 

- 45 -
원인항목을 조사하고 관체절단을 통한 정량적 조사를 시행한다. 관체절단이 어
려운 경우 관외면조사 및 비파괴조사를 통해 관내부 부식깊이 추정, 천공시편 
분석을 병행하여 관로의 노후도를 판단한다.
2) 관종별 평가항목 및 측정방법
    관종별 직접조사 항목 및 관 내·외면 조사, 부단수 관 내시경 조사 등 구체적인 
측정방법은「상수도 관망진단 매뉴얼(2021. 04.)」참조하여 수행한다.
나. 평가등급 및 개량방안의 결정(송·배수관로)
  관종별 노후화 특성에 따른 직접평가 결과를 상태조건별 등급으로 결정하고, 등
급에 따라 세척/갱생/교체로 제시하여 사업 우선순위 및 개량방안을 의사결정에 
활용할 수 있도록 한다. 관종별 구분은 크게 강관(SP)/시멘트모르타르 라이닝 덕타일 
주철관(CML-DIP)/회주철관, 무라이닝 덕타일 주철관(CIP,DIP)/비금속관(PVC, HIVP, 
PE) 등으로 나뉜다. 관종의 등급별 주요 상태조건 및 개량방안은 아래와 같다.
<표 3-21> 관종별 직접평가 등급별 상태조건 및 개량방안
상태
등급
SP
CML-DIP
상태조건
개량방안
상태조건
개량방안
Ⅰ
내면 도장재 양호 및 표면 슬라임 
축적
양호
CML 상태양호 및 내부슬라임 
축적
양호
Ⅱ
내면 도장재 부분적 박리 및 표면 
슬라임 축적
세척
CML 상태기능 저하 및 
내부슬라임 축적
세척
Ⅲ
내면 도장재 방식기능 저하 및 
내압 또는 외압에 대한 안전계수 
2.5<SF
갱생/전기
방식
CML 방식기능 상실로 
내부결정 생성 및 내압 또는 
외압에 대한 안전계수 2.5<SF
갱생
Ⅳ
내면 도장재 방식기능 저하 및
내압 또는 외압에 대한 안전계수 
1.0<SF≤2.5
갱생/교체
/전기방식
CML 방식기능 상실로 
내부결정 생성 및 내압 또는 
외압에 대한 안전계수 
1.0<SF≤2.5
갱생/교체
Ⅴ
내면 도장재 라이닝 방식기능 상실 
및 내압 또는 외압에 대한 
안전계수 SF≤1.0
교체
CML 방식기능 상실로 
내부결정 생성 및 내압 또는 
외압에 대한 안전계수 SF≤1.0
교체
상태
등급
CIP/DIP
비금속관
상태조건
개량방안
상태조건
개량방안
Ⅰ
해당사항 없음
-
내면 슬라임 축적
(수질영향 없음)
양호
Ⅱ
해당사항 없음
-
내면 슬라임 축적
(수질영향 있음)
세척
Ⅲ
내압 또는 외압에 대한 안전계수 
2.5<SF
갱생
해당사항 없음
-
Ⅳ
내압 또는 외압에 대한 안전계수 
1.0<SF≤2.5
갱생/교체
해당사항 없음
-
Ⅴ
내압 또는 외압에 대한 안전계수 
SF≤1.0
교체
내압에 대한 안전계수 SF≤1.5
교체
   ※안전계수(SF): 관의 파손 위험성 지표(이론적으로 1.0 이하면 관로 파손이 발생한 것으로 간주)
 회주철관 및 무라이닝 덕타일주철관은 비내식성관으로 모두 개량대상에 속하며, 매설
연수가 25년 이상 경과 하였으므로 직접조사 결과에 따라 갱생 또는 교체를 결정한다. 

- 46 -
  4.4 불량블록 정밀진단
가. 현장조사
  블록시스템 구축의 적정성 진단결과 불량으로 판정된 블록 중 전문기술 진단대
상으로 선정된 블록에 대하여 블록의 고립여부, 블록의 적정구축 여부, 급수상태, 
누수유무 및 누수량의 다소 등에 대한 정밀진단을 실시한다.
나. 정밀진단
  블록내 수압측정 및 수압 편차의 적정성, 적정 공급여부 및 정체수역 발생여부, 
배관의 노후도 및 상태, 단수구역 최소화, 누수지점 및 누수량 등을 분석하여 상수
도관망 체계적 관리를 위한 종합적인 관망 구축방안, 불량블록에 대한 원인분석, 
노후관 총연장 및 개량계획, 급수구역 및 블록별 사업의 우선순위, 블록별 개량공
사비 산출 등을 포함한 구체적인 개선방안을 제시한다.
  4.5 종합평가 및 개선방안 수립
 관망 기술진단의 결과에 대하여 공공의 기준(법령, 지침, 매뉴얼 등), 기기의 성능
기준 등 이론적 또는 기술적 기준으로 평가하는 절대적 평가와 유사 시설의 기능, 
과거 기능의 동향분석 등으로 기능개선의 필요성을 판단하는 상대적 평가를 적절
히 혼용하여 종합평가를 수행하고 상수도관망에 대한 등급을 판정하여, 상수도관망 
체계적 관리를 위한 종합적인 관망 구축방안, 불량블록에 대한 원인분석, 노후관 
총연장 및 개량계획, 급수구역 및 블록별 사업의 우선순위, 블록별 개량공사비 산
출 등이 포함된 구체적인 개선방안을 제시한다. 또한, 관세척의 원활한 작업수행을 
위해 서울형 작업구 규격(구경별 분기 및 작업구실) 표준안을 마련하고 진단결과 
개요, 개선방안 검토, 적용공법 및 개량공사비, 운영비용 절감방안, 시설운영 및 유
지관리계획, 사업우선순위로 구성된「종합평가 및 개선방안」챕터(chapter)를 작성
하도록 한다.
5. 관망진단 직접조사
5.1 일반사항
가. 간접평가에 의한 구조적 안정성 진단 평가결과를 보정하여 우리시 여건에 부합
이 되도록 직접조사를 실시한다.
나. 직접조사 전 조사위치, 조사방법 및 활용계획 등을 포함한 현장조사 계획서를 
작성하여 감독관과 협의 후 조사를 시행하되, 당초 발주물량과 필요 물량이 현
저히 상이할 경우 직접조사 시행범위를 별도 협의하여야 한다.
다. 금회 과업의 직접조사는 “상수도 관망진단 매뉴얼 (환경부, 2021. 4.)” 및 “상수

- 47 -
관로 정밀조사 매뉴얼(환경부, 2020. 05.)에 명시된 조사방법에 준하여 시행하여
야 하며, 그 결과는 “상수도관망 전문기술진단”의 정비계획(노후관 정비 및 관
세척 계획 수립 등)에 충분히 활용하여야 한다.
5.2 부단수 관내시경
가. 공법은 부단수 상태로 작업이 이뤄지며 제어 밸브 개폐로 인한 단수, 적수발생 
등 민원 발생이 최소화 되어야 한다. 단, 사고 등 부득이한 사정으로 인한 단수
사유 발생 시 이에 책임을 진다.
나. 조사 현장은 감독관과 협의하여 결정하며 수압측정, 관 외부 육안 조사 등 기
초 조사를 철저히 수행해야 한다.
다. 내시경의 삽입은 50㎜이상 새들 등을 설치 후 삽입하여야 한다.
라. 내시경 조사 대상 관로의 선정은 감독관과 협의하에 결정한다.
마. 내시경 장비는 7kg/㎠이하 수압에서 자유롭게 실시가 가능해야 한다. 단,
7kg/㎠이상의 경우 주변 밸브 조작 및 배수 작업을 통해 수압을 조절하여 실
시해야 한다.
바. 내시경을 삽입한 포인트에서 양방향으로 10m 이상 카메라가 전진하며 조사가 
이루어져 가능한 많은 관체에 적용되어야 한다. 단, 굴곡관, 관경 축소 배관 등 
카메라 전진에 방해가 되는 요소가 있을 경우는 제외한다.
사. 관체 조사는 모두 동영상으로 저장되어 제공되어야 하며 보고서에는 중요 화면
을 발췌하여 사용한다.
아. 부단수 관내시경조사는 누수 민원 및 누수가 자주 일어나는 관로에 대하여 조
사하며 노후관의 직접적인 진단을 위해 수행한다.
자. 부단수관 내시경 장비를 활용하여 관내부의 스케일, 결절 그리고 도장재의 박
리유무와 같은 관의 상태를 직접 확인하고 이를 바탕으로 관의 교체나 갱생과 
같은 의사결정에 있어 활용할 수 있어야 한다.
차. 내시경 조사가 완료된 현장은 향후 누수 등의 사고 및 반복적 조사를 시행 할 
수 있도록 적절히 조치되어야 한다.
카. 내시경 장비는 관 내부의 상부, 하부, 측면을 모두 촬영할 수 있는 장비를 사용
하여 면밀한 조사가 이루어지도록 한다.
5.3 물성시험
가. 물성시험은 관의 노화에 대한 시험으로 표본굴착지점의 관을 시험에 적합하도록
관로 길이 방향으로 30cm이상 채취하여 관체의 물성시험과 화학조성시험, 압괴
시험을 시행토록 하며, 외부부식 환경조사를 위하여 토질시험을 실시토록 한다.
5.4 수질시험
가. 수질시험은 관의 내부부식 환경조사를 위하여 적정 위치를 선정토록 하며 수량 

- 48 -
및 수질채취 지점의 선정은 감독관과 협의하여 정하도록 한다.
나. 수질시험을 위하여 수질시료 채취는 소화전 등에서 직접 채수하여 공인 수질시
험 기관에서 실시토록 한다.
다. 소화전 등에서 직접채수 시 소화전 및 소화전단관에 체류되어 있는 정체수를 
방류한 후 맑은 물을 채수하여 시험토록 한다.
5.5 수압측정
가. 수리적 안전성 진단을 위한 관망해석의 결과값을 보정하기 위하여 블록별로 주
요지점을 선정하여 수압을 측정한다.
나. 수압의 측정조사는 가능한 지상식 소화전을 활용토록 하며, 불가피할 경우 지
하식 소화전, 가정급수전에서 측정할 수 있으며, 수압 측정시 누수 등의 사고가 
발생되지 않도록 유의토록 한다.
다. 수압 측정조사는 24시간 이상을 측정 시행하며, 측정결과를 반영하여 적정수압
이 형성될 수 있도록 개선대책을 수립하도록 한다.
라. 수압 측정자료는 관련사업의 최근 수압자료를 활용할 수 있다.
5.6 유량측정조사
유량은 관로시스템상의 모든 유입과 유출지점에 대해 측정하여야 하며 유 출입 
지점에 해당되지는 않으나 비상관로 연계운영 등으로 유량의 변동이 큰 지점은 추
가적으로 설치하여 그 결과를 분석한다.
전문기술진단에서는 기존에 설치된 유량계 이외에 필요한 지점에 휴대용 유량계를 
설치하여 유량을 측정한다 기존유량계 활용 시 유량계 설치기준에 적합하게 설치
되어 있는지 검교정은 적정한 시기에 수행했는지 등을 확인하고 기존유량계자료 
활용여부를 결정하여야 한다.
시스템에 유량측정값이 정상적으로 기록되는지 여부를 확인하고 유량계가 부적정
하게 설치되었거나 취득이 어려워 별도로 유량측정이 필요한 경우 적정위치를 선
정하여 휴대용 유량계를 설치하여 측정한다.
5.7 토양시험
굴착조사 지점에 한해서 토양부식성을 조사하여, 관 외면부식에 미치는 영향을 평
가한다.(단, 부식이 의심되는 곳은 감독관 협의 후 진행 가능하다)
5.8 Filter test
수질민원 발생구역의 소화전 수용가 등에 Filter tester를 설치하여 변색정도 및 부
유고형물 수준을 파악하고 부유물 성분분석을 통해 탁수 원인을 파악하는 것을 목
적으로 한다. 부유물 및 성분진단(Filter test)는 해당 구역의 관세척 이후 세척 전후
의 효과를 비교 분석하는데도 활용될 수 있다.

- 49 -
Filter tester가 없는 경우에는 채수하여 실험실에서 분석하는 방법으로 대체할 수 
있으며 이때 채수된 시료는 잘 혼합하여 부유물질이 가라앉지 않도록 실험을 수행
하여야 한다 실험시 배출초기 고탁도 물질이 유입되지 않도록 충분히 배제후 실험을
수행하여야 하며 실험유량은 관벽내 부착된 물질이 탈리되지 않는 수준이어야 한다.
5.9 RPM test 
관내부 침전물의 유속변화에 따라 부유할 가능성을 조사하여 세척 필요성 세척 주
기 결정을 목적으로 한다. 관망의 다양한 운영환경과 동일계통도 위치에 따라 그 
값이 달라질 수 있으므로 절대평가가 아닌 상대적인 평가기준이다. RPM test 시 
온라인 탁도계를 설치하여 시험을 수행할 수 있으나 온라인 탁도계는 탁도 측정시 
희석현상 및 측정지연이 있으므로 탁도 분석은 가급적 채수하여 시험하는 것이 바
람직하다.
5.10 기 타
상수도관망 전문기술진단 및 상수관로 정밀조사를 수행함에 있어 현장조사(직접조사)
항목 중 물성시험 및 수질시험, 토양시험은 공인기관을 통하여 시험결과를 반영한다.
Ⅳ. 과업 성과품
1. 일반사항
모든 성과품의 인쇄는 발주기관과 협의하여 승인을 득한 후 실시하여야 한다.
2. 성과품의 제출
본 과업의 수행결과에 대한 성과품은 다음과 같이 작성 제출하여야 하며, 이외의 
발주기관의 요구가 있을 경우에는 과업수행범위 내에서 작성할 수 있는 도서에 대
하여 제출하여야 한다.
3. 성과품 목록 및 납품부수
1) 상수도관망 기술진단 보고서······························································· 15부
2) 상수도관망 기술진단 보고서(요약) ···················································· 15부
3) 기타 관련자료··························································································· 1식
4) 용역성과품 전산파일(USB) ··································································· 1식

- 50 -
(별표1) 서울시 상수도 급수현황도