# Production Environment Configuration

# Application
NODE_ENV=production
PORT=3000
PROTOCOL=https
HOSTNAME=kyra-admin.example.com

# Session & Redis
SESSION_SECRET=change-this-to-a-secure-random-key-in-production
REDIS_HOST=redis-prod.internal
REDIS_PORT=6379
REDIS_PASSWORD=secure-redis-password
REDIS_DB=0
REDIS_TLS=true

# Database
DB_HOST=postgres-prod.internal
DB_PORT=5432
DB_NAME=kyra_admin_prod
DB_USER=kyra_prod
DB_PASSWORD=secure-database-password
DB_SSL=true
DB_POOL_MIN=5
DB_POOL_MAX=20

# Security
CORS_ORIGINS=https://kyra-admin.example.com,https://api.kyra-admin.example.com
JWT_SECRET=change-this-to-a-secure-jwt-secret
COOKIE_DOMAIN=kyra-admin.example.com
CSRF_SECRET=change-this-to-a-secure-csrf-secret

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/kyra-admin/app.log
LOG_MAX_FILES=10
LOG_MAX_SIZE=100m

# Features
ENABLE_SWAGGER_UI=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-prod
GOOGLE_CLIENT_SECRET=your-google-client-secret-prod
GOOGLE_CALLBACK_URL=https://kyra-admin.example.com/auth/google/callback

GITHUB_CLIENT_ID=your-github-client-id-prod
GITHUB_CLIENT_SECRET=your-github-client-secret-prod
GITHUB_CALLBACK_URL=https://kyra-admin.example.com/auth/github/callback

OAUTH_AUTO_CREATE_USERS=false
DEFAULT_TENANT_ID=550e8400-e29b-41d4-a716-446655440000

# Monitoring & Performance
SENTRY_DSN=https://your-sentry-key@sentry.io/project-id
ENABLE_METRICS=true
METRICS_PORT=9090

# File Upload
MAX_UPLOAD_SIZE=50mb
UPLOAD_RETENTION_DAYS=90

# Security Headers
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true
